11/04/19 03:57:04.156	StartStopPrintService.cpp(1060) 	INFO	Well <E1 -> M1, 145.000 nl> Transfer Complete
11/04/19 03:57:04.828	StartStopPrintService.cpp(1060) 	INFO	Well <F1 -> E1, 85.000 nl> Transfer Complete
11/04/19 03:57:05.218	StartStopPrintService.cpp(1060) 	INFO	Well <E1 -> E1, 115.000 nl> Transfer Complete
11/04/19 03:57:05.828	StartStopPrintService.cpp(1060) 	INFO	Well <F1 -> N1, 85.000 nl> Transfer Complete
11/04/19 03:57:06.234	StartStopPrintService.cpp(1060) 	INFO	Well <E1 -> N1, 115.000 nl> Transfer Complete
11/04/19 03:57:06.953	StartStopPrintService.cpp(1060) 	INFO	Well <F1 -> F1, 120.000 nl> Transfer Complete
11/04/19 03:57:07.281	StartStopPrintService.cpp(1060) 	INFO	Well <E1 -> F1, 80.000 nl> Transfer Complete
11/04/19 03:57:07.968	StartStopPrintService.cpp(1060) 	INFO	Well <F1 -> O1, 120.000 nl> Transfer Complete
11/04/19 03:57:08.296	StartStopPrintService.cpp(1060) 	INFO	Well <E1 -> O1, 80.000 nl> Transfer Complete
11/04/19 03:57:09.093	StartStopPrintService.cpp(1060) 	INFO	Well <F1 -> G1, 157.500 nl> Transfer Complete
11/04/19 03:57:09.343	StartStopPrintService.cpp(1060) 	INFO	Well <E1 -> G1, 42.500 nl> Transfer Complete
11/04/19 03:57:10.109	StartStopPrintService.cpp(1060) 	INFO	Well <F1 -> P1, 157.500 nl> Transfer Complete
11/04/19 03:57:10.359	StartStopPrintService.cpp(1060) 	INFO	Well <E1 -> P1, 42.500 nl> Transfer Complete
11/04/19 03:57:11.234	StartStopPrintService.cpp(1060) 	INFO	Well <F1 -> H1, 200.000 nl> Transfer Complete
11/04/19 03:57:12.000	StartStopPrintService.cpp(1060) 	INFO	Well <F1 -> B7, 200.000 nl> Transfer Complete
11/04/19 03:57:14.406	StartStopPrintService.cpp(1060) 	INFO	Well <E1 -> A2, 1000.000 nl> Transfer Complete
11/04/19 03:57:16.984	StartStopPrintService.cpp(1060) 	INFO	Well <E1 -> J2, 1000.000 nl> Transfer Complete
11/04/19 03:57:17.468	StartStopPrintService.cpp(1060) 	INFO	Well <F1 -> L2, 142.500 nl> Transfer Complete
11/04/19 03:57:19.453	StartStopPrintService.cpp(1060) 	INFO	Well <E1 -> L2, 857.500 nl> Transfer Complete
11/04/19 03:57:19.953	StartStopPrintService.cpp(1060) 	INFO	Well <F1 -> K2, 142.500 nl> Transfer Complete
11/04/19 03:57:21.937	StartStopPrintService.cpp(1060) 	INFO	Well <E1 -> K2, 857.500 nl> Transfer Complete
11/04/19 03:57:23.000	StartStopPrintService.cpp(1060) 	INFO	Well <F1 -> C2, 285.000 nl> Transfer Complete
11/04/19 03:57:24.719	StartStopPrintService.cpp(1060) 	INFO	Well <E1 -> C2, 715.000 nl> Transfer Complete
11/04/19 03:57:25.734	StartStopPrintService.cpp(1060) 	INFO	Well <F1 -> L2, 285.000 nl> Transfer Complete
11/04/19 03:57:27.469	StartStopPrintService.cpp(1060) 	INFO	Well <E1 -> L2, 715.000 nl> Transfer Complete
11/04/19 03:57:28.844	StartStopPrintService.cpp(1060) 	INFO	Well <F1 -> D2, 427.500 nl> Transfer Complete
11/04/19 03:57:30.250	StartStopPrintService.cpp(1060) 	INFO	Well <E1 -> D2, 572.500 nl> Transfer Complete
11/04/19 03:57:31.578	StartStopPrintService.cpp(1060) 	INFO	Well <F1 -> M2, 427.500 nl> Transfer Complete
11/04/19 03:57:33.000	StartStopPrintService.cpp(1060) 	INFO	Well <E1 -> M2, 572.500 nl> Transfer Complete
11/04/19 03:57:34.672	StartStopPrintService.cpp(1060) 	INFO	Well <F1 -> E2, 572.500 nl> Transfer Complete
11/04/19 03:57:35.797	StartStopPrintService.cpp(1060) 	INFO	Well <E1 -> E2, 427.500 nl> Transfer Complete
11/04/19 03:57:37.422	StartStopPrintService.cpp(1060) 	INFO	Well <F1 -> N2, 572.500 nl> Transfer Complete
11/04/19 03:57:38.547	StartStopPrintService.cpp(1060) 	INFO	Well <E1 -> N2, 427.500 nl> Transfer Complete
11/04/19 03:57:40.516	StartStopPrintService.cpp(1060) 	INFO	Well <F1 -> F2, 715.000 nl> Transfer Complete
11/04/19 03:57:41.312	StartStopPrintService.cpp(1060) 	INFO	Well <E1 -> F2, 285.000 nl> Transfer Complete
11/04/19 03:57:43.250	StartStopPrintService.cpp(1060) 	INFO	Well <F1 -> O2, 715.000 nl> Transfer Complete
11/04/19 03:57:43.375	StartStopPrintService.cpp(1126) 	WARN	Skipping well E1
11/04/19 03:57:43.391	StartStopPrintService.cpp(1159) 	WARN	Problem calculating ejection offset from LUT using percentDMSO: 85.2467, fluidThickness: 0.445383.
11/04/19 03:57:45.656	StartStopPrintService.cpp(1060) 	INFO	Well <F1 -> G2, 857.500 nl> Transfer Complete
11/04/19 03:57:46.266	StartStopPrintService.cpp(1060) 	INFO	Well <E2 -> G2, 142.500 nl> Transfer Complete
11/04/19 03:57:48.500	StartStopPrintService.cpp(1060) 	INFO	Well <F1 -> P2, 857.500 nl> Transfer Complete
11/04/19 03:57:49.125	StartStopPrintService.cpp(1060) 	INFO	Well <E2 -> P2, 142.500 nl> Transfer Complete
11/04/19 03:57:51.735	StartStopPrintService.cpp(1060) 	INFO	Well <F1 -> H2, 1000.000 nl> Transfer Complete
11/04/19 03:57:52.688	StartStopPrintService.cpp(1121) 	WARN	Partial well transfer for well F1
11/04/19 03:57:52.688	StartStopPrintService.cpp(1159) 	WARN	Problem calculating ejection offset from LUT using percentDMSO: 85.2494, fluidThickness: 0.413529.
11/04/19 03:57:54.391	StartStopPrintService.cpp(1060) 	INFO	Well <E2 -> A3, 637.500 nl> Transfer Complete
11/04/19 03:57:56.219	StartStopPrintService.cpp(1060) 	INFO	Well <E2 -> J3, 637.500 nl> Transfer Complete
11/04/19 03:57:56.344	StartStopPrintService.cpp(1126) 	WARN	Skipping well F1
11/04/19 03:57:56.344	StartStopPrintService.cpp(1159) 	WARN	Problem calculating ejection offset from LUT using percentDMSO: 85.2494, fluidThickness: 0.413529.
11/04/19 03:57:57.875	StartStopPrintService.cpp(1060) 	INFO	Well <E2 -> M3, 632.500 nl> Transfer Complete
11/04/19 03:57:58.000	StartStopPrintService.cpp(1126) 	WARN	Skipping well F1
11/04/19 03:57:58.000	StartStopPrintService.cpp(1159) 	WARN	Problem calculating ejection offset from LUT using percentDMSO: 85.2494, fluidThickness: 0.413529.
11/04/19 03:57:59.578	StartStopPrintService.cpp(1060) 	INFO	Well <E2 -> K3, 632.500 nl> Transfer Complete
11/04/19 03:57:59.703	StartStopPrintService.cpp(1126) 	WARN	Skipping well F1
11/04/19 03:57:59.703	StartStopPrintService.cpp(1159) 	WARN	Problem calculating ejection offset from LUT using percentDMSO: 85.2494, fluidThickness: 0.413529.
11/04/19 03:58:01.515	StartStopPrintService.cpp(1060) 	INFO	Well <E2 -> C3, 615.000 nl> Transfer Complete
11/04/19 03:58:01.640	StartStopPrintService.cpp(1126) 	WARN	Skipping well F1
11/04/19 03:58:01.640	StartStopPrintService.cpp(1159) 	WARN	Problem calculating ejection offset from LUT using percentDMSO: 85.2494, fluidThickness: 0.413529.
11/04/19 03:58:03.421	StartStopPrintService.cpp(1060) 	INFO	Well <E2 -> L3, 615.000 nl> Transfer Complete
11/04/19 03:58:03.546	StartStopPrintService.cpp(1126) 	WARN	Skipping well F1
11/04/19 03:58:03.546	StartStopPrintService.cpp(1159) 	WARN	Problem calculating ejection offset from LUT using percentDMSO: 85.2494, fluidThickness: 0.413529.
11/04/19 03:58:05.234	StartStopPrintService.cpp(1060) 	INFO	Well <E2 -> D3, 570.000 nl> Transfer Complete
11/04/19 03:58:05.359	StartStopPrintService.cpp(1126) 	WARN	Skipping well F1
11/04/19 03:58:05.359	StartStopPrintService.cpp(1159) 	WARN	Problem calculating ejection offset from LUT using percentDMSO: 85.2494, fluidThickness: 0.413529.
11/04/19 03:58:07.015	StartStopPrintService.cpp(1060) 	INFO	Well <E2 -> M3, 570.000 nl> Transfer Complete
11/04/19 03:58:07.796	StartStopPrintService.cpp(1060) 	INFO	Well <F2 -> E3, 145.000 nl> Transfer Complete
11/04/19 03:58:09.093	StartStopPrintService.cpp(1060) 	INFO	Well <E2 -> E3, 492.500 nl> Transfer Complete
11/04/19 03:58:09.828	StartStopPrintService.cpp(1060) 	INFO	Well <F2 -> N3, 145.000 nl> Transfer Complete
11/04/19 03:58:11.140	StartStopPrintService.cpp(1060) 	INFO	Well <E2 -> N3, 492.500 nl> Transfer Complete
11/04/19 03:58:12.156	StartStopPrintService.cpp(1060) 	INFO	Well <F2 -> F3, 262.500 nl> Transfer Complete
11/04/19 03:58:13.250	StartStopPrintService.cpp(1060) 	INFO	Well <E2 -> F3, 375.000 nl> Transfer Complete
11/04/19 03:58:14.203	StartStopPrintService.cpp(1060) 	INFO	Well <F2 -> O3, 262.500 nl> Transfer Complete
11/04/19 03:58:15.281	StartStopPrintService.cpp(1060) 	INFO	Well <E2 -> O3, 375.000 nl> Transfer Complete
11/04/19 03:58:16.656	StartStopPrintService.cpp(1060) 	INFO	Well <F2 -> G3, 425.000 nl> Transfer Complete
11/04/19 03:58:17.375	StartStopPrintService.cpp(1060) 	INFO	Well <E2 -> G3, 212.500 nl> Transfer Complete
11/04/19 03:58:18.703	StartStopPrintService.cpp(1060) 	INFO	Well <F2 -> P3, 425.000 nl> Transfer Complete
11/04/19 03:58:19.406	StartStopPrintService.cpp(1060) 	INFO	Well <E2 -> P3, 212.500 nl> Transfer Complete
11/04/19 03:58:21.234	StartStopPrintService.cpp(1060) 	INFO	Well <F2 -> H3, 637.500 nl> Transfer Complete
11/04/19 03:58:22.937	StartStopPrintService.cpp(1060) 	INFO	Well <F2 -> B7, 637.500 nl> Transfer Complete
11/04/19 03:58:23.594	StartStopPrintService.cpp(1060) 	INFO	Well <E2 -> A4, 200.000 nl> Transfer Complete
11/04/19 03:58:24.469	StartStopPrintService.cpp(1060) 	INFO	Well <E2 -> J4, 200.000 nl> Transfer Complete
11/04/19 03:58:25.125	StartStopPrintService.cpp(1060) 	INFO	Well <E2 -> N4, 200.000 nl> Transfer Complete
11/04/19 03:58:25.750	StartStopPrintService.cpp(1060) 	INFO	Well <E2 -> K4, 200.000 nl> Transfer Complete
11/04/19 03:58:26.234	StartStopPrintService.cpp(1060) 	INFO	Well <F2 -> C4, 2.500 nl> Transfer Complete
11/04/19 03:58:26.890	StartStopPrintService.cpp(1060) 	INFO	Well <E2 -> C4, 197.500 nl> Transfer Complete
11/04/19 03:58:27.328	StartStopPrintService.cpp(1060) 	INFO	Well <F2 -> L4, 2.500 nl> Transfer Complete
11/04/19 03:58:28.000	StartStopPrintService.cpp(1060) 	INFO	Well <E2 -> L4, 197.500 nl> Transfer Complete
11/04/19 03:58:28.500	StartStopPrintService.cpp(1060) 	INFO	Well <F2 -> D4, 7.500 nl> Transfer Complete
11/04/19 03:58:29.156	StartStopPrintService.cpp(1060) 	INFO	Well <E2 -> D4, 192.500 nl> Transfer Complete
11/04/19 03:58:29.625	StartStopPrintService.cpp(1060) 	INFO	Well <F2 -> M4, 7.500 nl> Transfer Complete
11/04/19 03:58:30.281	StartStopPrintService.cpp(1060) 	INFO	Well <E2 -> M4, 192.500 nl> Transfer Complete
11/04/19 03:58:30.828	StartStopPrintService.cpp(1060) 	INFO	Well <F2 -> E4, 22.500 nl> Transfer Complete
11/04/19 03:58:31.469	StartStopPrintService.cpp(1060) 	INFO	Well <E2 -> E4, 177.500 nl> Transfer Complete
11/04/19 03:58:31.953	StartStopPrintService.cpp(1060) 	INFO	Well <F2 -> N4, 22.500 nl> Transfer Complete
11/04/19 03:58:32.078	StartStopPrintService.cpp(1126) 	WARN	Skipping well E2
11/04/19 03:58:32.078	StartStopPrintService.cpp(1159) 	WARN	Problem calculating ejection offset from LUT using percentDMSO: 85.7703, fluidThickness: 0.448907.
11/04/19 03:58:32.687	StartStopPrintService.cpp(1060) 	INFO	Well <F2 -> F4, 52.500 nl> Transfer Complete
11/04/19 03:58:32.812	StartStopPrintService.cpp(1126) 	WARN	Skipping well E2
11/04/19 03:58:32.812	StartStopPrintService.cpp(1159) 	WARN	Problem calculating ejection offset from LUT using percentDMSO: 85.7703, fluidThickness: 0.448907.
11/04/19 03:58:33.375	StartStopPrintService.cpp(1060) 	INFO	Well <F2 -> O4, 52.500 nl> Transfer Complete
11/04/19 03:58:33.500	StartStopPrintService.cpp(1126) 	WARN	Skipping well E2
11/04/19 03:58:33.500	StartStopPrintService.cpp(1159) 	WARN	Problem calculating ejection offset from LUT using percentDMSO: 85.7703, fluidThickness: 0.448907.
11/04/19 03:58:34.203	StartStopPrintService.cpp(1060) 	INFO	Well <F2 -> G4, 107.500 nl> Transfer Complete
11/04/19 03:58:34.625	StartStopPrintService.cpp(1060) 	INFO	Well <E3 -> G4, 92.500 nl> Transfer Complete
11/04/19 03:58:35.297	StartStopPrintService.cpp(1060) 	INFO	Well <F2 -> P4, 107.500 nl> Transfer Complete
11/04/19 03:58:35.719	StartStopPrintService.cpp(1060) 	INFO	Well <E3 -> P4, 92.500 nl> Transfer Complete
11/04/19 03:58:36.625	StartStopPrintService.cpp(1060) 	INFO	Well <F2 -> H4, 200.000 nl> Transfer Complete
11/04/19 03:58:37.375	StartStopPrintService.cpp(1060) 	INFO	Well <F2 -> B7, 200.000 nl> Transfer Complete
11/04/19 03:58:38.016	StartStopPrintService.cpp(1060) 	INFO	Well <E3 -> A5, 200.000 nl> Transfer Complete
11/04/19 03:58:38.906	StartStopPrintService.cpp(1060) 	INFO	Well <E3 -> J5, 200.000 nl> Transfer Complete
11/04/19 03:58:39.609	StartStopPrintService.cpp(1060) 	INFO	Well <E3 -> O5, 200.000 nl> Transfer Complete
11/04/19 03:58:40.266	StartStopPrintService.cpp(1060) 	INFO	Well <E3 -> K5, 200.000 nl> Transfer Complete
11/04/19 03:58:40.766	StartStopPrintService.cpp(1060) 	INFO	Well <F2 -> C5, 2.500 nl> Transfer Complete
11/04/19 03:58:41.375	StartStopPrintService.cpp(1060) 	INFO	Well <E3 -> C5, 197.500 nl> Transfer Complete
11/04/19 03:58:41.828	StartStopPrintService.cpp(1060) 	INFO	Well <F2 -> L5, 2.500 nl> Transfer Complete
11/04/19 03:58:42.438	StartStopPrintService.cpp(1060) 	INFO	Well <E3 -> L5, 197.500 nl> Transfer Complete
11/04/19 03:58:42.953	StartStopPrintService.cpp(1060) 	INFO	Well <F2 -> D5, 7.500 nl> Transfer Complete
11/04/19 03:58:43.547	StartStopPrintService.cpp(1060) 	INFO	Well <E3 -> D5, 192.500 nl> Transfer Complete
11/04/19 03:58:44.016	StartStopPrintService.cpp(1060) 	INFO	Well <F2 -> M5, 7.500 nl> Transfer Complete
11/04/19 03:58:44.609	StartStopPrintService.cpp(1060) 	INFO	Well <E3 -> M5, 192.500 nl> Transfer Complete
11/04/19 03:58:45.156	StartStopPrintService.cpp(1060) 	INFO	Well <F2 -> E5, 22.500 nl> Transfer Complete
11/04/19 03:58:45.703	StartStopPrintService.cpp(1060) 	INFO	Well <E3 -> E5, 177.500 nl> Transfer Complete
11/04/19 03:58:46.203	StartStopPrintService.cpp(1060) 	INFO	Well <F2 -> N5, 22.500 nl> Transfer Complete
11/04/19 03:58:46.750	StartStopPrintService.cpp(1060) 	INFO	Well <E3 -> N5, 177.500 nl> Transfer Complete
11/04/19 03:58:47.359	StartStopPrintService.cpp(1060) 	INFO	Well <F2 -> F5, 52.500 nl> Transfer Complete
11/04/19 03:58:47.844	StartStopPrintService.cpp(1060) 	INFO	Well <E3 -> F5, 147.500 nl> Transfer Complete
11/04/19 03:58:48.406	StartStopPrintService.cpp(1060) 	INFO	Well <F2 -> O5, 52.500 nl> Transfer Complete
11/04/19 03:58:48.891	StartStopPrintService.cpp(1060) 	INFO	Well <E3 -> O5, 147.500 nl> Transfer Complete
11/04/19 03:58:49.594	StartStopPrintService.cpp(1060) 	INFO	Well <F2 -> G5, 107.500 nl> Transfer Complete
11/04/19 03:58:49.969	StartStopPrintService.cpp(1060) 	INFO	Well <E3 -> G5, 92.500 nl> Transfer Complete
11/04/19 03:58:50.641	StartStopPrintService.cpp(1060) 	INFO	Well <F2 -> P5, 107.500 nl> Transfer Complete
11/04/19 03:58:51.016	StartStopPrintService.cpp(1060) 	INFO	Well <E3 -> P5, 92.500 nl> Transfer Complete
11/04/19 03:58:51.922	StartStopPrintService.cpp(1060) 	INFO	Well <F2 -> H5, 200.000 nl> Transfer Complete
11/04/19 03:58:52.672	StartStopPrintService.cpp(1060) 	INFO	Well <F2 -> B7, 200.000 nl> Transfer Complete
11/04/19 03:58:53.266	StartStopPrintService.cpp(1060) 	INFO	Well <E3 -> A6, 200.000 nl> Transfer Complete
11/04/19 03:58:54.156	StartStopPrintService.cpp(1060) 	INFO	Well <E3 -> J6, 200.000 nl> Transfer Complete
11/04/19 03:58:54.500	StartStopPrintService.cpp(1060) 	INFO	Well <F2 -> P6, 10.000 nl> Transfer Complete
11/04/19 03:58:55.063	StartStopPrintService.cpp(1060) 	INFO	Well <E3 -> P6, 190.000 nl> Transfer Complete
11/04/19 03:58:55.453	StartStopPrintService.cpp(1060) 	INFO	Well <F2 -> K6, 10.000 nl> Transfer Complete
11/04/19 03:58:56.016	StartStopPrintService.cpp(1060) 	INFO	Well <E3 -> K6, 190.000 nl> Transfer Complete
11/04/19 03:58:56.578	StartStopPrintService.cpp(1060) 	INFO	Well <F2 -> C6, 30.000 nl> Transfer Complete
11/04/19 03:58:57.094	StartStopPrintService.cpp(1060) 	INFO	Well <E3 -> C6, 170.000 nl> Transfer Complete
11/04/19 03:58:57.594	StartStopPrintService.cpp(1060) 	INFO	Well <F2 -> L6, 30.000 nl> Transfer Complete
11/04/19 03:58:58.110	StartStopPrintService.cpp(1060) 	INFO	Well <E3 -> L6, 170.000 nl> Transfer Complete
11/04/19 03:58:58.719	StartStopPrintService.cpp(1060) 	INFO	Well <F2 -> D6, 55.000 nl> Transfer Complete
11/04/19 03:58:59.188	StartStopPrintService.cpp(1060) 	INFO	Well <E3 -> D6, 145.000 nl> Transfer Complete
11/04/19 03:58:59.750	StartStopPrintService.cpp(1060) 	INFO	Well <F2 -> M6, 55.000 nl> Transfer Complete
11/04/19 03:59:00.203	StartStopPrintService.cpp(1060) 	INFO	Well <E3 -> M6, 145.000 nl> Transfer Complete
11/04/19 03:59:00.874	StartStopPrintService.cpp(1060) 	INFO	Well <F2 -> E6, 85.000 nl> Transfer Complete
11/04/19 03:59:01.265	StartStopPrintService.cpp(1060) 	INFO	Well <E3 -> E6, 115.000 nl> Transfer Complete
11/04/19 03:59:01.890	StartStopPrintService.cpp(1060) 	INFO	Well <F2 -> N6, 85.000 nl> Transfer Complete
11/04/19 03:59:02.281	StartStopPrintService.cpp(1060) 	INFO	Well <E3 -> N6, 115.000 nl> Transfer Complete
11/04/19 03:59:03.031	StartStopPrintService.cpp(1060) 	INFO	Well <F2 -> F6, 120.000 nl> Transfer Complete
11/04/19 03:59:03.359	StartStopPrintService.cpp(1060) 	INFO	Well <E3 -> F6, 80.000 nl> Transfer Complete
11/04/19 03:59:04.046	StartStopPrintService.cpp(1060) 	INFO	Well <F2 -> O6, 120.000 nl> Transfer Complete
11/04/19 03:59:04.375	StartStopPrintService.cpp(1060) 	INFO	Well <E3 -> O6, 80.000 nl> Transfer Complete
11/04/19 03:59:05.187	StartStopPrintService.cpp(1060) 	INFO	Well <F2 -> G6, 157.500 nl> Transfer Complete
11/04/19 03:59:05.421	StartStopPrintService.cpp(1060) 	INFO	Well <E3 -> G6, 42.500 nl> Transfer Complete
11/04/19 03:59:06.203	StartStopPrintService.cpp(1060) 	INFO	Well <F2 -> P6, 157.500 nl> Transfer Complete
11/04/19 03:59:06.453	StartStopPrintService.cpp(1060) 	INFO	Well <E3 -> P6, 42.500 nl> Transfer Complete
11/04/19 03:59:07.343	StartStopPrintService.cpp(1060) 	INFO	Well <F2 -> H6, 200.000 nl> Transfer Complete
11/04/19 03:59:08.109	StartStopPrintService.cpp(1060) 	INFO	Well <F2 -> B7, 200.000 nl> Transfer Complete
11/04/19 03:59:10.359	StartStopPrintService.cpp(1060) 	INFO	Well <E3 -> A7, 1000.000 nl> Transfer Complete
11/04/19 03:59:12.937	StartStopPrintService.cpp(1060) 	INFO	Well <E3 -> J7, 1000.000 nl> Transfer Complete
11/04/19 03:59:13.718	StartStopPrintService.cpp(1060) 	INFO	Well <F2 -> B7, 142.500 nl> Transfer Complete
11/04/19 03:59:15.672	StartStopPrintService.cpp(1060) 	INFO	Well <E3 -> B7, 857.500 nl> Transfer Complete
11/04/19 03:59:16.406	StartStopPrintService.cpp(1060) 	INFO	Well <F2 -> K7, 142.500 nl> Transfer Complete
11/04/19 03:59:18.375	StartStopPrintService.cpp(1060) 	INFO	Well <E3 -> K7, 857.500 nl> Transfer Complete
11/04/19 03:59:19.453	StartStopPrintService.cpp(1060) 	INFO	Well <F2 -> C7, 285.000 nl> Transfer Complete
11/04/19 03:59:21.140	StartStopPrintService.cpp(1060) 	INFO	Well <E3 -> C7, 715.000 nl> Transfer Complete
11/04/19 03:59:22.172	StartStopPrintService.cpp(1060) 	INFO	Well <F2 -> L7, 285.000 nl> Transfer Complete
11/04/19 03:59:22.297	StartStopPrintService.cpp(1126) 	WARN	Skipping well E3
11/04/19 03:59:22.297	StartStopPrintService.cpp(1159) 	WARN	Problem calculating ejection offset from LUT using percentDMSO: 85.433, fluidThickness: 0.443946.
11/04/19 03:59:23.687	StartStopPrintService.cpp(1060) 	INFO	Well <F2 -> D7, 427.500 nl> Transfer Complete
11/04/19 03:59:25.203	StartStopPrintService.cpp(1060) 	INFO	Well <E4 -> D7, 572.500 nl> Transfer Complete
11/04/19 03:59:26.547	StartStopPrintService.cpp(1060) 	INFO	Well <F2 -> M7, 427.500 nl> Transfer Complete
11/04/19 03:59:28.047	StartStopPrintService.cpp(1060) 	INFO	Well <E4 -> M7, 572.500 nl> Transfer Complete
11/04/19 03:59:29.719	StartStopPrintService.cpp(1060) 	INFO	Well <F2 -> E7, 572.500 nl> Transfer Complete
11/04/19 03:59:30.922	StartStopPrintService.cpp(1060) 	INFO	Well <E4 -> E7, 427.500 nl> Transfer Complete
11/04/19 03:59:32.562	StartStopPrintService.cpp(1060) 	INFO	Well <F2 -> N7, 572.500 nl> Transfer Complete
11/04/19 03:59:33.766	StartStopPrintService.cpp(1060) 	INFO	Well <E4 -> N7, 427.500 nl> Transfer Complete
11/04/19 03:59:35.484	StartStopPrintService.cpp(1121) 	WARN	Partial well transfer for well F2
11/04/19 03:59:35.484	StartStopPrintService.cpp(1159) 	WARN	Problem calculating ejection offset from LUT using percentDMSO: 85.8985, fluidThickness: 0.400021.
11/04/19 03:59:36.375	StartStopPrintService.cpp(1060) 	INFO	Well <E4 -> F7, 285.000 nl> Transfer Complete
11/04/19 03:59:36.500	StartStopPrintService.cpp(1126) 	WARN	Skipping well F2
11/04/19 03:59:36.500	StartStopPrintService.cpp(1159) 	WARN	Problem calculating ejection offset from LUT using percentDMSO: 85.8985, fluidThickness: 0.400021.
11/04/19 03:59:37.625	StartStopPrintService.cpp(1060) 	INFO	Well <E4 -> O7, 285.000 nl> Transfer Complete
11/04/19 03:59:39.906	StartStopPrintService.cpp(1060) 	INFO	Well <F3 -> G7, 857.500 nl> Transfer Complete
11/04/19 03:59:40.391	StartStopPrintService.cpp(1060) 	INFO	Well <E4 -> G7, 142.500 nl> Transfer Complete
11/04/19 03:59:42.641	StartStopPrintService.cpp(1060) 	INFO	Well <F3 -> P7, 857.500 nl> Transfer Complete
11/04/19 03:59:43.109	StartStopPrintService.cpp(1060) 	INFO	Well <E4 -> P7, 142.500 nl> Transfer Complete
11/04/19 03:59:45.703	StartStopPrintService.cpp(1060) 	INFO	Well <F3 -> H7, 1000.000 nl> Transfer Complete
11/04/19 03:59:48.156	StartStopPrintService.cpp(1060) 	INFO	Well <F3 -> B7, 1000.000 nl> Transfer Complete
11/04/19 03:59:49.672	StartStopPrintService.cpp(1060) 	INFO	Well <E4 -> A8, 637.500 nl> Transfer Complete
11/04/19 03:59:51.500	StartStopPrintService.cpp(1060) 	INFO	Well <E4 -> J8, 637.500 nl> Transfer Complete
11/04/19 03:59:52.016	StartStopPrintService.cpp(1060) 	INFO	Well <F3 -> B8, 5.000 nl> Transfer Complete
11/04/19 03:59:53.500	StartStopPrintService.cpp(1060) 	INFO	Well <E4 -> B8, 632.500 nl> Transfer Complete
11/04/19 03:59:53.969	StartStopPrintService.cpp(1060) 	INFO	Well <F3 -> K8, 5.000 nl> Transfer Complete
11/04/19 03:59:55.469	StartStopPrintService.cpp(1060) 	INFO	Well <E4 -> K8, 632.500 nl> Transfer Complete
11/04/19 03:59:56.016	StartStopPrintService.cpp(1060) 	INFO	Well <F3 -> C8, 22.500 nl> Transfer Complete
11/04/19 03:59:57.485	StartStopPrintService.cpp(1060) 	INFO	Well <E4 -> C8, 615.000 nl> Transfer Complete
11/04/19 03:59:57.985	StartStopPrintService.cpp(1060) 	INFO	Well <F3 -> L8, 22.500 nl> Transfer Complete
11/04/19 03:59:59.485	StartStopPrintService.cpp(1060) 	INFO	Well <E4 -> L8, 615.000 nl> Transfer Complete
11/04/19 04:00:00.109	StartStopPrintService.cpp(1060) 	INFO	Well <F3 -> D8, 67.500 nl> Transfer Complete
11/04/19 04:00:01.484	StartStopPrintService.cpp(1060) 	INFO	Well <E4 -> D8, 570.000 nl> Transfer Complete
11/04/19 04:00:02.078	StartStopPrintService.cpp(1060) 	INFO	Well <F3 -> M8, 67.500 nl> Transfer Complete
11/04/19 04:00:03.468	StartStopPrintService.cpp(1060) 	INFO	Well <E4 -> M8, 570.000 nl> Transfer Complete
11/04/19 04:00:04.250	StartStopPrintService.cpp(1060) 	INFO	Well <F3 -> E8, 145.000 nl> Transfer Complete
11/04/19 04:00:05.500	StartStopPrintService.cpp(1060) 	INFO	Well <E4 -> E8, 492.500 nl> Transfer Complete
11/04/19 04:00:06.250	StartStopPrintService.cpp(1060) 	INFO	Well <F3 -> N8, 145.000 nl> Transfer Complete
11/04/19 04:00:07.500	StartStopPrintService.cpp(1060) 	INFO	Well <E4 -> N8, 492.500 nl> Transfer Complete
11/04/19 04:00:08.531	StartStopPrintService.cpp(1060) 	INFO	Well <F3 -> F8, 262.500 nl> Transfer Complete
11/04/19 04:00:09.562	StartStopPrintService.cpp(1060) 	INFO	Well <E4 -> F8, 375.000 nl> Transfer Complete
11/04/19 04:00:10.546	StartStopPrintService.cpp(1060) 	INFO	Well <F3 -> O8, 262.500 nl> Transfer Complete
11/04/19 04:00:11.390	StartStopPrintService.cpp(1121) 	WARN	Partial well transfer for well E4
11/04/19 04:00:11.390	StartStopPrintService.cpp(1159) 	WARN	Problem calculating ejection offset from LUT using percentDMSO: 85.7401, fluidThickness: 0.394993.
11/04/19 04:00:12.765	StartStopPrintService.cpp(1060) 	INFO	Well <F3 -> G8, 425.000 nl> Transfer Complete
11/04/19 04:00:13.500	StartStopPrintService.cpp(1060) 	INFO	Well <E5 -> G8, 212.500 nl> Transfer Complete
11/04/19 04:00:14.843	StartStopPrintService.cpp(1060) 	INFO	Well <F3 -> P8, 425.000 nl> Transfer Complete
11/04/19 04:00:15.578	StartStopPrintService.cpp(1060) 	INFO	Well <E5 -> P8, 212.500 nl> Transfer Complete
11/04/19 04:00:17.422	StartStopPrintService.cpp(1060) 	INFO	Well <F3 -> H8, 637.500 nl> Transfer Complete
11/04/19 04:00:19.125	StartStopPrintService.cpp(1060) 	INFO	Well <F3 -> B7, 637.500 nl> Transfer Complete
11/04/19 04:00:22.484	StartStopPrintService.cpp(1060) 	INFO	Well <E5 -> A9, 1450.000 nl> Transfer Complete
11/04/19 04:00:26.000	StartStopPrintService.cpp(1060) 	INFO	Well <E5 -> J9, 1450.000 nl> Transfer Complete
11/04/19 04:00:26.531	StartStopPrintService.cpp(1060) 	INFO	Well <F3 -> B9, 7.500 nl> Transfer Complete
11/04/19 04:00:29.797	StartStopPrintService.cpp(1060) 	INFO	Well <E5 -> B9, 1442.500 nl> Transfer Complete
11/04/19 04:00:30.265	StartStopPrintService.cpp(1060) 	INFO	Well <F3 -> K9, 7.500 nl> Transfer Complete
11/04/19 04:00:33.531	StartStopPrintService.cpp(1060) 	INFO	Well <E5 -> K9, 1442.500 nl> Transfer Complete
11/04/19 04:00:34.141	StartStopPrintService.cpp(1060) 	INFO	Well <F3 -> C9, 52.500 nl> Transfer Complete
11/04/19 04:00:37.312	StartStopPrintService.cpp(1060) 	INFO	Well <E5 -> C9, 1397.500 nl> Transfer Complete
11/04/19 04:00:37.891	StartStopPrintService.cpp(1060) 	INFO	Well <F3 -> L9, 52.500 nl> Transfer Complete
11/04/19 04:00:41.062	StartStopPrintService.cpp(1060) 	INFO	Well <E5 -> L9, 1397.500 nl> Transfer Complete
11/04/19 04:00:41.875	StartStopPrintService.cpp(1060) 	INFO	Well <F3 -> D9, 155.000 nl> Transfer Complete
11/04/19 04:00:42.734	StartStopPrintService.cpp(1121) 	WARN	Partial well transfer for well E5
11/04/19 04:00:42.734	StartStopPrintService.cpp(1159) 	WARN	Problem calculating ejection offset from LUT using percentDMSO: 86.9135, fluidThickness: 0.438667.
11/04/19 04:00:43.500	StartStopPrintService.cpp(1060) 	INFO	Well <F3 -> M9, 155.000 nl> Transfer Complete
11/04/19 04:00:46.609	StartStopPrintService.cpp(1060) 	INFO	Well <E6 -> M9, 1295.000 nl> Transfer Complete
11/04/19 04:00:47.828	StartStopPrintService.cpp(1060) 	INFO	Well <F3 -> E9, 332.500 nl> Transfer Complete
11/04/19 04:00:50.516	StartStopPrintService.cpp(1060) 	INFO	Well <E6 -> E9, 1117.500 nl> Transfer Complete
11/04/19 04:00:51.672	StartStopPrintService.cpp(1060) 	INFO	Well <F3 -> N9, 332.500 nl> Transfer Complete
11/04/19 04:00:54.344	StartStopPrintService.cpp(1060) 	INFO	Well <E6 -> N9, 1117.500 nl> Transfer Complete
11/04/19 04:00:56.094	StartStopPrintService.cpp(1060) 	INFO	Well <F3 -> F9, 597.500 nl> Transfer Complete
11/04/19 04:00:58.203	StartStopPrintService.cpp(1060) 	INFO	Well <E6 -> F9, 852.500 nl> Transfer Complete
11/04/19 04:00:59.891	StartStopPrintService.cpp(1060) 	INFO	Well <F3 -> O9, 597.500 nl> Transfer Complete
11/04/19 04:01:02.000	StartStopPrintService.cpp(1060) 	INFO	Well <E6 -> O9, 852.500 nl> Transfer Complete
11/04/19 04:01:02.124	StartStopPrintService.cpp(1126) 	WARN	Skipping well F3
11/04/19 04:01:02.140	StartStopPrintService.cpp(1159) 	WARN	Problem calculating ejection offset from LUT using percentDMSO: 85.742, fluidThickness: 0.40972.
11/04/19 04:01:03.828	StartStopPrintService.cpp(1060) 	INFO	Well <E6 -> G9, 485.000 nl> Transfer Complete
11/04/19 04:01:06.312	StartStopPrintService.cpp(1060) 	INFO	Well <F4 -> P9, 965.000 nl> Transfer Complete
11/04/19 04:01:07.593	StartStopPrintService.cpp(1060) 	INFO	Well <E6 -> P9, 485.000 nl> Transfer Complete
11/04/19 04:01:11.140	StartStopPrintService.cpp(1060) 	INFO	Well <F4 -> H9, 1450.000 nl> Transfer Complete
11/04/19 04:01:14.531	StartStopPrintService.cpp(1060) 	INFO	Well <F4 -> B7, 1450.000 nl> Transfer Complete
11/04/19 04:01:17.875	StartStopPrintService.cpp(1060) 	INFO	Well <E6 -> A10, 1450.000 nl> Transfer Complete
11/04/19 04:01:21.390	StartStopPrintService.cpp(1060) 	INFO	Well <E6 -> J10, 1450.000 nl> Transfer Complete
11/04/19 04:01:21.906	StartStopPrintService.cpp(1060) 	INFO	Well <F4 -> B10, 7.500 nl> Transfer Complete
11/04/19 04:01:25.187	StartStopPrintService.cpp(1060) 	INFO	Well <E6 -> B10, 1442.500 nl> Transfer Complete
11/04/19 04:01:25.640	StartStopPrintService.cpp(1060) 	INFO	Well <F4 -> K10, 7.500 nl> Transfer Complete
11/04/19 04:01:29.000	StartStopPrintService.cpp(1060) 	INFO	Well <E7 -> K10, 1442.500 nl> Transfer Complete
11/04/19 04:01:29.609	StartStopPrintService.cpp(1060) 	INFO	Well <F4 -> C10, 52.500 nl> Transfer Complete
11/04/19 04:01:32.875	StartStopPrintService.cpp(1060) 	INFO	Well <E7 -> C10, 1397.500 nl> Transfer Complete
11/04/19 04:01:33.437	StartStopPrintService.cpp(1060) 	INFO	Well <F4 -> L10, 52.500 nl> Transfer Complete
11/04/19 04:01:36.687	StartStopPrintService.cpp(1060) 	INFO	Well <E7 -> L10, 1397.500 nl> Transfer Complete
11/04/19 04:01:37.500	StartStopPrintService.cpp(1060) 	INFO	Well <F4 -> D10, 155.000 nl> Transfer Complete
11/04/19 04:01:40.547	StartStopPrintService.cpp(1060) 	INFO	Well <E7 -> D10, 1295.000 nl> Transfer Complete
11/04/19 04:01:41.297	StartStopPrintService.cpp(1060) 	INFO	Well <F4 -> M10, 155.000 nl> Transfer Complete
11/04/19 04:01:44.344	StartStopPrintService.cpp(1060) 	INFO	Well <E7 -> M10, 1295.000 nl> Transfer Complete
11/04/19 04:01:45.547	StartStopPrintService.cpp(1060) 	INFO	Well <F4 -> E10, 332.500 nl> Transfer Complete
11/04/19 04:01:48.203	StartStopPrintService.cpp(1060) 	INFO	Well <E7 -> E10, 1117.500 nl> Transfer Complete
11/04/19 04:01:49.359	StartStopPrintService.cpp(1060) 	INFO	Well <F4 -> N10, 332.500 nl> Transfer Complete
11/04/19 04:01:52.031	StartStopPrintService.cpp(1060) 	INFO	Well <E7 -> N10, 1117.500 nl> Transfer Complete
11/04/19 04:01:53.750	StartStopPrintService.cpp(1060) 	INFO	Well <F4 -> F10, 597.500 nl> Transfer Complete
11/04/19 04:01:55.313	StartStopPrintService.cpp(1121) 	WARN	Partial well transfer for well E7
11/04/19 04:01:55.313	StartStopPrintService.cpp(1159) 	WARN	Problem calculating ejection offset from LUT using percentDMSO: 86.0251, fluidThickness: 0.438388.
11/04/19 04:01:57.000	StartStopPrintService.cpp(1060) 	INFO	Well <F4 -> O10, 597.500 nl> Transfer Complete
11/04/19 04:01:59.188	StartStopPrintService.cpp(1060) 	INFO	Well <E8 -> O10, 852.500 nl> Transfer Complete
11/04/19 04:02:01.718	StartStopPrintService.cpp(1060) 	INFO	Well <F4 -> G10, 965.000 nl> Transfer Complete
11/04/19 04:02:03.140	StartStopPrintService.cpp(1060) 	INFO	Well <E8 -> G10, 485.000 nl> Transfer Complete
11/04/19 04:02:05.625	StartStopPrintService.cpp(1060) 	INFO	Well <F4 -> P10, 965.000 nl> Transfer Complete
11/04/19 04:02:07.046	StartStopPrintService.cpp(1060) 	INFO	Well <E8 -> P10, 485.000 nl> Transfer Complete
11/04/19 04:02:10.578	StartStopPrintService.cpp(1060) 	INFO	Well <F4 -> H10, 1450.000 nl> Transfer Complete
11/04/19 04:02:14.000	StartStopPrintService.cpp(1060) 	INFO	Well <F5 -> B7, 1450.000 nl> Transfer Complete
11/04/19 04:02:16.109	StartStopPrintService.cpp(1060) 	INFO	Well <E8 -> A11, 817.500 nl> Transfer Complete
11/04/19 04:02:18.297	StartStopPrintService.cpp(1060) 	INFO	Well <E8 -> J11, 817.500 nl> Transfer Complete
11/04/19 04:02:19.031	StartStopPrintService.cpp(1060) 	INFO	Well <F5 -> B11, 117.500 nl> Transfer Complete
11/04/19 04:02:20.828	StartStopPrintService.cpp(1060) 	INFO	Well <E8 -> B11, 700.000 nl> Transfer Complete
11/04/19 04:02:21.515	StartStopPrintService.cpp(1060) 	INFO	Well <F5 -> K11, 117.500 nl> Transfer Complete
11/04/19 04:02:23.312	StartStopPrintService.cpp(1060) 	INFO	Well <E8 -> K11, 700.000 nl> Transfer Complete
11/04/19 04:02:24.281	StartStopPrintService.cpp(1060) 	INFO	Well <F5 -> C11, 232.500 nl> Transfer Complete
11/04/19 04:02:25.812	StartStopPrintService.cpp(1060) 	INFO	Well <E8 -> C11, 585.000 nl> Transfer Complete
11/04/19 04:02:26.734	StartStopPrintService.cpp(1060) 	INFO	Well <F5 -> L11, 232.500 nl> Transfer Complete
11/04/19 04:02:28.265	StartStopPrintService.cpp(1060) 	INFO	Well <E8 -> L11, 585.000 nl> Transfer Complete
11/04/19 04:02:29.500	StartStopPrintService.cpp(1060) 	INFO	Well <F5 -> D11, 350.000 nl> Transfer Complete
11/04/19 04:02:30.797	StartStopPrintService.cpp(1060) 	INFO	Well <E8 -> D11, 467.500 nl> Transfer Complete
11/04/19 04:02:31.984	StartStopPrintService.cpp(1060) 	INFO	Well <F5 -> M11, 350.000 nl> Transfer Complete
11/04/19 04:02:33.281	StartStopPrintService.cpp(1060) 	INFO	Well <E8 -> M11, 467.500 nl> Transfer Complete
11/04/19 04:02:34.750	StartStopPrintService.cpp(1060) 	INFO	Well <F5 -> E11, 467.500 nl> Transfer Complete
11/04/19 04:02:35.812	StartStopPrintService.cpp(1060) 	INFO	Well <E8 -> E11, 350.000 nl> Transfer Complete
11/04/19 04:02:37.234	StartStopPrintService.cpp(1060) 	INFO	Well <F5 -> N11, 467.500 nl> Transfer Complete
11/04/19 04:02:38.297	StartStopPrintService.cpp(1060) 	INFO	Well <E8 -> N11, 350.000 nl> Transfer Complete
11/04/19 04:02:40.000	StartStopPrintService.cpp(1060) 	INFO	Well <F5 -> F11, 585.000 nl> Transfer Complete
11/04/19 04:02:40.797	StartStopPrintService.cpp(1060) 	INFO	Well <E8 -> F11, 232.500 nl> Transfer Complete
11/04/19 04:02:42.453	StartStopPrintService.cpp(1060) 	INFO	Well <F5 -> O11, 585.000 nl> Transfer Complete
11/04/19 04:02:43.250	StartStopPrintService.cpp(1060) 	INFO	Well <E8 -> O11, 232.500 nl> Transfer Complete
11/04/19 04:02:45.219	StartStopPrintService.cpp(1060) 	INFO	Well <F5 -> G11, 700.000 nl> Transfer Complete
11/04/19 04:02:45.781	StartStopPrintService.cpp(1060) 	INFO	Well <E8 -> G11, 117.500 nl> Transfer Complete
11/04/19 04:02:47.688	StartStopPrintService.cpp(1060) 	INFO	Well <F5 -> P11, 700.000 nl> Transfer Complete
11/04/19 04:02:48.250	StartStopPrintService.cpp(1060) 	INFO	Well <E8 -> P11, 117.500 nl> Transfer Complete
11/04/19 04:02:50.453	StartStopPrintService.cpp(1060) 	INFO	Well <F5 -> H11, 817.500 nl> Transfer Complete
11/04/19 04:02:52.516	StartStopPrintService.cpp(1060) 	INFO	Well <F5 -> B7, 817.500 nl> Transfer Complete
11/04/19 04:02:54.656	StartStopPrintService.cpp(1060) 	INFO	Well <E8 -> A12, 817.500 nl> Transfer Complete
11/04/19 04:02:56.844	StartStopPrintService.cpp(1060) 	INFO	Well <E8 -> J12, 817.500 nl> Transfer Complete
11/04/19 04:02:57.578	StartStopPrintService.cpp(1060) 	INFO	Well <F5 -> B12, 117.500 nl> Transfer Complete
11/04/19 04:02:59.485	StartStopPrintService.cpp(1060) 	INFO	Well <E9 -> B12, 700.000 nl> Transfer Complete
11/04/19 04:03:00.171	StartStopPrintService.cpp(1060) 	INFO	Well <F5 -> K12, 117.500 nl> Transfer Complete
11/04/19 04:03:02.078	StartStopPrintService.cpp(1060) 	INFO	Well <E9 -> K12, 700.000 nl> Transfer Complete
11/04/19 04:03:03.046	StartStopPrintService.cpp(1060) 	INFO	Well <F5 -> C12, 232.500 nl> Transfer Complete
11/04/19 04:03:04.671	StartStopPrintService.cpp(1060) 	INFO	Well <E9 -> C12, 585.000 nl> Transfer Complete
11/04/19 04:03:05.609	StartStopPrintService.cpp(1060) 	INFO	Well <F5 -> L12, 232.500 nl> Transfer Complete
11/04/19 04:03:07.250	StartStopPrintService.cpp(1060) 	INFO	Well <E9 -> L12, 585.000 nl> Transfer Complete
11/04/19 04:03:08.484	StartStopPrintService.cpp(1060) 	INFO	Well <F5 -> D12, 350.000 nl> Transfer Complete
11/04/19 04:03:09.875	StartStopPrintService.cpp(1060) 	INFO	Well <E9 -> D12, 467.500 nl> Transfer Complete
11/04/19 04:03:11.078	StartStopPrintService.cpp(1060) 	INFO	Well <F5 -> M12, 350.000 nl> Transfer Complete
11/04/19 04:03:12.484	StartStopPrintService.cpp(1060) 	INFO	Well <E9 -> M12, 467.500 nl> Transfer Complete
11/04/19 04:03:13.953	StartStopPrintService.cpp(1060) 	INFO	Well <F5 -> E12, 467.500 nl> Transfer Complete
11/04/19 04:03:15.109	StartStopPrintService.cpp(1060) 	INFO	Well <E9 -> E12, 350.000 nl> Transfer Complete
11/04/19 04:03:16.531	StartStopPrintService.cpp(1060) 	INFO	Well <F6 -> N12, 467.500 nl> Transfer Complete
11/04/19 04:03:17.593	StartStopPrintService.cpp(1060) 	INFO	Well <E9 -> N12, 350.000 nl> Transfer Complete
11/04/19 04:03:19.297	StartStopPrintService.cpp(1060) 	INFO	Well <F6 -> F12, 585.000 nl> Transfer Complete
11/04/19 04:03:20.094	StartStopPrintService.cpp(1060) 	INFO	Well <E9 -> F12, 232.500 nl> Transfer Complete
11/04/19 04:03:21.750	StartStopPrintService.cpp(1060) 	INFO	Well <F6 -> O12, 585.000 nl> Transfer Complete
11/04/19 04:03:22.547	StartStopPrintService.cpp(1060) 	INFO	Well <E9 -> O12, 232.500 nl> Transfer Complete
11/04/19 04:03:24.515	StartStopPrintService.cpp(1060) 	INFO	Well <F6 -> G12, 700.000 nl> Transfer Complete
11/04/19 04:03:25.078	StartStopPrintService.cpp(1060) 	INFO	Well <E9 -> G12, 117.500 nl> Transfer Complete
11/04/19 04:03:27.000	StartStopPrintService.cpp(1060) 	INFO	Well <F6 -> P12, 700.000 nl> Transfer Complete
11/04/19 04:03:27.562	StartStopPrintService.cpp(1060) 	INFO	Well <E9 -> P12, 117.500 nl> Transfer Complete
11/04/19 04:03:29.765	StartStopPrintService.cpp(1060) 	INFO	Well <F6 -> H12, 817.500 nl> Transfer Complete
11/04/19 04:03:31.828	StartStopPrintService.cpp(1060) 	INFO	Well <F6 -> B7, 817.500 nl> Transfer Complete
11/04/19 04:03:36.516	StartStopPrintService.cpp(1060) 	INFO	Well <E9 -> A13, 2000.000 nl> Transfer Complete
11/04/19 04:03:41.203	StartStopPrintService.cpp(1060) 	INFO	Well <E9 -> J13, 2000.000 nl> Transfer Complete
11/04/19 04:03:42.266	StartStopPrintService.cpp(1060) 	INFO	Well <F6 -> B13, 285.000 nl> Transfer Complete
11/04/19 04:03:46.188	StartStopPrintService.cpp(1060) 	INFO	Well <E9 -> B13, 1715.000 nl> Transfer Complete
11/04/19 04:03:47.219	StartStopPrintService.cpp(1060) 	INFO	Well <F6 -> K13, 285.000 nl> Transfer Complete
11/04/19 04:03:51.235	StartStopPrintService.cpp(1060) 	INFO	Well <E10 -> K13, 1715.000 nl> Transfer Complete
11/04/19 04:03:52.906	StartStopPrintService.cpp(1060) 	INFO	Well <F6 -> C13, 572.500 nl> Transfer Complete
11/04/19 04:03:56.328	StartStopPrintService.cpp(1060) 	INFO	Well <E10 -> C13, 1427.500 nl> Transfer Complete
11/04/19 04:03:57.953	StartStopPrintService.cpp(1060) 	INFO	Well <F6 -> L13, 572.500 nl> Transfer Complete
11/04/19 04:04:01.359	StartStopPrintService.cpp(1060) 	INFO	Well <E10 -> L13, 1427.500 nl> Transfer Complete
11/04/19 04:04:03.625	StartStopPrintService.cpp(1060) 	INFO	Well <F6 -> D13, 857.500 nl> Transfer Complete
11/04/19 04:04:06.437	StartStopPrintService.cpp(1060) 	INFO	Well <E10 -> D13, 1142.500 nl> Transfer Complete
11/04/19 04:04:08.656	StartStopPrintService.cpp(1060) 	INFO	Well <F6 -> M13, 857.500 nl> Transfer Complete
11/04/19 04:04:11.453	StartStopPrintService.cpp(1060) 	INFO	Well <E10 -> M13, 1142.500 nl> Transfer Complete
11/04/19 04:04:14.343	StartStopPrintService.cpp(1060) 	INFO	Well <F6 -> E13, 1142.500 nl> Transfer Complete
11/04/19 04:04:16.531	StartStopPrintService.cpp(1060) 	INFO	Well <E10 -> E13, 857.500 nl> Transfer Complete
11/04/19 04:04:18.218	StartStopPrintService.cpp(1121) 	WARN	Partial well transfer for well F6
11/04/19 04:04:18.218	StartStopPrintService.cpp(1159) 	WARN	Problem calculating ejection offset from LUT using percentDMSO: 85.7086, fluidThickness: 0.384823.
11/04/19 04:04:20.406	StartStopPrintService.cpp(1060) 	INFO	Well <E10 -> N13, 857.500 nl> Transfer Complete
11/04/19 04:04:23.906	StartStopPrintService.cpp(1060) 	INFO	Well <F7 -> F13, 1427.500 nl> Transfer Complete
11/04/19 04:04:25.422	StartStopPrintService.cpp(1060) 	INFO	Well <E10 -> F13, 572.500 nl> Transfer Complete
11/04/19 04:04:28.875	StartStopPrintService.cpp(1060) 	INFO	Well <F7 -> O13, 1427.500 nl> Transfer Complete
11/04/19 04:04:30.375	StartStopPrintService.cpp(1060) 	INFO	Well <E10 -> O13, 572.500 nl> Transfer Complete
11/04/19 04:04:34.469	StartStopPrintService.cpp(1060) 	INFO	Well <F7 -> G13, 1715.000 nl> Transfer Complete
11/04/19 04:04:35.469	StartStopPrintService.cpp(1060) 	INFO	Well <E11 -> G13, 285.000 nl> Transfer Complete
11/04/19 04:04:39.547	StartStopPrintService.cpp(1060) 	INFO	Well <F7 -> P13, 1715.000 nl> Transfer Complete
11/04/19 04:04:40.531	StartStopPrintService.cpp(1060) 	INFO	Well <E11 -> P13, 285.000 nl> Transfer Complete
11/04/19 04:04:45.234	StartStopPrintService.cpp(1060) 	INFO	Well <F7 -> H13, 2000.000 nl> Transfer Complete
11/04/19 04:04:49.781	StartStopPrintService.cpp(1060) 	INFO	Well <F7 -> B7, 2000.000 nl> Transfer Complete
11/04/19 04:04:51.203	StartStopPrintService.cpp(1060) 	INFO	Well <E11 -> A14, 400.000 nl> Transfer Complete
11/04/19 04:04:52.531	StartStopPrintService.cpp(1060) 	INFO	Well <E11 -> J14, 400.000 nl> Transfer Complete
11/04/19 04:04:53.156	StartStopPrintService.cpp(1060) 	INFO	Well <F8 -> B14, 57.500 nl> Transfer Complete
11/04/19 04:04:54.203	StartStopPrintService.cpp(1060) 	INFO	Well <E11 -> B14, 342.500 nl> Transfer Complete
11/04/19 04:04:54.781	StartStopPrintService.cpp(1060) 	INFO	Well <F8 -> K14, 57.500 nl> Transfer Complete
11/04/19 04:04:55.844	StartStopPrintService.cpp(1060) 	INFO	Well <E11 -> K14, 342.500 nl> Transfer Complete
11/04/19 04:04:56.578	StartStopPrintService.cpp(1060) 	INFO	Well <F8 -> C14, 115.000 nl> Transfer Complete
11/04/19 04:04:57.485	StartStopPrintService.cpp(1060) 	INFO	Well <E11 -> C14, 285.000 nl> Transfer Complete
11/04/19 04:04:58.188	StartStopPrintService.cpp(1060) 	INFO	Well <F8 -> L14, 115.000 nl> Transfer Complete
11/04/19 04:04:59.094	StartStopPrintService.cpp(1060) 	INFO	Well <E11 -> L14, 285.000 nl> Transfer Complete
11/04/19 04:04:59.938	StartStopPrintService.cpp(1060) 	INFO	Well <F8 -> D14, 172.500 nl> Transfer Complete
11/04/19 04:05:00.734	StartStopPrintService.cpp(1060) 	INFO	Well <E11 -> D14, 227.500 nl> Transfer Complete
11/04/19 04:05:01.546	StartStopPrintService.cpp(1060) 	INFO	Well <F8 -> M14, 172.500 nl> Transfer Complete
11/04/19 04:05:02.343	StartStopPrintService.cpp(1060) 	INFO	Well <E11 -> M14, 227.500 nl> Transfer Complete
11/04/19 04:05:03.296	StartStopPrintService.cpp(1060) 	INFO	Well <F8 -> E14, 227.500 nl> Transfer Complete
11/04/19 04:05:03.984	StartStopPrintService.cpp(1060) 	INFO	Well <E11 -> E14, 172.500 nl> Transfer Complete
11/04/19 04:05:04.906	StartStopPrintService.cpp(1060) 	INFO	Well <F8 -> N14, 227.500 nl> Transfer Complete
11/04/19 04:05:05.578	StartStopPrintService.cpp(1060) 	INFO	Well <E11 -> N14, 172.500 nl> Transfer Complete
11/04/19 04:05:06.656	StartStopPrintService.cpp(1060) 	INFO	Well <F8 -> F14, 285.000 nl> Transfer Complete
11/04/19 04:05:07.234	StartStopPrintService.cpp(1060) 	INFO	Well <E11 -> F14, 115.000 nl> Transfer Complete
11/04/19 04:05:08.265	StartStopPrintService.cpp(1060) 	INFO	Well <F8 -> O14, 285.000 nl> Transfer Complete
11/04/19 04:05:08.828	StartStopPrintService.cpp(1060) 	INFO	Well <E11 -> O14, 115.000 nl> Transfer Complete
11/04/19 04:05:10.062	StartStopPrintService.cpp(1060) 	INFO	Well <F8 -> G14, 342.500 nl> Transfer Complete
11/04/19 04:05:10.515	StartStopPrintService.cpp(1060) 	INFO	Well <E11 -> G14, 57.500 nl> Transfer Complete
11/04/19 04:05:11.687	StartStopPrintService.cpp(1060) 	INFO	Well <F8 -> P14, 342.500 nl> Transfer Complete
11/04/19 04:05:12.140	StartStopPrintService.cpp(1060) 	INFO	Well <E11 -> P14, 57.500 nl> Transfer Complete
11/04/19 04:05:13.484	StartStopPrintService.cpp(1060) 	INFO	Well <F8 -> H14, 400.000 nl> Transfer Complete
11/04/19 04:05:14.718	StartStopPrintService.cpp(1060) 	INFO	Well <F8 -> B7, 400.000 nl> Transfer Complete
11/04/19 04:05:19.531	StartStopPrintService.cpp(1060) 	INFO	Well <E11 -> A15, 2000.000 nl> Transfer Complete
11/04/19 04:05:24.203	StartStopPrintService.cpp(1060) 	INFO	Well <E11 -> J15, 2000.000 nl> Transfer Complete
11/04/19 04:05:28.828	StartStopPrintService.cpp(1060) 	INFO	Well <E11 -> B15, 2000.000 nl> Transfer Complete
11/04/19 04:05:33.547	StartStopPrintService.cpp(1060) 	INFO	Well <E12 -> K15, 2000.000 nl> Transfer Complete
11/04/19 04:05:34.078	StartStopPrintService.cpp(1060) 	INFO	Well <F8 -> C15, 12.500 nl> Transfer Complete
11/04/19 04:05:38.687	StartStopPrintService.cpp(1060) 	INFO	Well <E12 -> C15, 1987.500 nl> Transfer Complete
11/04/19 04:05:39.172	StartStopPrintService.cpp(1060) 	INFO	Well <F8 -> L15, 12.500 nl> Transfer Complete
11/04/19 04:05:43.781	StartStopPrintService.cpp(1060) 	INFO	Well <E12 -> L15, 1987.500 nl> Transfer Complete
11/04/19 04:05:44.422	StartStopPrintService.cpp(1060) 	INFO	Well <F8 -> D15, 67.500 nl> Transfer Complete
11/04/19 04:05:48.906	StartStopPrintService.cpp(1060) 	INFO	Well <E12 -> D15, 1932.500 nl> Transfer Complete
11/04/19 04:05:49.500	StartStopPrintService.cpp(1060) 	INFO	Well <F8 -> M15, 67.500 nl> Transfer Complete
11/04/19 04:05:54.000	StartStopPrintService.cpp(1060) 	INFO	Well <E12 -> M15, 1932.500 nl> Transfer Complete
11/04/19 04:05:54.922	StartStopPrintService.cpp(1060) 	INFO	Well <F8 -> E15, 212.500 nl> Transfer Complete
11/04/19 04:05:59.188	StartStopPrintService.cpp(1060) 	INFO	Well <E13 -> E15, 1787.500 nl> Transfer Complete
11/04/19 04:06:00.124	StartStopPrintService.cpp(1060) 	INFO	Well <F8 -> N15, 212.500 nl> Transfer Complete
11/04/19 04:06:04.375	StartStopPrintService.cpp(1060) 	INFO	Well <E13 -> N15, 1787.500 nl> Transfer Complete
11/04/19 04:06:05.968	StartStopPrintService.cpp(1060) 	INFO	Well <F8 -> F15, 520.000 nl> Transfer Complete
11/04/19 04:06:09.562	StartStopPrintService.cpp(1060) 	INFO	Well <E13 -> F15, 1480.000 nl> Transfer Complete
11/04/19 04:06:11.156	StartStopPrintService.cpp(1060) 	INFO	Well <F8 -> O15, 520.000 nl> Transfer Complete
11/04/19 04:06:14.750	StartStopPrintService.cpp(1060) 	INFO	Well <E13 -> O15, 1480.000 nl> Transfer Complete
11/04/19 04:06:17.531	StartStopPrintService.cpp(1060) 	INFO	Well <F8 -> G15, 1080.000 nl> Transfer Complete
11/04/19 04:06:19.968	StartStopPrintService.cpp(1060) 	INFO	Well <E13 -> G15, 920.000 nl> Transfer Complete
11/04/19 04:06:22.734	StartStopPrintService.cpp(1060) 	INFO	Well <F8 -> P15, 1080.000 nl> Transfer Complete
11/04/19 04:06:25.172	StartStopPrintService.cpp(1060) 	INFO	Well <E13 -> P15, 920.000 nl> Transfer Complete
11/04/19 04:06:29.875	StartStopPrintService.cpp(1060) 	INFO	Well <F8 -> H15, 2000.000 nl> Transfer Complete
11/04/19 04:06:34.516	StartStopPrintService.cpp(1060) 	INFO	Well <F8 -> B7, 2000.000 nl> Transfer Complete
11/04/19 04:06:39.437	StartStopPrintService.cpp(1060) 	INFO	Well <E13 -> A16, 2000.000 nl> Transfer Complete
11/04/19 04:06:44.141	StartStopPrintService.cpp(1060) 	INFO	Well <E14 -> J16, 2000.000 nl> Transfer Complete
11/04/19 04:06:45.234	StartStopPrintService.cpp(1060) 	INFO	Well <F9 -> B16, 285.000 nl> Transfer Complete
11/04/19 04:06:49.359	StartStopPrintService.cpp(1060) 	INFO	Well <E14 -> B16, 1715.000 nl> Transfer Complete
11/04/19 04:06:50.438	StartStopPrintService.cpp(1060) 	INFO	Well <F9 -> K16, 285.000 nl> Transfer Complete
11/04/19 04:06:54.563	StartStopPrintService.cpp(1060) 	INFO	Well <E14 -> K16, 1715.000 nl> Transfer Complete
11/04/19 04:06:56.266	StartStopPrintService.cpp(1060) 	INFO	Well <F9 -> C16, 572.500 nl> Transfer Complete
11/04/19 04:06:59.766	StartStopPrintService.cpp(1060) 	INFO	Well <E14 -> C16, 1427.500 nl> Transfer Complete
11/04/19 04:07:01.468	StartStopPrintService.cpp(1060) 	INFO	Well <F9 -> L16, 572.500 nl> Transfer Complete
11/04/19 04:07:04.968	StartStopPrintService.cpp(1060) 	INFO	Well <E14 -> L16, 1427.500 nl> Transfer Complete
11/04/19 04:07:07.281	StartStopPrintService.cpp(1060) 	INFO	Well <F9 -> D16, 857.500 nl> Transfer Complete
11/04/19 04:07:10.171	StartStopPrintService.cpp(1060) 	INFO	Well <E14 -> D16, 1142.500 nl> Transfer Complete
11/04/19 04:07:12.468	StartStopPrintService.cpp(1060) 	INFO	Well <F9 -> M16, 857.500 nl> Transfer Complete
11/04/19 04:07:15.375	StartStopPrintService.cpp(1060) 	INFO	Well <E14 -> M16, 1142.500 nl> Transfer Complete
11/04/19 04:07:18.281	StartStopPrintService.cpp(1060) 	INFO	Well <F9 -> E16, 1142.500 nl> Transfer Complete
11/04/19 04:07:20.672	StartStopPrintService.cpp(1060) 	INFO	Well <E15 -> E16, 857.500 nl> Transfer Complete
11/04/19 04:07:23.656	StartStopPrintService.cpp(1060) 	INFO	Well <F9 -> N16, 1142.500 nl> Transfer Complete
11/04/19 04:07:26.047	StartStopPrintService.cpp(1060) 	INFO	Well <E15 -> N16, 857.500 nl> Transfer Complete
11/04/19 04:07:29.625	StartStopPrintService.cpp(1060) 	INFO	Well <F9 -> F16, 1427.500 nl> Transfer Complete
11/04/19 04:07:31.406	StartStopPrintService.cpp(1060) 	INFO	Well <E15 -> F16, 572.500 nl> Transfer Complete
11/04/19 04:07:34.984	StartStopPrintService.cpp(1060) 	INFO	Well <F9 -> O16, 1427.500 nl> Transfer Complete
11/04/19 04:07:36.766	StartStopPrintService.cpp(1060) 	INFO	Well <E15 -> O16, 572.500 nl> Transfer Complete
11/04/19 04:07:40.953	StartStopPrintService.cpp(1060) 	INFO	Well <F9 -> G16, 1715.000 nl> Transfer Complete
11/04/19 04:07:42.125	StartStopPrintService.cpp(1060) 	INFO	Well <E15 -> G16, 285.000 nl> Transfer Complete
11/04/19 04:07:46.234	StartStopPrintService.cpp(1060) 	INFO	Well <F10 -> P16, 1715.000 nl> Transfer Complete
11/04/19 04:07:47.313	StartStopPrintService.cpp(1060) 	INFO	Well <E15 -> P16, 285.000 nl> Transfer Complete
11/04/19 04:07:52.031	StartStopPrintService.cpp(1060) 	INFO	Well <F10 -> H16, 2000.000 nl> Transfer Complete
11/04/19 04:07:56.719	StartStopPrintService.cpp(1060) 	INFO	Well <F10 -> B7, 2000.000 nl> Transfer Complete
11/04/19 04:07:58.313	StartStopPrintService.cpp(1060) 	INFO	Well <E15 -> A17, 400.000 nl> Transfer Complete
11/04/19 04:07:59.625	StartStopPrintService.cpp(1060) 	INFO	Well <E15 -> J17, 400.000 nl> Transfer Complete
11/04/19 04:08:00.249	StartStopPrintService.cpp(1060) 	INFO	Well <F10 -> B17, 57.500 nl> Transfer Complete
11/04/19 04:08:01.484	StartStopPrintService.cpp(1060) 	INFO	Well <E15 -> B17, 342.500 nl> Transfer Complete
11/04/19 04:08:02.109	StartStopPrintService.cpp(1060) 	INFO	Well <F10 -> K17, 57.500 nl> Transfer Complete
11/04/19 04:08:03.328	StartStopPrintService.cpp(1060) 	INFO	Well <E15 -> K17, 342.500 nl> Transfer Complete
11/04/19 04:08:04.078	StartStopPrintService.cpp(1060) 	INFO	Well <F10 -> C17, 115.000 nl> Transfer Complete
11/04/19 04:08:05.156	StartStopPrintService.cpp(1060) 	INFO	Well <E15 -> C17, 285.000 nl> Transfer Complete
11/04/19 04:08:05.890	StartStopPrintService.cpp(1060) 	INFO	Well <F10 -> L17, 115.000 nl> Transfer Complete
11/04/19 04:08:06.968	StartStopPrintService.cpp(1060) 	INFO	Well <E15 -> L17, 285.000 nl> Transfer Complete
11/04/19 04:08:07.828	StartStopPrintService.cpp(1060) 	INFO	Well <F10 -> D17, 172.500 nl> Transfer Complete
11/04/19 04:08:08.781	StartStopPrintService.cpp(1060) 	INFO	Well <E15 -> D17, 227.500 nl> Transfer Complete
11/04/19 04:08:09.640	StartStopPrintService.cpp(1060) 	INFO	Well <F10 -> M17, 172.500 nl> Transfer Complete
11/04/19 04:08:10.593	StartStopPrintService.cpp(1060) 	INFO	Well <E15 -> M17, 227.500 nl> Transfer Complete
11/04/19 04:08:11.562	StartStopPrintService.cpp(1060) 	INFO	Well <F10 -> E17, 227.500 nl> Transfer Complete
11/04/19 04:08:12.421	StartStopPrintService.cpp(1060) 	INFO	Well <E15 -> E17, 172.500 nl> Transfer Complete
11/04/19 04:08:13.375	StartStopPrintService.cpp(1060) 	INFO	Well <F10 -> N17, 227.500 nl> Transfer Complete
11/04/19 04:08:14.234	StartStopPrintService.cpp(1060) 	INFO	Well <E15 -> N17, 172.500 nl> Transfer Complete
11/04/19 04:08:15.312	StartStopPrintService.cpp(1060) 	INFO	Well <F10 -> F17, 285.000 nl> Transfer Complete
11/04/19 04:08:16.047	StartStopPrintService.cpp(1060) 	INFO	Well <E15 -> F17, 115.000 nl> Transfer Complete
11/04/19 04:08:17.125	StartStopPrintService.cpp(1060) 	INFO	Well <F10 -> O17, 285.000 nl> Transfer Complete
11/04/19 04:08:17.875	StartStopPrintService.cpp(1060) 	INFO	Well <E15 -> O17, 115.000 nl> Transfer Complete
11/04/19 04:08:19.093	StartStopPrintService.cpp(1060) 	INFO	Well <F10 -> G17, 342.500 nl> Transfer Complete
11/04/19 04:08:19.718	StartStopPrintService.cpp(1060) 	INFO	Well <E15 -> G17, 57.500 nl> Transfer Complete
11/04/19 04:08:20.937	StartStopPrintService.cpp(1060) 	INFO	Well <F10 -> P17, 342.500 nl> Transfer Complete
11/04/19 04:08:21.562	StartStopPrintService.cpp(1060) 	INFO	Well <E15 -> P17, 57.500 nl> Transfer Complete
11/04/19 04:08:22.906	StartStopPrintService.cpp(1060) 	INFO	Well <F10 -> H17, 400.000 nl> Transfer Complete
11/04/19 04:08:24.265	StartStopPrintService.cpp(1060) 	INFO	Well <F10 -> B7, 400.000 nl> Transfer Complete
11/04/19 04:08:25.906	StartStopPrintService.cpp(1060) 	INFO	Well <E15 -> A18, 400.000 nl> Transfer Complete
11/04/19 04:08:27.219	StartStopPrintService.cpp(1060) 	INFO	Well <E15 -> J18, 400.000 nl> Transfer Complete
11/04/19 04:08:28.500	StartStopPrintService.cpp(1060) 	INFO	Well <E15 -> B18, 400.000 nl> Transfer Complete
11/04/19 04:08:29.812	StartStopPrintService.cpp(1060) 	INFO	Well <E15 -> K18, 400.000 nl> Transfer Complete
11/04/19 04:08:30.312	StartStopPrintService.cpp(1060) 	INFO	Well <F10 -> C18, 2.500 nl> Transfer Complete
11/04/19 04:08:31.656	StartStopPrintService.cpp(1060) 	INFO	Well <E15 -> C18, 397.500 nl> Transfer Complete
11/04/19 04:08:32.156	StartStopPrintService.cpp(1060) 	INFO	Well <F10 -> L18, 2.500 nl> Transfer Complete
11/04/19 04:08:33.500	StartStopPrintService.cpp(1060) 	INFO	Well <E15 -> L18, 397.500 nl> Transfer Complete
11/04/19 04:08:34.031	StartStopPrintService.cpp(1060) 	INFO	Well <F10 -> D18, 12.500 nl> Transfer Complete
11/04/19 04:08:35.344	StartStopPrintService.cpp(1060) 	INFO	Well <E15 -> D18, 387.500 nl> Transfer Complete
11/04/19 04:08:35.875	StartStopPrintService.cpp(1060) 	INFO	Well <F10 -> M18, 12.500 nl> Transfer Complete
11/04/19 04:08:37.203	StartStopPrintService.cpp(1060) 	INFO	Well <E15 -> M18, 387.500 nl> Transfer Complete
11/04/19 04:08:37.797	StartStopPrintService.cpp(1060) 	INFO	Well <F10 -> E18, 42.500 nl> Transfer Complete
11/04/19 04:08:39.141	StartStopPrintService.cpp(1060) 	INFO	Well <E16 -> E18, 357.500 nl> Transfer Complete
11/04/19 04:08:39.828	StartStopPrintService.cpp(1060) 	INFO	Well <F10 -> N18, 42.500 nl> Transfer Complete
11/04/19 04:08:41.172	StartStopPrintService.cpp(1060) 	INFO	Well <E16 -> N18, 357.500 nl> Transfer Complete
11/04/19 04:08:41.984	StartStopPrintService.cpp(1060) 	INFO	Well <F10 -> F18, 105.000 nl> Transfer Complete
11/04/19 04:08:43.172	StartStopPrintService.cpp(1060) 	INFO	Well <E16 -> F18, 295.000 nl> Transfer Complete
11/04/19 04:08:43.984	StartStopPrintService.cpp(1060) 	INFO	Well <F10 -> O18, 105.000 nl> Transfer Complete
11/04/19 04:08:45.172	StartStopPrintService.cpp(1060) 	INFO	Well <E16 -> O18, 295.000 nl> Transfer Complete
11/04/19 04:08:46.203	StartStopPrintService.cpp(1060) 	INFO	Well <F10 -> G18, 215.000 nl> Transfer Complete
11/04/19 04:08:47.172	StartStopPrintService.cpp(1060) 	INFO	Well <E16 -> G18, 185.000 nl> Transfer Complete
11/04/19 04:08:48.203	StartStopPrintService.cpp(1060) 	INFO	Well <F10 -> P18, 215.000 nl> Transfer Complete
11/04/19 04:08:49.172	StartStopPrintService.cpp(1060) 	INFO	Well <E16 -> P18, 185.000 nl> Transfer Complete
11/04/19 04:08:50.500	StartStopPrintService.cpp(1060) 	INFO	Well <F11 -> H18, 400.000 nl> Transfer Complete
11/04/19 04:08:51.922	StartStopPrintService.cpp(1060) 	INFO	Well <F11 -> B7, 400.000 nl> Transfer Complete
11/04/19 04:08:53.610	StartStopPrintService.cpp(1060) 	INFO	Well <E16 -> A19, 400.000 nl> Transfer Complete
11/04/19 04:08:54.922	StartStopPrintService.cpp(1060) 	INFO	Well <E16 -> J19, 400.000 nl> Transfer Complete
11/04/19 04:08:56.203	StartStopPrintService.cpp(1060) 	INFO	Well <E16 -> B19, 400.000 nl> Transfer Complete
11/04/19 04:08:57.516	StartStopPrintService.cpp(1060) 	INFO	Well <E16 -> K19, 400.000 nl> Transfer Complete
11/04/19 04:08:58.016	StartStopPrintService.cpp(1060) 	INFO	Well <F11 -> C19, 2.500 nl> Transfer Complete
11/04/19 04:08:59.360	StartStopPrintService.cpp(1060) 	INFO	Well <E16 -> C19, 397.500 nl> Transfer Complete
11/04/19 04:08:59.860	StartStopPrintService.cpp(1060) 	INFO	Well <F11 -> L19, 2.500 nl> Transfer Complete
11/04/19 04:09:01.203	StartStopPrintService.cpp(1060) 	INFO	Well <E16 -> L19, 397.500 nl> Transfer Complete
11/04/19 04:09:01.734	StartStopPrintService.cpp(1060) 	INFO	Well <F11 -> D19, 12.500 nl> Transfer Complete
11/04/19 04:09:03.046	StartStopPrintService.cpp(1060) 	INFO	Well <E16 -> D19, 387.500 nl> Transfer Complete
11/04/19 04:09:03.578	StartStopPrintService.cpp(1060) 	INFO	Well <F11 -> M19, 12.500 nl> Transfer Complete
11/04/19 04:09:04.906	StartStopPrintService.cpp(1060) 	INFO	Well <E16 -> M19, 387.500 nl> Transfer Complete
11/04/19 04:09:05.500	StartStopPrintService.cpp(1060) 	INFO	Well <F11 -> E19, 42.500 nl> Transfer Complete
11/04/19 04:09:06.750	StartStopPrintService.cpp(1060) 	INFO	Well <E16 -> E19, 357.500 nl> Transfer Complete
11/04/19 04:09:07.343	StartStopPrintService.cpp(1060) 	INFO	Well <F11 -> N19, 42.500 nl> Transfer Complete
11/04/19 04:09:08.609	StartStopPrintService.cpp(1060) 	INFO	Well <E16 -> N19, 357.500 nl> Transfer Complete
11/04/19 04:09:09.328	StartStopPrintService.cpp(1060) 	INFO	Well <F11 -> F19, 105.000 nl> Transfer Complete
11/04/19 04:09:10.421	StartStopPrintService.cpp(1060) 	INFO	Well <E16 -> F19, 295.000 nl> Transfer Complete
11/04/19 04:09:11.140	StartStopPrintService.cpp(1060) 	INFO	Well <F11 -> O19, 105.000 nl> Transfer Complete
11/04/19 04:09:12.234	StartStopPrintService.cpp(1060) 	INFO	Well <E16 -> O19, 295.000 nl> Transfer Complete
11/04/19 04:09:13.172	StartStopPrintService.cpp(1060) 	INFO	Well <F11 -> G19, 215.000 nl> Transfer Complete
11/04/19 04:09:14.062	StartStopPrintService.cpp(1060) 	INFO	Well <E16 -> G19, 185.000 nl> Transfer Complete
11/04/19 04:09:15.000	StartStopPrintService.cpp(1060) 	INFO	Well <F11 -> P19, 215.000 nl> Transfer Complete
11/04/19 04:09:15.875	StartStopPrintService.cpp(1060) 	INFO	Well <E16 -> P19, 185.000 nl> Transfer Complete
11/04/19 04:09:17.218	StartStopPrintService.cpp(1060) 	INFO	Well <F11 -> H19, 400.000 nl> Transfer Complete
11/04/19 04:09:18.672	StartStopPrintService.cpp(1060) 	INFO	Well <F11 -> B7, 400.000 nl> Transfer Complete
11/04/19 04:09:23.765	StartStopPrintService.cpp(1060) 	INFO	Well <E16 -> A20, 2000.000 nl> Transfer Complete
11/04/19 04:09:28.453	StartStopPrintService.cpp(1060) 	INFO	Well <E16 -> J20, 2000.000 nl> Transfer Complete
11/04/19 04:09:33.109	StartStopPrintService.cpp(1060) 	INFO	Well <E17 -> B20, 2000.000 nl> Transfer Complete
11/04/19 04:09:37.812	StartStopPrintService.cpp(1060) 	INFO	Well <E17 -> K20, 2000.000 nl> Transfer Complete
11/04/19 04:09:38.437	StartStopPrintService.cpp(1060) 	INFO	Well <F11 -> C20, 12.500 nl> Transfer Complete
11/04/19 04:09:43.219	StartStopPrintService.cpp(1060) 	INFO	Well <E17 -> C20, 1987.500 nl> Transfer Complete
11/04/19 04:09:43.844	StartStopPrintService.cpp(1060) 	INFO	Well <F11 -> L20, 12.500 nl> Transfer Complete
11/04/19 04:09:48.594	StartStopPrintService.cpp(1060) 	INFO	Well <E17 -> L20, 1987.500 nl> Transfer Complete
11/04/19 04:09:49.328	StartStopPrintService.cpp(1060) 	INFO	Well <F11 -> D20, 67.500 nl> Transfer Complete
11/04/19 04:09:53.985	StartStopPrintService.cpp(1060) 	INFO	Well <E17 -> D20, 1932.500 nl> Transfer Complete
11/04/19 04:09:54.719	StartStopPrintService.cpp(1060) 	INFO	Well <F11 -> M20, 67.500 nl> Transfer Complete
11/04/19 04:09:59.485	StartStopPrintService.cpp(1060) 	INFO	Well <E18 -> M20, 1932.500 nl> Transfer Complete
11/04/19 04:10:00.593	StartStopPrintService.cpp(1060) 	INFO	Well <F11 -> E20, 212.500 nl> Transfer Complete
11/04/19 04:10:05.031	StartStopPrintService.cpp(1060) 	INFO	Well <E18 -> E20, 1787.500 nl> Transfer Complete
11/04/19 04:10:06.140	StartStopPrintService.cpp(1060) 	INFO	Well <F11 -> N20, 212.500 nl> Transfer Complete
11/04/19 04:10:10.578	StartStopPrintService.cpp(1060) 	INFO	Well <E18 -> N20, 1787.500 nl> Transfer Complete
11/04/19 04:10:12.343	StartStopPrintService.cpp(1060) 	INFO	Well <F11 -> F20, 520.000 nl> Transfer Complete
11/04/19 04:10:16.125	StartStopPrintService.cpp(1060) 	INFO	Well <E18 -> F20, 1480.000 nl> Transfer Complete
11/04/19 04:10:17.875	StartStopPrintService.cpp(1060) 	INFO	Well <F11 -> O20, 520.000 nl> Transfer Complete
11/04/19 04:10:21.656	StartStopPrintService.cpp(1060) 	INFO	Well <E18 -> O20, 1480.000 nl> Transfer Complete
11/04/19 04:10:24.609	StartStopPrintService.cpp(1060) 	INFO	Well <F11 -> G20, 1080.000 nl> Transfer Complete
11/04/19 04:10:27.234	StartStopPrintService.cpp(1060) 	INFO	Well <E18 -> G20, 920.000 nl> Transfer Complete
11/04/19 04:10:30.187	StartStopPrintService.cpp(1060) 	INFO	Well <F11 -> P20, 1080.000 nl> Transfer Complete
11/04/19 04:10:32.812	StartStopPrintService.cpp(1060) 	INFO	Well <E18 -> P20, 920.000 nl> Transfer Complete
11/04/19 04:10:37.687	StartStopPrintService.cpp(1060) 	INFO	Well <F11 -> H20, 2000.000 nl> Transfer Complete
11/04/19 04:10:42.547	StartStopPrintService.cpp(1060) 	INFO	Well <F11 -> B7, 2000.000 nl> Transfer Complete
11/04/19 04:10:42.578	FluidTransferServer.cpp(4366) 	INFO	DoPlateTransfer() end Z-axis position: 17353
11/04/19 04:10:42.703	FluidTransferServer.cpp(4474) 	INFO	Transfer time 830981 msec.
