17-Dec-2019 01:48:30PM : Protocol initialization. Please wait...
17-Dec-2019 01:48:31PM : Protocol initialization complete.
17-Dec-2019 01:48:31PM : Protocol verification complete. Ready to run protocol.
17-Dec-2019 01:48:37PM : Labcyte Echo Plate Reformat (1.7.2.24)
17-Dec-2019 01:48:37PM : Starting Protocol Execution
17-Dec-2019 01:48:38PM : [Prefetch Plates]
ID, Name, Type, Wells, Barcode
1, Source[1], 384PP_DMSO2, 384, 
2, Destination[1], 384PP_Dest, 384, 

17-Dec-2019 01:48:38PM : [Prefetch Plates]
ID, Name, Type, Wells, Barcode
1, Source[1], 384PP_DMSO2, 384, 
2, Destination[1], 384PP_Dest, 384, 

17-Dec-2019 01:48:44PM : Please insert Source[1] (384PP_DMSO2)
17-Dec-2019 01:49:02PM : Survey is needed!
17-Dec-2019 01:49:02PM : Surveying plate...
17-Dec-2019 01:49:07PM : Please insert Destination[1] (384PP_Dest)
17-Dec-2019 01:49:33PM : Survey Finished
17-Dec-2019 01:49:34PM : Transferring...
17-Dec-2019 01:50:08PM : Transfer Finished
17-Dec-2019 01:50:10PM : Survey is needed!
17-Dec-2019 01:50:10PM : Surveying plate...
17-Dec-2019 01:50:21PM : Survey Finished
17-Dec-2019 01:50:22PM : Transferring...
17-Dec-2019 01:50:57PM : Transfer Finished
17-Dec-2019 01:50:58PM : Survey is needed!
17-Dec-2019 01:50:58PM : Surveying plate...
17-Dec-2019 01:51:09PM : Survey Finished
17-Dec-2019 01:51:10PM : Transferring...
17-Dec-2019 01:51:55PM : Transfer Finished
17-Dec-2019 01:51:57PM : Survey is needed!
17-Dec-2019 01:51:57PM : Surveying plate...
17-Dec-2019 01:52:08PM : Survey Finished
17-Dec-2019 01:52:09PM : Transferring...
17-Dec-2019 01:52:44PM : Transfer Finished
17-Dec-2019 01:52:45PM : Survey is needed!
17-Dec-2019 01:52:45PM : Surveying plate...
17-Dec-2019 01:52:56PM : Survey Finished
17-Dec-2019 01:52:58PM : Transferring...
17-Dec-2019 01:53:43PM : Transfer Finished
17-Dec-2019 01:53:44PM : Survey is needed!
17-Dec-2019 01:53:44PM : Surveying plate...
17-Dec-2019 01:53:55PM : Survey Finished
17-Dec-2019 01:53:55PM : Transferring...
17-Dec-2019 01:54:31PM : Transfer Finished
17-Dec-2019 01:54:33PM : Survey is needed!
17-Dec-2019 01:54:33PM : Surveying plate...
17-Dec-2019 01:54:43PM : Survey Finished
17-Dec-2019 01:54:44PM : Transferring...
17-Dec-2019 01:55:24PM : Transfer Finished
17-Dec-2019 01:55:25PM : Survey is needed!
17-Dec-2019 01:55:25PM : Surveying plate...
17-Dec-2019 01:55:36PM : Survey Finished
17-Dec-2019 01:55:37PM : Transferring...
17-Dec-2019 01:56:09PM : Transfer Finished
17-Dec-2019 01:56:11PM : Survey is needed!
17-Dec-2019 01:56:11PM : Surveying plate...
17-Dec-2019 01:56:21PM : Survey Finished
17-Dec-2019 01:56:22PM : Transferring...
17-Dec-2019 01:57:05PM : Transfer Finished
17-Dec-2019 01:57:06PM : Survey is needed!
17-Dec-2019 01:57:06PM : Surveying plate...
17-Dec-2019 01:57:17PM : Survey Finished
17-Dec-2019 01:57:18PM : Transferring...
17-Dec-2019 01:57:50PM : Transfer Finished
17-Dec-2019 01:57:52PM : Survey is needed!
17-Dec-2019 01:57:52PM : Surveying plate...
17-Dec-2019 01:58:02PM : Survey Finished
17-Dec-2019 01:58:03PM : Transferring...
17-Dec-2019 01:58:46PM : Transfer Finished
17-Dec-2019 01:58:47PM : Survey is needed!
17-Dec-2019 01:58:47PM : Surveying plate...
17-Dec-2019 01:58:57PM : Survey Finished
17-Dec-2019 01:58:59PM : Transferring...
17-Dec-2019 01:59:31PM : Transfer Finished
17-Dec-2019 01:59:32PM : Survey is needed!
17-Dec-2019 01:59:32PM : Surveying plate...
17-Dec-2019 01:59:42PM : Survey Finished
17-Dec-2019 01:59:43PM : Transferring...
17-Dec-2019 02:00:26PM : Transfer Finished
17-Dec-2019 02:00:27PM : Survey is needed!
17-Dec-2019 02:00:27PM : Surveying plate...
17-Dec-2019 02:00:37PM : Survey Finished
17-Dec-2019 02:00:38PM : Transferring...
17-Dec-2019 02:01:11PM : Transfer Finished
17-Dec-2019 02:01:12PM : Survey is needed!
17-Dec-2019 02:01:12PM : Surveying plate...
17-Dec-2019 02:01:22PM : Survey Finished
17-Dec-2019 02:01:23PM : Transferring...
17-Dec-2019 02:02:07PM : Transfer Finished
17-Dec-2019 02:02:08PM : Survey is needed!
17-Dec-2019 02:02:08PM : Surveying plate...
17-Dec-2019 02:02:18PM : Survey Finished
17-Dec-2019 02:02:19PM : Transferring...
17-Dec-2019 02:02:51PM : Transfer Finished
17-Dec-2019 02:02:53PM : Survey is needed!
17-Dec-2019 02:02:53PM : Surveying plate...
17-Dec-2019 02:03:02PM : Survey Finished
17-Dec-2019 02:03:03PM : Transferring...
17-Dec-2019 02:03:46PM : Transfer Finished
17-Dec-2019 02:03:48PM : Survey is needed!
17-Dec-2019 02:03:48PM : Surveying plate...
17-Dec-2019 02:03:57PM : Survey Finished
17-Dec-2019 02:03:57PM : Transferring...
17-Dec-2019 02:04:31PM : Transfer Finished
17-Dec-2019 02:04:32PM : Survey is needed!
17-Dec-2019 02:04:32PM : Surveying plate...
17-Dec-2019 02:04:41PM : Survey Finished
17-Dec-2019 02:04:42PM : Transferring...
17-Dec-2019 02:05:02PM : Transfer Finished
17-Dec-2019 02:05:09PM : Please remove Destination[1] (384PP_Dest)
17-Dec-2019 02:05:33PM : Please remove Source[1] (384PP_DMSO2)
17-Dec-2019 02:05:39PM : Output reports - Started
17-Dec-2019 02:05:39PM : Please wait, this may take several minutes... 
17-Dec-2019 02:05:39PM : Generating report: C:\Labcyte\Echo\Reports\Labcyte Echo Plate Reformat\2019-12-17\E6XX-19002_Survey_Source[1](UnknownBarCode).CSV
17-Dec-2019 02:05:39PM : Generating report: C:\Labcyte\Echo\Reports\Labcyte Echo Plate Reformat\2019-12-17\E6XX-19002_Survey_Source[1](UnknownBarCode).XML
17-Dec-2019 02:05:39PM : Generating report: C:\Labcyte\Echo\Reports\Labcyte Echo Plate Reformat\2019-12-17\E6XX-19002_Transfer_1576590507.CSV
17-Dec-2019 02:05:39PM : Generating report: C:\Labcyte\Echo\Reports\Labcyte Echo Plate Reformat\2019-12-17\E6XX-19002_Transfer_1576590507.XML
17-Dec-2019 02:05:39PM : Output reports - Complete
17-Dec-2019 02:05:41PM : Protocol execution - Complete
