17-Dec-2019 02:06:59PM : Protocol initialization. Please wait...
17-Dec-2019 02:06:59PM : Protocol initialization complete.
17-Dec-2019 02:06:59PM : Protocol verification complete. Ready to run protocol.
17-Dec-2019 02:07:04PM : Labcyte Echo Plate Reformat (1.7.2.24)
17-Dec-2019 02:07:04PM : Starting Protocol Execution
17-Dec-2019 02:07:04PM : [Prefetch Plates]
ID, Name, Type, Wells, Barcode
1, Source[1], 384PP_DMSO2, 384, 
2, Destination[1], 384PP_Dest, 384, 

17-Dec-2019 02:07:05PM : [Prefetch Plates]
ID, Name, Type, Wells, Barcode
1, Source[1], 384PP_DMSO2, 384, 
2, Destination[1], 384PP_Dest, 384, 

17-Dec-2019 02:07:10PM : Please insert Source[1] (384PP_DMSO2)
17-Dec-2019 02:07:29PM : Survey is needed!
17-Dec-2019 02:07:29PM : Surveying plate...
17-Dec-2019 02:07:35PM : Please insert Destination[1] (384PP_Dest)
17-Dec-2019 02:08:00PM : Survey Finished
17-Dec-2019 02:08:01PM : Transferring...
17-Dec-2019 02:08:33PM : Transfer Finished
17-Dec-2019 02:08:35PM : Survey is needed!
17-Dec-2019 02:08:35PM : Surveying plate...
17-Dec-2019 02:08:46PM : Survey Finished
17-Dec-2019 02:08:47PM : Transferring...
17-Dec-2019 02:09:21PM : Transfer Finished
17-Dec-2019 02:09:23PM : Survey is needed!
17-Dec-2019 02:09:23PM : Surveying plate...
17-Dec-2019 02:09:34PM : Survey Finished
17-Dec-2019 02:09:34PM : Transferring...
17-Dec-2019 02:10:20PM : Transfer Finished
17-Dec-2019 02:10:22PM : Survey is needed!
17-Dec-2019 02:10:22PM : Surveying plate...
17-Dec-2019 02:10:33PM : Survey Finished
17-Dec-2019 02:10:34PM : Transferring...
17-Dec-2019 02:11:09PM : Transfer Finished
17-Dec-2019 02:11:10PM : Survey is needed!
17-Dec-2019 02:11:10PM : Surveying plate...
17-Dec-2019 02:11:21PM : Survey Finished
17-Dec-2019 02:11:22PM : Transferring...
17-Dec-2019 02:12:05PM : Transfer Finished
17-Dec-2019 02:12:07PM : Survey is needed!
17-Dec-2019 02:12:07PM : Surveying plate...
17-Dec-2019 02:12:18PM : Survey Finished
17-Dec-2019 02:12:19PM : Transferring...
17-Dec-2019 02:12:54PM : Transfer Finished
17-Dec-2019 02:12:55PM : Survey is needed!
17-Dec-2019 02:12:55PM : Surveying plate...
17-Dec-2019 02:13:06PM : Survey Finished
17-Dec-2019 02:13:06PM : Transferring...
17-Dec-2019 02:13:45PM : Transfer Finished
17-Dec-2019 02:13:46PM : Survey is needed!
17-Dec-2019 02:13:46PM : Surveying plate...
17-Dec-2019 02:13:57PM : Survey Finished
17-Dec-2019 02:13:57PM : Transferring...
17-Dec-2019 02:14:30PM : Transfer Finished
17-Dec-2019 02:14:32PM : Survey is needed!
17-Dec-2019 02:14:32PM : Surveying plate...
17-Dec-2019 02:14:42PM : Survey Finished
17-Dec-2019 02:14:44PM : Transferring...
17-Dec-2019 02:15:26PM : Transfer Finished
17-Dec-2019 02:15:28PM : Survey is needed!
17-Dec-2019 02:15:28PM : Surveying plate...
17-Dec-2019 02:15:38PM : Survey Finished
17-Dec-2019 02:15:39PM : Transferring...
17-Dec-2019 02:16:12PM : Transfer Finished
17-Dec-2019 02:16:14PM : Survey is needed!
17-Dec-2019 02:16:14PM : Surveying plate...
17-Dec-2019 02:16:24PM : Survey Finished
17-Dec-2019 02:16:25PM : Transferring...
17-Dec-2019 02:17:08PM : Transfer Finished
17-Dec-2019 02:17:09PM : Survey is needed!
17-Dec-2019 02:17:09PM : Surveying plate...
17-Dec-2019 02:17:19PM : Survey Finished
17-Dec-2019 02:17:21PM : Transferring...
17-Dec-2019 02:17:53PM : Transfer Finished
17-Dec-2019 02:17:55PM : Survey is needed!
17-Dec-2019 02:17:55PM : Surveying plate...
17-Dec-2019 02:18:05PM : Survey Finished
17-Dec-2019 02:18:06PM : Transferring...
17-Dec-2019 02:18:49PM : Transfer Finished
17-Dec-2019 02:18:50PM : Survey is needed!
17-Dec-2019 02:18:50PM : Surveying plate...
17-Dec-2019 02:19:00PM : Survey Finished
17-Dec-2019 02:19:02PM : Transferring...
17-Dec-2019 02:19:34PM : Transfer Finished
17-Dec-2019 02:19:36PM : Survey is needed!
17-Dec-2019 02:19:36PM : Surveying plate...
17-Dec-2019 02:19:46PM : Survey Finished
17-Dec-2019 02:19:47PM : Transferring...
17-Dec-2019 02:20:30PM : Transfer Finished
17-Dec-2019 02:20:32PM : Survey is needed!
17-Dec-2019 02:20:32PM : Surveying plate...
17-Dec-2019 02:20:42PM : Survey Finished
17-Dec-2019 02:20:42PM : Transferring...
17-Dec-2019 02:21:15PM : Transfer Finished
17-Dec-2019 02:21:17PM : Survey is needed!
17-Dec-2019 02:21:17PM : Surveying plate...
17-Dec-2019 02:21:26PM : Survey Finished
17-Dec-2019 02:21:28PM : Transferring...
17-Dec-2019 02:22:11PM : Transfer Finished
17-Dec-2019 02:22:12PM : Survey is needed!
17-Dec-2019 02:22:12PM : Surveying plate...
17-Dec-2019 02:22:22PM : Survey Finished
17-Dec-2019 02:22:23PM : Transferring...
17-Dec-2019 02:22:56PM : Transfer Finished
17-Dec-2019 02:22:57PM : Survey is needed!
17-Dec-2019 02:22:57PM : Surveying plate...
17-Dec-2019 02:23:07PM : Survey Finished
17-Dec-2019 02:23:08PM : Transferring...
17-Dec-2019 02:23:32PM : Transfer Finished
17-Dec-2019 02:23:39PM : Please remove Destination[1] (384PP_Dest)
17-Dec-2019 02:24:04PM : Please remove Source[1] (384PP_DMSO2)
