11/20/19 06:01:26.140	StartStopPrintService.cpp(1060) 	INFO	Well <L2 -> F3, 390.000 nl> Transfer Complete
11/20/19 06:01:28.781	StartStopPrintService.cpp(1060) 	INFO	Well <J5 -> F3, 1110.000 nl> Transfer Complete
11/20/19 06:01:29.937	StartStopPrintService.cpp(1060) 	INFO	Well <L2 -> F4, 390.000 nl> Transfer Complete
11/20/19 06:01:32.609	StartStopPrintService.cpp(1060) 	INFO	Well <J5 -> F4, 1110.000 nl> Transfer Complete
11/20/19 06:01:34.625	StartStopPrintService.cpp(1060) 	INFO	Well <L2 -> G3, 810.000 nl> Transfer Complete
11/20/19 06:01:36.406	StartStopPrintService.cpp(1060) 	INFO	Well <J5 -> G3, 690.000 nl> Transfer Complete
11/20/19 06:01:38.437	StartStopPrintService.cpp(1060) 	INFO	Well <L2 -> G4, 810.000 nl> Transfer Complete
11/20/19 06:01:40.219	StartStopPrintService.cpp(1060) 	INFO	Well <J5 -> G4, 690.000 nl> Transfer Complete
11/20/19 06:01:43.703	StartStopPrintService.cpp(1060) 	INFO	Well <L2 -> H3, 1500.000 nl> Transfer Complete
11/20/19 06:01:46.984	StartStopPrintService.cpp(1060) 	INFO	Well <L2 -> H4, 1500.000 nl> Transfer Complete
11/20/19 06:01:50.453	StartStopPrintService.cpp(1060) 	INFO	Well <J5 -> I3, 1500.000 nl> Transfer Complete
11/20/19 06:01:53.750	StartStopPrintService.cpp(1060) 	INFO	Well <J5 -> I4, 1500.000 nl> Transfer Complete
11/20/19 06:01:55.141	StartStopPrintService.cpp(1121) 	WARN	Partial well transfer for well J5
11/20/19 06:01:55.141	StartStopPrintService.cpp(1159) 	WARN	Problem calculating ejection offset from LUT using percentDMSO: 91.1798, fluidThickness: 0.450412.
11/20/19 06:01:58.672	StartStopPrintService.cpp(1060) 	INFO	Well <J6 -> J4, 1500.000 nl> Transfer Complete
11/20/19 06:01:59.110	StartStopPrintService.cpp(1060) 	INFO	Well <L2 -> K3, 10.000 nl> Transfer Complete
11/20/19 06:02:02.656	StartStopPrintService.cpp(1060) 	INFO	Well <J6 -> K3, 1490.000 nl> Transfer Complete
11/20/19 06:02:03.109	StartStopPrintService.cpp(1060) 	INFO	Well <L2 -> K4, 10.000 nl> Transfer Complete
11/20/19 06:02:06.640	StartStopPrintService.cpp(1060) 	INFO	Well <J6 -> K4, 1490.000 nl> Transfer Complete
11/20/19 06:02:07.171	StartStopPrintService.cpp(1060) 	INFO	Well <L2 -> L3, 50.000 nl> Transfer Complete
11/20/19 06:02:10.625	StartStopPrintService.cpp(1060) 	INFO	Well <J6 -> L3, 1450.000 nl> Transfer Complete
11/20/19 06:02:11.156	StartStopPrintService.cpp(1060) 	INFO	Well <L2 -> L4, 50.000 nl> Transfer Complete
11/20/19 06:02:14.593	StartStopPrintService.cpp(1060) 	INFO	Well <J6 -> L4, 1450.000 nl> Transfer Complete
11/20/19 06:02:15.343	StartStopPrintService.cpp(1060) 	INFO	Well <L2 -> M3, 160.000 nl> Transfer Complete
11/20/19 06:02:18.593	StartStopPrintService.cpp(1060) 	INFO	Well <J6 -> M3, 1340.000 nl> Transfer Complete
11/20/19 06:02:19.328	StartStopPrintService.cpp(1060) 	INFO	Well <L2 -> M4, 160.000 nl> Transfer Complete
11/20/19 06:02:22.250	StartStopPrintService.cpp(1121) 	WARN	Partial well transfer for well J6
11/20/19 06:02:22.265	StartStopPrintService.cpp(1159) 	WARN	Problem calculating ejection offset from LUT using percentDMSO: 90.7719, fluidThickness: 0.435647.
11/20/19 06:02:23.500	StartStopPrintService.cpp(1060) 	INFO	Well <L2 -> N3, 390.000 nl> Transfer Complete
11/20/19 06:02:26.344	StartStopPrintService.cpp(1060) 	INFO	Well <J7 -> N3, 1110.000 nl> Transfer Complete
11/20/19 06:02:27.672	StartStopPrintService.cpp(1060) 	INFO	Well <L2 -> N4, 390.000 nl> Transfer Complete
11/20/19 06:02:30.516	StartStopPrintService.cpp(1060) 	INFO	Well <J7 -> N4, 1110.000 nl> Transfer Complete
11/20/19 06:02:32.719	StartStopPrintService.cpp(1060) 	INFO	Well <L2 -> O3, 810.000 nl> Transfer Complete
11/20/19 06:02:34.687	StartStopPrintService.cpp(1060) 	INFO	Well <J7 -> O3, 690.000 nl> Transfer Complete
11/20/19 06:02:36.891	StartStopPrintService.cpp(1060) 	INFO	Well <L2 -> O4, 810.000 nl> Transfer Complete
11/20/19 06:02:38.844	StartStopPrintService.cpp(1060) 	INFO	Well <J7 -> O4, 690.000 nl> Transfer Complete
11/20/19 06:02:42.500	StartStopPrintService.cpp(1060) 	INFO	Well <L2 -> P3, 1500.000 nl> Transfer Complete
11/20/19 06:02:46.047	StartStopPrintService.cpp(1060) 	INFO	Well <L3 -> P4, 1500.000 nl> Transfer Complete
11/20/19 06:02:49.859	StartStopPrintService.cpp(1060) 	INFO	Well <J7 -> A5, 1500.000 nl> Transfer Complete
11/20/19 06:02:53.141	StartStopPrintService.cpp(1060) 	INFO	Well <J7 -> A6, 1500.000 nl> Transfer Complete
11/20/19 06:02:56.438	StartStopPrintService.cpp(1060) 	INFO	Well <J7 -> B5, 1500.000 nl> Transfer Complete
11/20/19 06:02:59.719	StartStopPrintService.cpp(1060) 	INFO	Well <J7 -> B6, 1500.000 nl> Transfer Complete
11/20/19 06:03:00.171	StartStopPrintService.cpp(1060) 	INFO	Well <L3 -> C5, 10.000 nl> Transfer Complete
11/20/19 06:03:03.796	StartStopPrintService.cpp(1060) 	INFO	Well <J8 -> C5, 1490.000 nl> Transfer Complete
11/20/19 06:03:04.343	StartStopPrintService.cpp(1060) 	INFO	Well <L3 -> C6, 10.000 nl> Transfer Complete
11/20/19 06:03:07.984	StartStopPrintService.cpp(1060) 	INFO	Well <J8 -> C6, 1490.000 nl> Transfer Complete
11/20/19 06:03:08.593	StartStopPrintService.cpp(1060) 	INFO	Well <L3 -> D5, 50.000 nl> Transfer Complete
11/20/19 06:03:12.140	StartStopPrintService.cpp(1060) 	INFO	Well <J8 -> D5, 1450.000 nl> Transfer Complete
11/20/19 06:03:12.765	StartStopPrintService.cpp(1060) 	INFO	Well <L3 -> D6, 50.000 nl> Transfer Complete
11/20/19 06:03:16.312	StartStopPrintService.cpp(1060) 	INFO	Well <J8 -> D6, 1450.000 nl> Transfer Complete
11/20/19 06:03:17.156	StartStopPrintService.cpp(1060) 	INFO	Well <L3 -> E5, 160.000 nl> Transfer Complete
11/20/19 06:03:20.468	StartStopPrintService.cpp(1060) 	INFO	Well <J8 -> E5, 1340.000 nl> Transfer Complete
11/20/19 06:03:21.312	StartStopPrintService.cpp(1060) 	INFO	Well <L3 -> E6, 160.000 nl> Transfer Complete
11/20/19 06:03:24.640	StartStopPrintService.cpp(1060) 	INFO	Well <J8 -> E6, 1340.000 nl> Transfer Complete
11/20/19 06:03:25.969	StartStopPrintService.cpp(1060) 	INFO	Well <L3 -> F5, 390.000 nl> Transfer Complete
11/20/19 06:03:28.812	StartStopPrintService.cpp(1060) 	INFO	Well <J8 -> F5, 1110.000 nl> Transfer Complete
11/20/19 06:03:30.141	StartStopPrintService.cpp(1060) 	INFO	Well <L3 -> F6, 390.000 nl> Transfer Complete
11/20/19 06:03:33.078	StartStopPrintService.cpp(1060) 	INFO	Well <J9 -> F6, 1110.000 nl> Transfer Complete
11/20/19 06:03:35.375	StartStopPrintService.cpp(1060) 	INFO	Well <L3 -> G5, 810.000 nl> Transfer Complete
11/20/19 06:03:37.437	StartStopPrintService.cpp(1060) 	INFO	Well <J9 -> G5, 690.000 nl> Transfer Complete
11/20/19 06:03:39.734	StartStopPrintService.cpp(1060) 	INFO	Well <L3 -> G6, 810.000 nl> Transfer Complete
11/20/19 06:03:41.781	StartStopPrintService.cpp(1060) 	INFO	Well <J9 -> G6, 690.000 nl> Transfer Complete
11/20/19 06:03:45.516	StartStopPrintService.cpp(1060) 	INFO	Well <L3 -> H5, 1500.000 nl> Transfer Complete
11/20/19 06:03:48.797	StartStopPrintService.cpp(1060) 	INFO	Well <L3 -> H6, 1500.000 nl> Transfer Complete
11/20/19 06:03:52.547	StartStopPrintService.cpp(1060) 	INFO	Well <J9 -> I5, 1500.000 nl> Transfer Complete
11/20/19 06:03:55.828	StartStopPrintService.cpp(1060) 	INFO	Well <J9 -> I6, 1500.000 nl> Transfer Complete
11/20/19 06:03:59.110	StartStopPrintService.cpp(1060) 	INFO	Well <J9 -> J5, 1500.000 nl> Transfer Complete
11/20/19 06:04:02.390	StartStopPrintService.cpp(1060) 	INFO	Well <J9 -> J6, 1500.000 nl> Transfer Complete
11/20/19 06:04:03.015	StartStopPrintService.cpp(1060) 	INFO	Well <L3 -> K5, 10.000 nl> Transfer Complete
11/20/19 06:04:06.734	StartStopPrintService.cpp(1060) 	INFO	Well <J9 -> K5, 1490.000 nl> Transfer Complete
11/20/19 06:04:07.359	StartStopPrintService.cpp(1060) 	INFO	Well <L3 -> K6, 10.000 nl> Transfer Complete
11/20/19 06:04:11.187	StartStopPrintService.cpp(1060) 	INFO	Well <J10 -> K6, 1490.000 nl> Transfer Complete
11/20/19 06:04:11.984	StartStopPrintService.cpp(1060) 	INFO	Well <L3 -> L5, 50.000 nl> Transfer Complete
11/20/19 06:04:15.734	StartStopPrintService.cpp(1060) 	INFO	Well <J10 -> L5, 1450.000 nl> Transfer Complete
11/20/19 06:04:16.531	StartStopPrintService.cpp(1060) 	INFO	Well <L3 -> L6, 50.000 nl> Transfer Complete
11/20/19 06:04:20.250	StartStopPrintService.cpp(1060) 	INFO	Well <J10 -> L6, 1450.000 nl> Transfer Complete
11/20/19 06:04:21.265	StartStopPrintService.cpp(1060) 	INFO	Well <L3 -> M5, 160.000 nl> Transfer Complete
11/20/19 06:04:24.781	StartStopPrintService.cpp(1060) 	INFO	Well <J10 -> M5, 1340.000 nl> Transfer Complete
11/20/19 06:04:25.797	StartStopPrintService.cpp(1060) 	INFO	Well <L3 -> M6, 160.000 nl> Transfer Complete
11/20/19 06:04:29.297	StartStopPrintService.cpp(1060) 	INFO	Well <J10 -> M6, 1340.000 nl> Transfer Complete
11/20/19 06:04:30.812	StartStopPrintService.cpp(1060) 	INFO	Well <L3 -> N5, 390.000 nl> Transfer Complete
11/20/19 06:04:33.828	StartStopPrintService.cpp(1060) 	INFO	Well <J10 -> N5, 1110.000 nl> Transfer Complete
11/20/19 06:04:35.328	StartStopPrintService.cpp(1060) 	INFO	Well <L3 -> N6, 390.000 nl> Transfer Complete
11/20/19 06:04:38.359	StartStopPrintService.cpp(1060) 	INFO	Well <J10 -> N6, 1110.000 nl> Transfer Complete
11/20/19 06:04:40.734	StartStopPrintService.cpp(1060) 	INFO	Well <L3 -> O5, 810.000 nl> Transfer Complete
11/20/19 06:04:42.875	StartStopPrintService.cpp(1060) 	INFO	Well <J10 -> O5, 690.000 nl> Transfer Complete
11/20/19 06:04:44.813	StartStopPrintService.cpp(1121) 	WARN	Partial well transfer for well L3
11/20/19 06:04:44.813	StartStopPrintService.cpp(1159) 	WARN	Problem calculating ejection offset from LUT using percentDMSO: 85.4597, fluidThickness: 0.450255.
11/20/19 06:04:47.047	StartStopPrintService.cpp(1060) 	INFO	Well <J11 -> O6, 690.000 nl> Transfer Complete
11/20/19 06:04:50.891	StartStopPrintService.cpp(1060) 	INFO	Well <L4 -> P5, 1500.000 nl> Transfer Complete
11/20/19 06:04:54.188	StartStopPrintService.cpp(1060) 	INFO	Well <L4 -> P6, 1500.000 nl> Transfer Complete
11/20/19 06:04:57.000	StartStopPrintService.cpp(1060) 	INFO	Well <J11 -> A7, 1000.000 nl> Transfer Complete
11/20/19 06:04:59.250	StartStopPrintService.cpp(1060) 	INFO	Well <J11 -> A8, 1000.000 nl> Transfer Complete
11/20/19 06:05:01.515	StartStopPrintService.cpp(1060) 	INFO	Well <J11 -> B7, 1000.000 nl> Transfer Complete
11/20/19 06:05:03.765	StartStopPrintService.cpp(1060) 	INFO	Well <J11 -> B8, 1000.000 nl> Transfer Complete
11/20/19 06:05:04.484	StartStopPrintService.cpp(1060) 	INFO	Well <L4 -> C7, 7.500 nl> Transfer Complete
11/20/19 06:05:07.265	StartStopPrintService.cpp(1060) 	INFO	Well <J11 -> C7, 992.500 nl> Transfer Complete
11/20/19 06:05:07.968	StartStopPrintService.cpp(1060) 	INFO	Well <L4 -> C8, 7.500 nl> Transfer Complete
11/20/19 06:05:10.750	StartStopPrintService.cpp(1060) 	INFO	Well <J11 -> C8, 992.500 nl> Transfer Complete
11/20/19 06:05:11.515	StartStopPrintService.cpp(1060) 	INFO	Well <L4 -> D7, 32.500 nl> Transfer Complete
11/20/19 06:05:14.234	StartStopPrintService.cpp(1060) 	INFO	Well <J11 -> D7, 967.500 nl> Transfer Complete
11/20/19 06:05:15.000	StartStopPrintService.cpp(1060) 	INFO	Well <L4 -> D8, 32.500 nl> Transfer Complete
11/20/19 06:05:17.734	StartStopPrintService.cpp(1060) 	INFO	Well <J11 -> D8, 967.500 nl> Transfer Complete
11/20/19 06:05:18.640	StartStopPrintService.cpp(1060) 	INFO	Well <L4 -> E7, 107.500 nl> Transfer Complete
11/20/19 06:05:21.203	StartStopPrintService.cpp(1060) 	INFO	Well <J11 -> E7, 892.500 nl> Transfer Complete
11/20/19 06:05:22.109	StartStopPrintService.cpp(1060) 	INFO	Well <L4 -> E8, 107.500 nl> Transfer Complete
11/20/19 06:05:24.750	StartStopPrintService.cpp(1060) 	INFO	Well <J12 -> E8, 892.500 nl> Transfer Complete
11/20/19 06:05:26.062	StartStopPrintService.cpp(1060) 	INFO	Well <L4 -> F7, 260.000 nl> Transfer Complete
11/20/19 06:05:28.390	StartStopPrintService.cpp(1060) 	INFO	Well <J12 -> F7, 740.000 nl> Transfer Complete
11/20/19 06:05:29.703	StartStopPrintService.cpp(1060) 	INFO	Well <L4 -> F8, 260.000 nl> Transfer Complete
11/20/19 06:05:32.031	StartStopPrintService.cpp(1060) 	INFO	Well <J12 -> F8, 740.000 nl> Transfer Complete
11/20/19 06:05:33.937	StartStopPrintService.cpp(1060) 	INFO	Well <L4 -> G7, 540.000 nl> Transfer Complete
11/20/19 06:05:35.687	StartStopPrintService.cpp(1060) 	INFO	Well <J12 -> G7, 460.000 nl> Transfer Complete
11/20/19 06:05:37.594	StartStopPrintService.cpp(1060) 	INFO	Well <L4 -> G8, 540.000 nl> Transfer Complete
11/20/19 06:05:39.328	StartStopPrintService.cpp(1060) 	INFO	Well <J12 -> G8, 460.000 nl> Transfer Complete
11/20/19 06:05:42.203	StartStopPrintService.cpp(1060) 	INFO	Well <L4 -> H7, 1000.000 nl> Transfer Complete
11/20/19 06:05:44.453	StartStopPrintService.cpp(1060) 	INFO	Well <L4 -> H8, 1000.000 nl> Transfer Complete
11/20/19 06:05:47.328	StartStopPrintService.cpp(1060) 	INFO	Well <J12 -> I7, 1000.000 nl> Transfer Complete
11/20/19 06:05:49.578	StartStopPrintService.cpp(1060) 	INFO	Well <J12 -> I8, 1000.000 nl> Transfer Complete
11/20/19 06:05:51.828	StartStopPrintService.cpp(1060) 	INFO	Well <J12 -> J7, 1000.000 nl> Transfer Complete
11/20/19 06:05:54.078	StartStopPrintService.cpp(1060) 	INFO	Well <J12 -> J8, 1000.000 nl> Transfer Complete
11/20/19 06:05:54.875	StartStopPrintService.cpp(1060) 	INFO	Well <L4 -> K7, 7.500 nl> Transfer Complete
11/20/19 06:05:57.750	StartStopPrintService.cpp(1060) 	INFO	Well <J12 -> K7, 992.500 nl> Transfer Complete
11/20/19 06:05:58.547	StartStopPrintService.cpp(1060) 	INFO	Well <L4 -> K8, 7.500 nl> Transfer Complete
11/20/19 06:06:01.421	StartStopPrintService.cpp(1060) 	INFO	Well <J12 -> K8, 992.500 nl> Transfer Complete
11/20/19 06:06:02.265	StartStopPrintService.cpp(1060) 	INFO	Well <L4 -> L7, 32.500 nl> Transfer Complete
11/20/19 06:06:04.296	StartStopPrintService.cpp(1121) 	WARN	Partial well transfer for well J12
11/20/19 06:06:04.296	StartStopPrintService.cpp(1159) 	WARN	Problem calculating ejection offset from LUT using percentDMSO: 90.8902, fluidThickness: 0.429404.
11/20/19 06:06:05.140	StartStopPrintService.cpp(1060) 	INFO	Well <L4 -> L8, 32.500 nl> Transfer Complete
11/20/19 06:06:08.062	StartStopPrintService.cpp(1060) 	INFO	Well <J13 -> L8, 967.500 nl> Transfer Complete
11/20/19 06:06:09.156	StartStopPrintService.cpp(1060) 	INFO	Well <L4 -> M7, 107.500 nl> Transfer Complete
11/20/19 06:06:11.890	StartStopPrintService.cpp(1060) 	INFO	Well <J13 -> M7, 892.500 nl> Transfer Complete
11/20/19 06:06:12.984	StartStopPrintService.cpp(1060) 	INFO	Well <L4 -> M8, 107.500 nl> Transfer Complete
11/20/19 06:06:15.718	StartStopPrintService.cpp(1060) 	INFO	Well <J13 -> M8, 892.500 nl> Transfer Complete
11/20/19 06:06:17.109	StartStopPrintService.cpp(1060) 	INFO	Well <L4 -> N7, 260.000 nl> Transfer Complete
11/20/19 06:06:19.531	StartStopPrintService.cpp(1060) 	INFO	Well <J13 -> N7, 740.000 nl> Transfer Complete
11/20/19 06:06:20.937	StartStopPrintService.cpp(1060) 	INFO	Well <L4 -> N8, 260.000 nl> Transfer Complete
11/20/19 06:06:23.359	StartStopPrintService.cpp(1060) 	INFO	Well <J13 -> N8, 740.000 nl> Transfer Complete
11/20/19 06:06:25.344	StartStopPrintService.cpp(1060) 	INFO	Well <L4 -> O7, 540.000 nl> Transfer Complete
11/20/19 06:06:27.187	StartStopPrintService.cpp(1060) 	INFO	Well <J13 -> O7, 460.000 nl> Transfer Complete
11/20/19 06:06:29.172	StartStopPrintService.cpp(1060) 	INFO	Well <L4 -> O8, 540.000 nl> Transfer Complete
11/20/19 06:06:31.000	StartStopPrintService.cpp(1060) 	INFO	Well <J13 -> O8, 460.000 nl> Transfer Complete
11/20/19 06:06:33.984	StartStopPrintService.cpp(1060) 	INFO	Well <L4 -> P7, 1000.000 nl> Transfer Complete
11/20/19 06:06:36.484	StartStopPrintService.cpp(1060) 	INFO	Well <L5 -> P8, 1000.000 nl> Transfer Complete
11/20/19 06:06:39.359	StartStopPrintService.cpp(1060) 	INFO	Well <J13 -> A9, 1000.000 nl> Transfer Complete
11/20/19 06:06:41.609	StartStopPrintService.cpp(1060) 	INFO	Well <J13 -> A10, 1000.000 nl> Transfer Complete
11/20/19 06:06:43.844	StartStopPrintService.cpp(1060) 	INFO	Well <J13 -> B9, 1000.000 nl> Transfer Complete
11/20/19 06:06:46.094	StartStopPrintService.cpp(1060) 	INFO	Well <J13 -> B10, 1000.000 nl> Transfer Complete
11/20/19 06:06:46.906	StartStopPrintService.cpp(1060) 	INFO	Well <L5 -> C9, 7.500 nl> Transfer Complete
11/20/19 06:06:49.547	StartStopPrintService.cpp(1121) 	WARN	Partial well transfer for well J13
11/20/19 06:06:49.563	StartStopPrintService.cpp(1159) 	WARN	Problem calculating ejection offset from LUT using percentDMSO: 90.7036, fluidThickness: 0.408805.
11/20/19 06:06:50.359	StartStopPrintService.cpp(1060) 	INFO	Well <L5 -> C10, 7.500 nl> Transfer Complete
11/20/19 06:06:53.328	StartStopPrintService.cpp(1060) 	INFO	Well <J14 -> C10, 992.500 nl> Transfer Complete
11/20/19 06:06:54.266	StartStopPrintService.cpp(1060) 	INFO	Well <L5 -> D9, 32.500 nl> Transfer Complete
11/20/19 06:06:57.188	StartStopPrintService.cpp(1060) 	INFO	Well <J14 -> D9, 967.500 nl> Transfer Complete
11/20/19 06:06:58.125	StartStopPrintService.cpp(1060) 	INFO	Well <L5 -> D10, 32.500 nl> Transfer Complete
11/20/19 06:07:01.046	StartStopPrintService.cpp(1060) 	INFO	Well <J14 -> D10, 967.500 nl> Transfer Complete
11/20/19 06:07:02.140	StartStopPrintService.cpp(1060) 	INFO	Well <L5 -> E9, 107.500 nl> Transfer Complete
11/20/19 06:07:04.859	StartStopPrintService.cpp(1060) 	INFO	Well <J14 -> E9, 892.500 nl> Transfer Complete
11/20/19 06:07:05.953	StartStopPrintService.cpp(1060) 	INFO	Well <L5 -> E10, 107.500 nl> Transfer Complete
11/20/19 06:07:08.687	StartStopPrintService.cpp(1060) 	INFO	Well <J14 -> E10, 892.500 nl> Transfer Complete
11/20/19 06:07:10.078	StartStopPrintService.cpp(1060) 	INFO	Well <L5 -> F9, 260.000 nl> Transfer Complete
11/20/19 06:07:12.500	StartStopPrintService.cpp(1060) 	INFO	Well <J14 -> F9, 740.000 nl> Transfer Complete
11/20/19 06:07:13.890	StartStopPrintService.cpp(1060) 	INFO	Well <L5 -> F10, 260.000 nl> Transfer Complete
11/20/19 06:07:16.312	StartStopPrintService.cpp(1060) 	INFO	Well <J14 -> F10, 740.000 nl> Transfer Complete
11/20/19 06:07:18.297	StartStopPrintService.cpp(1060) 	INFO	Well <L5 -> G9, 540.000 nl> Transfer Complete
11/20/19 06:07:20.125	StartStopPrintService.cpp(1060) 	INFO	Well <J14 -> G9, 460.000 nl> Transfer Complete
11/20/19 06:07:22.125	StartStopPrintService.cpp(1060) 	INFO	Well <L5 -> G10, 540.000 nl> Transfer Complete
11/20/19 06:07:23.953	StartStopPrintService.cpp(1060) 	INFO	Well <J14 -> G10, 460.000 nl> Transfer Complete
11/20/19 06:07:26.922	StartStopPrintService.cpp(1060) 	INFO	Well <L5 -> H9, 1000.000 nl> Transfer Complete
11/20/19 06:07:29.172	StartStopPrintService.cpp(1060) 	INFO	Well <L5 -> H10, 1000.000 nl> Transfer Complete
11/20/19 06:07:32.141	StartStopPrintService.cpp(1060) 	INFO	Well <J14 -> I9, 1000.000 nl> Transfer Complete
11/20/19 06:07:34.406	StartStopPrintService.cpp(1060) 	INFO	Well <J14 -> I10, 1000.000 nl> Transfer Complete
11/20/19 06:07:35.797	StartStopPrintService.cpp(1121) 	WARN	Partial well transfer for well J14
11/20/19 06:07:35.797	StartStopPrintService.cpp(1159) 	WARN	Problem calculating ejection offset from LUT using percentDMSO: 90.4533, fluidThickness: 0.445242.
11/20/19 06:07:38.281	StartStopPrintService.cpp(1060) 	INFO	Well <J15 -> J10, 1000.000 nl> Transfer Complete
11/20/19 06:07:39.266	StartStopPrintService.cpp(1060) 	INFO	Well <L5 -> K9, 7.500 nl> Transfer Complete
11/20/19 06:07:42.328	StartStopPrintService.cpp(1060) 	INFO	Well <J15 -> K9, 992.500 nl> Transfer Complete
11/20/19 06:07:43.313	StartStopPrintService.cpp(1060) 	INFO	Well <L5 -> K10, 7.500 nl> Transfer Complete
11/20/19 06:07:46.375	StartStopPrintService.cpp(1060) 	INFO	Well <J15 -> K10, 992.500 nl> Transfer Complete
11/20/19 06:07:47.406	StartStopPrintService.cpp(1060) 	INFO	Well <L5 -> L9, 32.500 nl> Transfer Complete
11/20/19 06:07:50.406	StartStopPrintService.cpp(1060) 	INFO	Well <J15 -> L9, 967.500 nl> Transfer Complete
11/20/19 06:07:51.438	StartStopPrintService.cpp(1060) 	INFO	Well <L5 -> L10, 32.500 nl> Transfer Complete
11/20/19 06:07:54.438	StartStopPrintService.cpp(1060) 	INFO	Well <J15 -> L10, 967.500 nl> Transfer Complete
11/20/19 06:07:55.625	StartStopPrintService.cpp(1060) 	INFO	Well <L5 -> M9, 107.500 nl> Transfer Complete
11/20/19 06:07:58.438	StartStopPrintService.cpp(1060) 	INFO	Well <J15 -> M9, 892.500 nl> Transfer Complete
11/20/19 06:07:59.625	StartStopPrintService.cpp(1060) 	INFO	Well <L5 -> M10, 107.500 nl> Transfer Complete
11/20/19 06:08:02.437	StartStopPrintService.cpp(1060) 	INFO	Well <J15 -> M10, 892.500 nl> Transfer Complete
11/20/19 06:08:03.921	StartStopPrintService.cpp(1060) 	INFO	Well <L5 -> N9, 260.000 nl> Transfer Complete
11/20/19 06:08:06.437	StartStopPrintService.cpp(1060) 	INFO	Well <J15 -> N9, 740.000 nl> Transfer Complete
11/20/19 06:08:07.921	StartStopPrintService.cpp(1060) 	INFO	Well <L5 -> N10, 260.000 nl> Transfer Complete
11/20/19 06:08:10.421	StartStopPrintService.cpp(1060) 	INFO	Well <J15 -> N10, 740.000 nl> Transfer Complete
11/20/19 06:08:12.500	StartStopPrintService.cpp(1060) 	INFO	Well <L5 -> O9, 540.000 nl> Transfer Complete
11/20/19 06:08:14.422	StartStopPrintService.cpp(1060) 	INFO	Well <J15 -> O9, 460.000 nl> Transfer Complete
11/20/19 06:08:16.500	StartStopPrintService.cpp(1060) 	INFO	Well <L5 -> O10, 540.000 nl> Transfer Complete
11/20/19 06:08:18.406	StartStopPrintService.cpp(1060) 	INFO	Well <J15 -> O10, 460.000 nl> Transfer Complete
11/20/19 06:08:21.468	StartStopPrintService.cpp(1060) 	INFO	Well <L5 -> P9, 1000.000 nl> Transfer Complete
11/20/19 06:08:23.719	StartStopPrintService.cpp(1060) 	INFO	Well <L5 -> P10, 1000.000 nl> Transfer Complete
11/20/19 06:08:26.562	StartStopPrintService.cpp(1121) 	WARN	Partial well transfer for well J15
11/20/19 06:08:26.562	StartStopPrintService.cpp(1159) 	WARN	Problem calculating ejection offset from LUT using percentDMSO: 89.6869, fluidThickness: 0.396542.
11/20/19 06:08:30.094	StartStopPrintService.cpp(1060) 	INFO	Well <J16 -> A12, 1500.000 nl> Transfer Complete
11/20/19 06:08:33.406	StartStopPrintService.cpp(1060) 	INFO	Well <J16 -> B11, 1500.000 nl> Transfer Complete
11/20/19 06:08:36.703	StartStopPrintService.cpp(1060) 	INFO	Well <J16 -> B12, 1500.000 nl> Transfer Complete
11/20/19 06:08:37.781	StartStopPrintService.cpp(1060) 	INFO	Well <L5 -> C11, 10.000 nl> Transfer Complete
11/20/19 06:08:41.953	StartStopPrintService.cpp(1060) 	INFO	Well <J16 -> C11, 1490.000 nl> Transfer Complete
11/20/19 06:08:43.031	StartStopPrintService.cpp(1060) 	INFO	Well <L5 -> C12, 10.000 nl> Transfer Complete
11/20/19 06:08:47.188	StartStopPrintService.cpp(1060) 	INFO	Well <J16 -> C12, 1490.000 nl> Transfer Complete
11/20/19 06:08:48.344	StartStopPrintService.cpp(1060) 	INFO	Well <L5 -> D11, 50.000 nl> Transfer Complete
11/20/19 06:08:52.438	StartStopPrintService.cpp(1060) 	INFO	Well <J16 -> D11, 1450.000 nl> Transfer Complete
11/20/19 06:08:53.594	StartStopPrintService.cpp(1060) 	INFO	Well <L5 -> D12, 50.000 nl> Transfer Complete
11/20/19 06:08:57.141	StartStopPrintService.cpp(1121) 	WARN	Partial well transfer for well J16
11/20/19 06:08:57.141	StartStopPrintService.cpp(1159) 	WARN	Problem calculating ejection offset from LUT using percentDMSO: 89.4411, fluidThickness: 0.375735.
11/20/19 06:08:58.516	StartStopPrintService.cpp(1060) 	INFO	Well <L5 -> E11, 160.000 nl> Transfer Complete
11/20/19 06:09:02.484	StartStopPrintService.cpp(1060) 	INFO	Well <J17 -> E11, 1340.000 nl> Transfer Complete
11/20/19 06:09:03.953	StartStopPrintService.cpp(1060) 	INFO	Well <L5 -> E12, 160.000 nl> Transfer Complete
11/20/19 06:09:07.921	StartStopPrintService.cpp(1060) 	INFO	Well <J17 -> E12, 1340.000 nl> Transfer Complete
11/20/19 06:09:09.875	StartStopPrintService.cpp(1060) 	INFO	Well <L5 -> F11, 390.000 nl> Transfer Complete
11/20/19 06:09:13.343	StartStopPrintService.cpp(1060) 	INFO	Well <J17 -> F11, 1110.000 nl> Transfer Complete
11/20/19 06:09:15.218	StartStopPrintService.cpp(1060) 	INFO	Well <L6 -> F12, 390.000 nl> Transfer Complete
11/20/19 06:09:18.593	StartStopPrintService.cpp(1060) 	INFO	Well <J17 -> F12, 1110.000 nl> Transfer Complete
11/20/19 06:09:21.344	StartStopPrintService.cpp(1060) 	INFO	Well <L6 -> G11, 810.000 nl> Transfer Complete
11/20/19 06:09:23.844	StartStopPrintService.cpp(1060) 	INFO	Well <J17 -> G11, 690.000 nl> Transfer Complete
11/20/19 06:09:26.594	StartStopPrintService.cpp(1060) 	INFO	Well <L6 -> G12, 810.000 nl> Transfer Complete
11/20/19 06:09:29.094	StartStopPrintService.cpp(1060) 	INFO	Well <J17 -> G12, 690.000 nl> Transfer Complete
11/20/19 06:09:33.281	StartStopPrintService.cpp(1060) 	INFO	Well <L6 -> H11, 1500.000 nl> Transfer Complete
11/20/19 06:09:36.578	StartStopPrintService.cpp(1060) 	INFO	Well <L6 -> H12, 1500.000 nl> Transfer Complete
11/20/19 06:09:40.766	StartStopPrintService.cpp(1060) 	INFO	Well <J17 -> I11, 1500.000 nl> Transfer Complete
11/20/19 06:09:44.047	StartStopPrintService.cpp(1060) 	INFO	Well <J17 -> I12, 1500.000 nl> Transfer Complete
11/20/19 06:09:46.078	StartStopPrintService.cpp(1121) 	WARN	Partial well transfer for well J17
11/20/19 06:09:46.078	StartStopPrintService.cpp(1159) 	WARN	Problem calculating ejection offset from LUT using percentDMSO: 89.6013, fluidThickness: 0.386722.
11/20/19 06:09:49.625	StartStopPrintService.cpp(1060) 	INFO	Well <J18 -> J12, 1500.000 nl> Transfer Complete
11/20/19 06:09:50.781	StartStopPrintService.cpp(1060) 	INFO	Well <L6 -> K11, 10.000 nl> Transfer Complete
11/20/19 06:09:55.047	StartStopPrintService.cpp(1060) 	INFO	Well <J18 -> K11, 1490.000 nl> Transfer Complete
11/20/19 06:09:56.219	StartStopPrintService.cpp(1060) 	INFO	Well <L6 -> K12, 10.000 nl> Transfer Complete
11/20/19 06:10:00.484	StartStopPrintService.cpp(1060) 	INFO	Well <J18 -> K12, 1490.000 nl> Transfer Complete
11/20/19 06:10:01.734	StartStopPrintService.cpp(1060) 	INFO	Well <L6 -> L11, 50.000 nl> Transfer Complete
11/20/19 06:10:05.906	StartStopPrintService.cpp(1060) 	INFO	Well <J18 -> L11, 1450.000 nl> Transfer Complete
11/20/19 06:10:07.156	StartStopPrintService.cpp(1060) 	INFO	Well <L6 -> L12, 50.000 nl> Transfer Complete
11/20/19 06:10:11.328	StartStopPrintService.cpp(1060) 	INFO	Well <J18 -> L12, 1450.000 nl> Transfer Complete
11/20/19 06:10:12.781	StartStopPrintService.cpp(1060) 	INFO	Well <L6 -> M11, 160.000 nl> Transfer Complete
11/20/19 06:10:16.750	StartStopPrintService.cpp(1060) 	INFO	Well <J18 -> M11, 1340.000 nl> Transfer Complete
11/20/19 06:10:18.203	StartStopPrintService.cpp(1060) 	INFO	Well <L6 -> M12, 160.000 nl> Transfer Complete
11/20/19 06:10:22.172	StartStopPrintService.cpp(1060) 	INFO	Well <J18 -> M12, 1340.000 nl> Transfer Complete
11/20/19 06:10:24.125	StartStopPrintService.cpp(1060) 	INFO	Well <L6 -> N11, 390.000 nl> Transfer Complete
11/20/19 06:10:27.687	StartStopPrintService.cpp(1060) 	INFO	Well <J19 -> N11, 1110.000 nl> Transfer Complete
11/20/19 06:10:29.750	StartStopPrintService.cpp(1060) 	INFO	Well <L6 -> N12, 390.000 nl> Transfer Complete
11/20/19 06:10:33.312	StartStopPrintService.cpp(1060) 	INFO	Well <J19 -> N12, 1110.000 nl> Transfer Complete
11/20/19 06:10:36.219	StartStopPrintService.cpp(1060) 	INFO	Well <L6 -> O11, 810.000 nl> Transfer Complete
11/20/19 06:10:38.906	StartStopPrintService.cpp(1060) 	INFO	Well <J19 -> O11, 690.000 nl> Transfer Complete
11/20/19 06:10:41.828	StartStopPrintService.cpp(1060) 	INFO	Well <L6 -> O12, 810.000 nl> Transfer Complete
11/20/19 06:10:44.516	StartStopPrintService.cpp(1060) 	INFO	Well <J19 -> O12, 690.000 nl> Transfer Complete
11/20/19 06:10:48.875	StartStopPrintService.cpp(1060) 	INFO	Well <L6 -> P11, 1500.000 nl> Transfer Complete
11/20/19 06:10:50.906	StartStopPrintService.cpp(1121) 	WARN	Partial well transfer for well L6
11/20/19 06:10:50.906	StartStopPrintService.cpp(1159) 	WARN	Problem calculating ejection offset from LUT using percentDMSO: 86.0421, fluidThickness: 0.39928.
11/20/19 06:10:54.828	StartStopPrintService.cpp(1060) 	INFO	Well <J19 -> A13, 1272.500 nl> Transfer Complete
11/20/19 06:10:57.641	StartStopPrintService.cpp(1060) 	INFO	Well <J19 -> A14, 1272.500 nl> Transfer Complete
11/20/19 06:11:00.468	StartStopPrintService.cpp(1060) 	INFO	Well <J19 -> B13, 1272.500 nl> Transfer Complete
11/20/19 06:11:03.281	StartStopPrintService.cpp(1060) 	INFO	Well <J19 -> B14, 1272.500 nl> Transfer Complete
11/20/19 06:11:04.453	StartStopPrintService.cpp(1060) 	INFO	Well <L7 -> C13, 7.500 nl> Transfer Complete
11/20/19 06:11:08.265	StartStopPrintService.cpp(1060) 	INFO	Well <J19 -> C13, 1265.000 nl> Transfer Complete
11/20/19 06:11:09.421	StartStopPrintService.cpp(1060) 	INFO	Well <L7 -> C14, 7.500 nl> Transfer Complete
11/20/19 06:11:13.328	StartStopPrintService.cpp(1060) 	INFO	Well <J20 -> C14, 1265.000 nl> Transfer Complete
11/20/19 06:11:14.656	StartStopPrintService.cpp(1060) 	INFO	Well <L7 -> D13, 42.500 nl> Transfer Complete
11/20/19 06:11:18.500	StartStopPrintService.cpp(1060) 	INFO	Well <J20 -> D13, 1230.000 nl> Transfer Complete
11/20/19 06:11:19.828	StartStopPrintService.cpp(1060) 	INFO	Well <L7 -> D14, 42.500 nl> Transfer Complete
11/20/19 06:11:23.656	StartStopPrintService.cpp(1060) 	INFO	Well <J20 -> D14, 1230.000 nl> Transfer Complete
11/20/19 06:11:25.172	StartStopPrintService.cpp(1060) 	INFO	Well <L7 -> E13, 135.000 nl> Transfer Complete
11/20/19 06:11:28.781	StartStopPrintService.cpp(1060) 	INFO	Well <J20 -> E13, 1137.500 nl> Transfer Complete
11/20/19 06:11:30.281	StartStopPrintService.cpp(1060) 	INFO	Well <L7 -> E14, 135.000 nl> Transfer Complete
11/20/19 06:11:33.891	StartStopPrintService.cpp(1060) 	INFO	Well <J20 -> E14, 1137.500 nl> Transfer Complete
11/20/19 06:11:35.828	StartStopPrintService.cpp(1060) 	INFO	Well <L7 -> F13, 332.500 nl> Transfer Complete
11/20/19 06:11:39.031	StartStopPrintService.cpp(1060) 	INFO	Well <J20 -> F13, 940.000 nl> Transfer Complete
11/20/19 06:11:40.969	StartStopPrintService.cpp(1060) 	INFO	Well <L7 -> F14, 332.500 nl> Transfer Complete
11/20/19 06:11:44.188	StartStopPrintService.cpp(1060) 	INFO	Well <J20 -> F14, 940.000 nl> Transfer Complete
11/20/19 06:11:46.875	StartStopPrintService.cpp(1060) 	INFO	Well <L7 -> G13, 687.500 nl> Transfer Complete
11/20/19 06:11:49.313	StartStopPrintService.cpp(1060) 	INFO	Well <J20 -> G13, 585.000 nl> Transfer Complete
11/20/19 06:11:52.000	StartStopPrintService.cpp(1060) 	INFO	Well <L7 -> G14, 687.500 nl> Transfer Complete
11/20/19 06:11:54.438	StartStopPrintService.cpp(1060) 	INFO	Well <J20 -> G14, 585.000 nl> Transfer Complete
11/20/19 06:11:58.360	StartStopPrintService.cpp(1060) 	INFO	Well <L7 -> H13, 1272.500 nl> Transfer Complete
11/20/19 06:12:01.187	StartStopPrintService.cpp(1060) 	INFO	Well <L7 -> H14, 1272.500 nl> Transfer Complete
11/20/19 06:12:04.296	StartStopPrintService.cpp(1121) 	WARN	Partial well transfer for well J20
11/20/19 06:12:04.296	StartStopPrintService.cpp(1159) 	WARN	Problem calculating ejection offset from LUT using percentDMSO: 90.4443, fluidThickness: 0.440914.
11/20/19 06:12:07.375	StartStopPrintService.cpp(1060) 	INFO	Well <J21 -> I14, 1272.500 nl> Transfer Complete
11/20/19 06:12:10.203	StartStopPrintService.cpp(1060) 	INFO	Well <J21 -> J13, 1272.500 nl> Transfer Complete
11/20/19 06:12:13.047	StartStopPrintService.cpp(1060) 	INFO	Well <J21 -> J14, 1272.500 nl> Transfer Complete
11/20/19 06:12:14.375	StartStopPrintService.cpp(1060) 	INFO	Well <L7 -> K13, 7.500 nl> Transfer Complete
11/20/19 06:12:18.375	StartStopPrintService.cpp(1060) 	INFO	Well <J21 -> K13, 1265.000 nl> Transfer Complete
11/20/19 06:12:19.718	StartStopPrintService.cpp(1060) 	INFO	Well <L7 -> K14, 7.500 nl> Transfer Complete
11/20/19 06:12:23.703	StartStopPrintService.cpp(1060) 	INFO	Well <J21 -> K14, 1265.000 nl> Transfer Complete
11/20/19 06:12:25.109	StartStopPrintService.cpp(1060) 	INFO	Well <L7 -> L13, 42.500 nl> Transfer Complete
11/20/19 06:12:29.015	StartStopPrintService.cpp(1060) 	INFO	Well <J21 -> L13, 1230.000 nl> Transfer Complete
11/20/19 06:12:30.437	StartStopPrintService.cpp(1060) 	INFO	Well <L7 -> L14, 42.500 nl> Transfer Complete
11/20/19 06:12:34.359	StartStopPrintService.cpp(1060) 	INFO	Well <J21 -> L14, 1230.000 nl> Transfer Complete
11/20/19 06:12:35.953	StartStopPrintService.cpp(1060) 	INFO	Well <L7 -> M13, 135.000 nl> Transfer Complete
11/20/19 06:12:39.656	StartStopPrintService.cpp(1060) 	INFO	Well <J21 -> M13, 1137.500 nl> Transfer Complete
11/20/19 06:12:41.250	StartStopPrintService.cpp(1060) 	INFO	Well <L7 -> M14, 135.000 nl> Transfer Complete
11/20/19 06:12:45.063	StartStopPrintService.cpp(1060) 	INFO	Well <J22 -> M14, 1137.500 nl> Transfer Complete
11/20/19 06:12:47.172	StartStopPrintService.cpp(1060) 	INFO	Well <L7 -> N13, 332.500 nl> Transfer Complete
11/20/19 06:12:50.578	StartStopPrintService.cpp(1060) 	INFO	Well <J22 -> N13, 940.000 nl> Transfer Complete
11/20/19 06:12:52.688	StartStopPrintService.cpp(1060) 	INFO	Well <L7 -> N14, 332.500 nl> Transfer Complete
11/20/19 06:12:56.094	StartStopPrintService.cpp(1060) 	INFO	Well <J22 -> N14, 940.000 nl> Transfer Complete
11/20/19 06:12:58.953	StartStopPrintService.cpp(1060) 	INFO	Well <L7 -> O13, 687.500 nl> Transfer Complete
11/20/19 06:13:01.578	StartStopPrintService.cpp(1060) 	INFO	Well <J22 -> O13, 585.000 nl> Transfer Complete
11/20/19 06:13:04.437	StartStopPrintService.cpp(1060) 	INFO	Well <L7 -> O14, 687.500 nl> Transfer Complete
11/20/19 06:13:07.046	StartStopPrintService.cpp(1060) 	INFO	Well <J22 -> O14, 585.000 nl> Transfer Complete
11/20/19 06:13:11.140	StartStopPrintService.cpp(1060) 	INFO	Well <L7 -> P13, 1272.500 nl> Transfer Complete
11/20/19 06:13:13.797	StartStopPrintService.cpp(1121) 	WARN	Partial well transfer for well L7
11/20/19 06:13:13.797	StartStopPrintService.cpp(1159) 	WARN	Problem calculating ejection offset from LUT using percentDMSO: 85.8198, fluidThickness: 0.422446.
11/20/19 06:13:17.312	StartStopPrintService.cpp(1060) 	INFO	Well <J22 -> A15, 1000.000 nl> Transfer Complete
11/20/19 06:13:19.562	StartStopPrintService.cpp(1060) 	INFO	Well <J22 -> A16, 1000.000 nl> Transfer Complete
11/20/19 06:13:21.797	StartStopPrintService.cpp(1060) 	INFO	Well <J22 -> B15, 1000.000 nl> Transfer Complete
11/20/19 06:13:24.047	StartStopPrintService.cpp(1060) 	INFO	Well <J22 -> B16, 1000.000 nl> Transfer Complete
11/20/19 06:13:25.390	StartStopPrintService.cpp(1060) 	INFO	Well <L8 -> C15, 7.500 nl> Transfer Complete
11/20/19 06:13:28.812	StartStopPrintService.cpp(1060) 	INFO	Well <J22 -> C15, 992.500 nl> Transfer Complete
11/20/19 06:13:30.156	StartStopPrintService.cpp(1060) 	INFO	Well <L8 -> C16, 7.500 nl> Transfer Complete
11/20/19 06:13:32.719	StartStopPrintService.cpp(1121) 	WARN	Partial well transfer for well J22
11/20/19 06:13:32.719	StartStopPrintService.cpp(1159) 	WARN	Problem calculating ejection offset from LUT using percentDMSO: 89.612, fluidThickness: 0.430032.
11/20/19 06:13:34.109	StartStopPrintService.cpp(1060) 	INFO	Well <L8 -> D15, 32.500 nl> Transfer Complete
11/20/19 06:13:37.562	StartStopPrintService.cpp(1060) 	INFO	Well <J23 -> D15, 967.500 nl> Transfer Complete
11/20/19 06:13:39.047	StartStopPrintService.cpp(1060) 	INFO	Well <L8 -> D16, 32.500 nl> Transfer Complete
11/20/19 06:13:42.500	StartStopPrintService.cpp(1060) 	INFO	Well <J23 -> D16, 967.500 nl> Transfer Complete
11/20/19 06:13:44.141	StartStopPrintService.cpp(1060) 	INFO	Well <L8 -> E15, 107.500 nl> Transfer Complete
11/20/19 06:13:47.422	StartStopPrintService.cpp(1060) 	INFO	Well <J23 -> E15, 892.500 nl> Transfer Complete
11/20/19 06:13:49.047	StartStopPrintService.cpp(1060) 	INFO	Well <L8 -> E16, 107.500 nl> Transfer Complete
11/20/19 06:13:52.313	StartStopPrintService.cpp(1060) 	INFO	Well <J23 -> E16, 892.500 nl> Transfer Complete
11/20/19 06:13:54.250	StartStopPrintService.cpp(1060) 	INFO	Well <L8 -> F15, 260.000 nl> Transfer Complete
11/20/19 06:13:57.219	StartStopPrintService.cpp(1060) 	INFO	Well <J23 -> F15, 740.000 nl> Transfer Complete
11/20/19 06:13:59.156	StartStopPrintService.cpp(1060) 	INFO	Well <L8 -> F16, 260.000 nl> Transfer Complete
11/20/19 06:14:02.109	StartStopPrintService.cpp(1060) 	INFO	Well <J23 -> F16, 740.000 nl> Transfer Complete
11/20/19 06:14:04.640	StartStopPrintService.cpp(1060) 	INFO	Well <L8 -> G15, 540.000 nl> Transfer Complete
11/20/19 06:14:07.015	StartStopPrintService.cpp(1060) 	INFO	Well <J23 -> G15, 460.000 nl> Transfer Complete
11/20/19 06:14:09.546	StartStopPrintService.cpp(1060) 	INFO	Well <L8 -> G16, 540.000 nl> Transfer Complete
11/20/19 06:14:11.922	StartStopPrintService.cpp(1060) 	INFO	Well <J23 -> G16, 460.000 nl> Transfer Complete
11/20/19 06:14:15.437	StartStopPrintService.cpp(1060) 	INFO	Well <L8 -> H15, 1000.000 nl> Transfer Complete
11/20/19 06:14:17.687	StartStopPrintService.cpp(1060) 	INFO	Well <L8 -> H16, 1000.000 nl> Transfer Complete
11/20/19 06:14:21.203	StartStopPrintService.cpp(1060) 	INFO	Well <J23 -> I15, 1000.000 nl> Transfer Complete
11/20/19 06:14:23.453	StartStopPrintService.cpp(1060) 	INFO	Well <J23 -> I16, 1000.000 nl> Transfer Complete
11/20/19 06:14:25.703	StartStopPrintService.cpp(1060) 	INFO	Well <J23 -> J15, 1000.000 nl> Transfer Complete
11/20/19 06:14:27.719	StartStopPrintService.cpp(1121) 	WARN	Partial well transfer for well J23
11/20/19 06:14:27.719	StartStopPrintService.cpp(1159) 	WARN	Problem calculating ejection offset from LUT using percentDMSO: 89.7749, fluidThickness: 0.386269.
11/20/19 06:14:29.156	StartStopPrintService.cpp(1060) 	INFO	Well <L8 -> K15, 7.500 nl> Transfer Complete
11/20/19 06:14:32.750	StartStopPrintService.cpp(1060) 	INFO	Well <J24 -> K15, 992.500 nl> Transfer Complete
11/20/19 06:14:34.281	StartStopPrintService.cpp(1060) 	INFO	Well <L8 -> K16, 7.500 nl> Transfer Complete
11/20/19 06:14:37.891	StartStopPrintService.cpp(1060) 	INFO	Well <J24 -> K16, 992.500 nl> Transfer Complete
11/20/19 06:14:39.453	StartStopPrintService.cpp(1060) 	INFO	Well <L8 -> L15, 32.500 nl> Transfer Complete
11/20/19 06:14:43.000	StartStopPrintService.cpp(1060) 	INFO	Well <J24 -> L15, 967.500 nl> Transfer Complete
11/20/19 06:14:44.578	StartStopPrintService.cpp(1060) 	INFO	Well <L8 -> L16, 32.500 nl> Transfer Complete
11/20/19 06:14:48.125	StartStopPrintService.cpp(1060) 	INFO	Well <J24 -> L16, 967.500 nl> Transfer Complete
11/20/19 06:14:49.844	StartStopPrintService.cpp(1060) 	INFO	Well <L8 -> M15, 107.500 nl> Transfer Complete
11/20/19 06:14:53.203	StartStopPrintService.cpp(1060) 	INFO	Well <J24 -> M15, 892.500 nl> Transfer Complete
11/20/19 06:14:54.922	StartStopPrintService.cpp(1060) 	INFO	Well <L8 -> M16, 107.500 nl> Transfer Complete
11/20/19 06:14:58.281	StartStopPrintService.cpp(1060) 	INFO	Well <J24 -> M16, 892.500 nl> Transfer Complete
11/20/19 06:15:00.312	StartStopPrintService.cpp(1060) 	INFO	Well <L8 -> N15, 260.000 nl> Transfer Complete
11/20/19 06:15:03.359	StartStopPrintService.cpp(1060) 	INFO	Well <J24 -> N15, 740.000 nl> Transfer Complete
11/20/19 06:15:05.390	StartStopPrintService.cpp(1060) 	INFO	Well <L8 -> N16, 260.000 nl> Transfer Complete
11/20/19 06:15:08.437	StartStopPrintService.cpp(1060) 	INFO	Well <J24 -> N16, 740.000 nl> Transfer Complete
11/20/19 06:15:11.062	StartStopPrintService.cpp(1060) 	INFO	Well <L8 -> O15, 540.000 nl> Transfer Complete
11/20/19 06:15:13.531	StartStopPrintService.cpp(1060) 	INFO	Well <J24 -> O15, 460.000 nl> Transfer Complete
11/20/19 06:15:16.140	StartStopPrintService.cpp(1060) 	INFO	Well <L8 -> O16, 540.000 nl> Transfer Complete
11/20/19 06:15:18.609	StartStopPrintService.cpp(1060) 	INFO	Well <J24 -> O16, 460.000 nl> Transfer Complete
11/20/19 06:15:22.203	StartStopPrintService.cpp(1060) 	INFO	Well <L8 -> P15, 1000.000 nl> Transfer Complete
11/20/19 06:15:24.453	StartStopPrintService.cpp(1060) 	INFO	Well <L8 -> P16, 1000.000 nl> Transfer Complete
11/20/19 06:15:28.062	StartStopPrintService.cpp(1060) 	INFO	Well <J24 -> A17, 1000.000 nl> Transfer Complete
11/20/19 06:15:30.094	StartStopPrintService.cpp(1121) 	WARN	Partial well transfer for well J24
11/20/19 06:15:30.094	StartStopPrintService.cpp(1159) 	WARN	Problem calculating ejection offset from LUT using percentDMSO: 88.8742, fluidThickness: 0.414321.
11/20/19 06:15:34.328	StartStopPrintService.cpp(1060) 	INFO	Well <K1 -> B17, 1000.000 nl> Transfer Complete
11/20/19 06:15:36.594	StartStopPrintService.cpp(1060) 	INFO	Well <K1 -> B18, 1000.000 nl> Transfer Complete
11/20/19 06:15:37.297	StartStopPrintService.cpp(1060) 	INFO	Well <L8 -> C17, 7.500 nl> Transfer Complete
11/20/19 06:15:40.094	StartStopPrintService.cpp(1060) 	INFO	Well <K1 -> C17, 992.500 nl> Transfer Complete
11/20/19 06:15:40.797	StartStopPrintService.cpp(1060) 	INFO	Well <L8 -> C18, 7.500 nl> Transfer Complete
11/20/19 06:15:43.578	StartStopPrintService.cpp(1060) 	INFO	Well <K1 -> C18, 992.500 nl> Transfer Complete
11/20/19 06:15:44.344	StartStopPrintService.cpp(1060) 	INFO	Well <L8 -> D17, 32.500 nl> Transfer Complete
11/20/19 06:15:47.078	StartStopPrintService.cpp(1060) 	INFO	Well <K1 -> D17, 967.500 nl> Transfer Complete
11/20/19 06:15:47.844	StartStopPrintService.cpp(1060) 	INFO	Well <L8 -> D18, 32.500 nl> Transfer Complete
11/20/19 06:15:50.563	StartStopPrintService.cpp(1060) 	INFO	Well <K1 -> D18, 967.500 nl> Transfer Complete
11/20/19 06:15:51.485	StartStopPrintService.cpp(1060) 	INFO	Well <L8 -> E17, 107.500 nl> Transfer Complete
11/20/19 06:15:54.031	StartStopPrintService.cpp(1060) 	INFO	Well <K1 -> E17, 892.500 nl> Transfer Complete
11/20/19 06:15:54.938	StartStopPrintService.cpp(1060) 	INFO	Well <L8 -> E18, 107.500 nl> Transfer Complete
11/20/19 06:15:57.485	StartStopPrintService.cpp(1060) 	INFO	Well <K1 -> E18, 892.500 nl> Transfer Complete
11/20/19 06:15:58.703	StartStopPrintService.cpp(1060) 	INFO	Well <L8 -> F17, 260.000 nl> Transfer Complete
11/20/19 06:16:00.937	StartStopPrintService.cpp(1060) 	INFO	Well <K1 -> F17, 740.000 nl> Transfer Complete
11/20/19 06:16:02.156	StartStopPrintService.cpp(1060) 	INFO	Well <L8 -> F18, 260.000 nl> Transfer Complete
11/20/19 06:16:04.406	StartStopPrintService.cpp(1060) 	INFO	Well <K1 -> F18, 740.000 nl> Transfer Complete
11/20/19 06:16:06.218	StartStopPrintService.cpp(1060) 	INFO	Well <L8 -> G17, 540.000 nl> Transfer Complete
11/20/19 06:16:07.859	StartStopPrintService.cpp(1060) 	INFO	Well <K1 -> G17, 460.000 nl> Transfer Complete
11/20/19 06:16:09.671	StartStopPrintService.cpp(1060) 	INFO	Well <L8 -> G18, 540.000 nl> Transfer Complete
11/20/19 06:16:11.234	StartStopPrintService.cpp(1060) 	INFO	Well <K2 -> G18, 460.000 nl> Transfer Complete
11/20/19 06:16:14.047	StartStopPrintService.cpp(1060) 	INFO	Well <L9 -> H17, 1000.000 nl> Transfer Complete
11/20/19 06:16:16.297	StartStopPrintService.cpp(1060) 	INFO	Well <L9 -> H18, 1000.000 nl> Transfer Complete
11/20/19 06:16:19.109	StartStopPrintService.cpp(1060) 	INFO	Well <K2 -> I17, 1000.000 nl> Transfer Complete
11/20/19 06:16:21.375	StartStopPrintService.cpp(1060) 	INFO	Well <K2 -> I18, 1000.000 nl> Transfer Complete
11/20/19 06:16:23.625	StartStopPrintService.cpp(1060) 	INFO	Well <K2 -> J17, 1000.000 nl> Transfer Complete
11/20/19 06:16:25.875	StartStopPrintService.cpp(1060) 	INFO	Well <K2 -> J18, 1000.000 nl> Transfer Complete
11/20/19 06:16:26.594	StartStopPrintService.cpp(1060) 	INFO	Well <L9 -> K17, 7.500 nl> Transfer Complete
11/20/19 06:16:29.375	StartStopPrintService.cpp(1060) 	INFO	Well <K2 -> K17, 992.500 nl> Transfer Complete
11/20/19 06:16:30.094	StartStopPrintService.cpp(1060) 	INFO	Well <L9 -> K18, 7.500 nl> Transfer Complete
11/20/19 06:16:32.859	StartStopPrintService.cpp(1060) 	INFO	Well <K2 -> K18, 992.500 nl> Transfer Complete
11/20/19 06:16:33.625	StartStopPrintService.cpp(1060) 	INFO	Well <L9 -> L17, 32.500 nl> Transfer Complete
11/20/19 06:16:36.344	StartStopPrintService.cpp(1060) 	INFO	Well <K2 -> L17, 967.500 nl> Transfer Complete
11/20/19 06:16:37.109	StartStopPrintService.cpp(1060) 	INFO	Well <L9 -> L18, 32.500 nl> Transfer Complete
11/20/19 06:16:39.844	StartStopPrintService.cpp(1060) 	INFO	Well <K2 -> L18, 967.500 nl> Transfer Complete
11/20/19 06:16:40.750	StartStopPrintService.cpp(1060) 	INFO	Well <L9 -> M17, 107.500 nl> Transfer Complete
11/20/19 06:16:43.297	StartStopPrintService.cpp(1060) 	INFO	Well <K2 -> M17, 892.500 nl> Transfer Complete
11/20/19 06:16:44.219	StartStopPrintService.cpp(1060) 	INFO	Well <L9 -> M18, 107.500 nl> Transfer Complete
11/20/19 06:16:46.766	StartStopPrintService.cpp(1060) 	INFO	Well <K2 -> M18, 892.500 nl> Transfer Complete
11/20/19 06:16:47.984	StartStopPrintService.cpp(1060) 	INFO	Well <L9 -> N17, 260.000 nl> Transfer Complete
11/20/19 06:16:50.141	StartStopPrintService.cpp(1060) 	INFO	Well <K3 -> N17, 740.000 nl> Transfer Complete
11/20/19 06:16:51.266	StartStopPrintService.cpp(1060) 	INFO	Well <L9 -> N18, 260.000 nl> Transfer Complete
11/20/19 06:16:53.422	StartStopPrintService.cpp(1060) 	INFO	Well <K3 -> N18, 740.000 nl> Transfer Complete
11/20/19 06:16:55.141	StartStopPrintService.cpp(1060) 	INFO	Well <L9 -> O17, 540.000 nl> Transfer Complete
11/20/19 06:16:56.719	StartStopPrintService.cpp(1060) 	INFO	Well <K3 -> O17, 460.000 nl> Transfer Complete
11/20/19 06:16:58.438	StartStopPrintService.cpp(1060) 	INFO	Well <L9 -> O18, 540.000 nl> Transfer Complete
11/20/19 06:17:00.000	StartStopPrintService.cpp(1060) 	INFO	Well <K3 -> O18, 460.000 nl> Transfer Complete
11/20/19 06:17:02.703	StartStopPrintService.cpp(1060) 	INFO	Well <L9 -> P17, 1000.000 nl> Transfer Complete
11/20/19 06:17:04.968	StartStopPrintService.cpp(1060) 	INFO	Well <L9 -> P18, 1000.000 nl> Transfer Complete
11/20/19 06:17:08.468	StartStopPrintService.cpp(1060) 	INFO	Well <K3 -> A19, 1317.500 nl> Transfer Complete
11/20/19 06:17:11.406	StartStopPrintService.cpp(1060) 	INFO	Well <K3 -> A20, 1317.500 nl> Transfer Complete
11/20/19 06:17:14.328	StartStopPrintService.cpp(1060) 	INFO	Well <K3 -> B19, 1317.500 nl> Transfer Complete
11/20/19 06:17:17.234	StartStopPrintService.cpp(1060) 	INFO	Well <K3 -> B20, 1317.500 nl> Transfer Complete
11/20/19 06:17:17.859	StartStopPrintService.cpp(1060) 	INFO	Well <L9 -> C19, 10.000 nl> Transfer Complete
11/20/19 06:17:21.203	StartStopPrintService.cpp(1060) 	INFO	Well <K3 -> C19, 1307.500 nl> Transfer Complete
11/20/19 06:17:21.828	StartStopPrintService.cpp(1060) 	INFO	Well <L9 -> C20, 10.000 nl> Transfer Complete
11/20/19 06:17:24.937	StartStopPrintService.cpp(1121) 	WARN	Partial well transfer for well K3
11/20/19 06:17:24.937	StartStopPrintService.cpp(1159) 	WARN	Problem calculating ejection offset from LUT using percentDMSO: 90.0455, fluidThickness: 0.394475.
11/20/19 06:17:25.640	StartStopPrintService.cpp(1060) 	INFO	Well <L9 -> D19, 45.000 nl> Transfer Complete
11/20/19 06:17:28.844	StartStopPrintService.cpp(1060) 	INFO	Well <K4 -> D19, 1272.500 nl> Transfer Complete
11/20/19 06:17:29.453	StartStopPrintService.cpp(1060) 	INFO	Well <L9 -> D20, 45.000 nl> Transfer Complete
11/20/19 06:17:32.656	StartStopPrintService.cpp(1060) 	INFO	Well <K4 -> D20, 1272.500 nl> Transfer Complete
11/20/19 06:17:33.453	StartStopPrintService.cpp(1060) 	INFO	Well <L9 -> E19, 140.000 nl> Transfer Complete
11/20/19 06:17:36.422	StartStopPrintService.cpp(1060) 	INFO	Well <K4 -> E19, 1177.500 nl> Transfer Complete
11/20/19 06:17:37.219	StartStopPrintService.cpp(1060) 	INFO	Well <L9 -> E20, 140.000 nl> Transfer Complete
11/20/19 06:17:40.188	StartStopPrintService.cpp(1060) 	INFO	Well <K4 -> E20, 1177.500 nl> Transfer Complete
11/20/19 06:17:41.422	StartStopPrintService.cpp(1060) 	INFO	Well <L9 -> F19, 342.500 nl> Transfer Complete
11/20/19 06:17:43.984	StartStopPrintService.cpp(1060) 	INFO	Well <K4 -> F19, 975.000 nl> Transfer Complete
11/20/19 06:17:45.219	StartStopPrintService.cpp(1060) 	INFO	Well <L9 -> F20, 342.500 nl> Transfer Complete
11/20/19 06:17:47.781	StartStopPrintService.cpp(1060) 	INFO	Well <K4 -> F20, 975.000 nl> Transfer Complete
11/20/19 06:17:49.781	StartStopPrintService.cpp(1060) 	INFO	Well <L9 -> G19, 712.500 nl> Transfer Complete
11/20/19 06:17:51.578	StartStopPrintService.cpp(1060) 	INFO	Well <K4 -> G19, 605.000 nl> Transfer Complete
11/20/19 06:17:53.578	StartStopPrintService.cpp(1060) 	INFO	Well <L9 -> G20, 712.500 nl> Transfer Complete
11/20/19 06:17:55.375	StartStopPrintService.cpp(1060) 	INFO	Well <K4 -> G20, 605.000 nl> Transfer Complete
11/20/19 06:17:58.656	StartStopPrintService.cpp(1060) 	INFO	Well <L9 -> H19, 1317.500 nl> Transfer Complete
11/20/19 06:18:01.828	StartStopPrintService.cpp(1060) 	INFO	Well <L10 -> H20, 1317.500 nl> Transfer Complete
11/20/19 06:18:05.203	StartStopPrintService.cpp(1060) 	INFO	Well <K4 -> I19, 1317.500 nl> Transfer Complete
11/20/19 06:18:06.593	StartStopPrintService.cpp(1121) 	WARN	Partial well transfer for well K4
11/20/19 06:18:06.593	StartStopPrintService.cpp(1159) 	WARN	Problem calculating ejection offset from LUT using percentDMSO: 90.7442, fluidThickness: 0.414984.
11/20/19 06:18:09.765	StartStopPrintService.cpp(1060) 	INFO	Well <K5 -> J19, 1317.500 nl> Transfer Complete
11/20/19 06:18:12.687	StartStopPrintService.cpp(1060) 	INFO	Well <K5 -> J20, 1317.500 nl> Transfer Complete
11/20/19 06:18:13.234	StartStopPrintService.cpp(1060) 	INFO	Well <L10 -> K19, 10.000 nl> Transfer Complete
11/20/19 06:18:16.500	StartStopPrintService.cpp(1060) 	INFO	Well <K5 -> K19, 1307.500 nl> Transfer Complete
11/20/19 06:18:17.031	StartStopPrintService.cpp(1060) 	INFO	Well <L10 -> K20, 10.000 nl> Transfer Complete
11/20/19 06:18:20.297	StartStopPrintService.cpp(1060) 	INFO	Well <K5 -> K20, 1307.500 nl> Transfer Complete
11/20/19 06:18:20.906	StartStopPrintService.cpp(1060) 	INFO	Well <L10 -> L19, 45.000 nl> Transfer Complete
11/20/19 06:18:24.094	StartStopPrintService.cpp(1060) 	INFO	Well <K5 -> L19, 1272.500 nl> Transfer Complete
11/20/19 06:18:24.703	StartStopPrintService.cpp(1060) 	INFO	Well <L10 -> L20, 45.000 nl> Transfer Complete
11/20/19 06:18:27.875	StartStopPrintService.cpp(1060) 	INFO	Well <K5 -> L20, 1272.500 nl> Transfer Complete
11/20/19 06:18:28.672	StartStopPrintService.cpp(1060) 	INFO	Well <L10 -> M19, 140.000 nl> Transfer Complete
11/20/19 06:18:31.640	StartStopPrintService.cpp(1060) 	INFO	Well <K5 -> M19, 1177.500 nl> Transfer Complete
11/20/19 06:18:32.437	StartStopPrintService.cpp(1060) 	INFO	Well <L10 -> M20, 140.000 nl> Transfer Complete
11/20/19 06:18:35.422	StartStopPrintService.cpp(1060) 	INFO	Well <K5 -> M20, 1177.500 nl> Transfer Complete
11/20/19 06:18:36.656	StartStopPrintService.cpp(1060) 	INFO	Well <L10 -> N19, 342.500 nl> Transfer Complete
11/20/19 06:18:39.141	StartStopPrintService.cpp(1060) 	INFO	Well <K6 -> N19, 975.000 nl> Transfer Complete
11/20/19 06:18:40.297	StartStopPrintService.cpp(1060) 	INFO	Well <L10 -> N20, 342.500 nl> Transfer Complete
11/20/19 06:18:42.781	StartStopPrintService.cpp(1060) 	INFO	Well <K6 -> N20, 975.000 nl> Transfer Complete
11/20/19 06:18:44.703	StartStopPrintService.cpp(1060) 	INFO	Well <L10 -> O19, 712.500 nl> Transfer Complete
11/20/19 06:18:46.406	StartStopPrintService.cpp(1060) 	INFO	Well <K6 -> O19, 605.000 nl> Transfer Complete
11/20/19 06:18:48.328	StartStopPrintService.cpp(1060) 	INFO	Well <L10 -> O20, 712.500 nl> Transfer Complete
11/20/19 06:18:50.031	StartStopPrintService.cpp(1060) 	INFO	Well <K6 -> O20, 605.000 nl> Transfer Complete
11/20/19 06:18:53.235	StartStopPrintService.cpp(1060) 	INFO	Well <L10 -> P19, 1317.500 nl> Transfer Complete
11/20/19 06:18:56.156	StartStopPrintService.cpp(1060) 	INFO	Well <L10 -> P20, 1317.500 nl> Transfer Complete
11/20/19 06:18:56.188	FluidTransferServer.cpp(4366) 	INFO	DoPlateTransfer() end Z-axis position: 17960
11/20/19 06:18:56.313	FluidTransferServer.cpp(4474) 	INFO	Transfer time 1184679 msec.
