11/19/19 05:05:46.313	StartStopPrintService.cpp(1060) 	INFO	Well <F5 -> C11, 10.000 nl> Transfer Complete
11/19/19 05:05:50.016	StartStopPrintService.cpp(1060) 	INFO	Well <D15 -> C11, 1307.500 nl> Transfer Complete
11/19/19 05:05:51.000	StartStopPrintService.cpp(1060) 	INFO	Well <F5 -> C12, 10.000 nl> Transfer Complete
11/19/19 05:05:54.719	StartStopPrintService.cpp(1060) 	INFO	Well <D15 -> C12, 1307.500 nl> Transfer Complete
11/19/19 05:05:55.766	StartStopPrintService.cpp(1060) 	INFO	Well <F5 -> D11, 45.000 nl> Transfer Complete
11/19/19 05:05:59.406	StartStopPrintService.cpp(1060) 	INFO	Well <D15 -> D11, 1272.500 nl> Transfer Complete
11/19/19 05:06:00.468	StartStopPrintService.cpp(1060) 	INFO	Well <F5 -> D12, 45.000 nl> Transfer Complete
11/19/19 05:06:04.218	StartStopPrintService.cpp(1060) 	INFO	Well <D16 -> D12, 1272.500 nl> Transfer Complete
11/19/19 05:06:05.546	StartStopPrintService.cpp(1060) 	INFO	Well <F5 -> E11, 140.000 nl> Transfer Complete
11/19/19 05:06:09.062	StartStopPrintService.cpp(1060) 	INFO	Well <D16 -> E11, 1177.500 nl> Transfer Complete
11/19/19 05:06:10.406	StartStopPrintService.cpp(1060) 	INFO	Well <F5 -> E12, 140.000 nl> Transfer Complete
11/19/19 05:06:13.922	StartStopPrintService.cpp(1060) 	INFO	Well <D16 -> E12, 1177.500 nl> Transfer Complete
11/19/19 05:06:15.687	StartStopPrintService.cpp(1060) 	INFO	Well <F5 -> F11, 342.500 nl> Transfer Complete
11/19/19 05:06:18.797	StartStopPrintService.cpp(1060) 	INFO	Well <D16 -> F11, 975.000 nl> Transfer Complete
11/19/19 05:06:20.578	StartStopPrintService.cpp(1060) 	INFO	Well <F5 -> F12, 342.500 nl> Transfer Complete
11/19/19 05:06:23.687	StartStopPrintService.cpp(1060) 	INFO	Well <D16 -> F12, 975.000 nl> Transfer Complete
11/19/19 05:06:26.219	StartStopPrintService.cpp(1060) 	INFO	Well <F5 -> G11, 712.500 nl> Transfer Complete
11/19/19 05:06:28.562	StartStopPrintService.cpp(1060) 	INFO	Well <D16 -> G11, 605.000 nl> Transfer Complete
11/19/19 05:06:31.094	StartStopPrintService.cpp(1060) 	INFO	Well <F5 -> G12, 712.500 nl> Transfer Complete
11/19/19 05:06:33.422	StartStopPrintService.cpp(1060) 	INFO	Well <D16 -> G12, 605.000 nl> Transfer Complete
11/19/19 05:06:37.250	StartStopPrintService.cpp(1060) 	INFO	Well <F5 -> H11, 1317.500 nl> Transfer Complete
11/19/19 05:06:40.422	StartStopPrintService.cpp(1060) 	INFO	Well <F6 -> H12, 1317.500 nl> Transfer Complete
11/19/19 05:06:44.141	StartStopPrintService.cpp(1060) 	INFO	Well <D16 -> I11, 1317.500 nl> Transfer Complete
11/19/19 05:06:47.063	StartStopPrintService.cpp(1060) 	INFO	Well <D16 -> I12, 1317.500 nl> Transfer Complete
11/19/19 05:06:49.078	StartStopPrintService.cpp(1121) 	WARN	Partial well transfer for well D16
11/19/19 05:06:49.094	StartStopPrintService.cpp(1159) 	WARN	Problem calculating ejection offset from LUT using percentDMSO: 87.6806, fluidThickness: 0.386356.
11/19/19 05:06:52.266	StartStopPrintService.cpp(1060) 	INFO	Well <D17 -> J12, 1317.500 nl> Transfer Complete
11/19/19 05:06:53.344	StartStopPrintService.cpp(1060) 	INFO	Well <F6 -> K11, 10.000 nl> Transfer Complete
11/19/19 05:06:57.156	StartStopPrintService.cpp(1060) 	INFO	Well <D17 -> K11, 1307.500 nl> Transfer Complete
11/19/19 05:06:58.235	StartStopPrintService.cpp(1060) 	INFO	Well <F6 -> K12, 10.000 nl> Transfer Complete
11/19/19 05:07:02.046	StartStopPrintService.cpp(1060) 	INFO	Well <D17 -> K12, 1307.500 nl> Transfer Complete
11/19/19 05:07:03.187	StartStopPrintService.cpp(1060) 	INFO	Well <F6 -> L11, 45.000 nl> Transfer Complete
11/19/19 05:07:06.921	StartStopPrintService.cpp(1060) 	INFO	Well <D17 -> L11, 1272.500 nl> Transfer Complete
11/19/19 05:07:08.062	StartStopPrintService.cpp(1060) 	INFO	Well <F6 -> L12, 45.000 nl> Transfer Complete
11/19/19 05:07:11.796	StartStopPrintService.cpp(1060) 	INFO	Well <D17 -> L12, 1272.500 nl> Transfer Complete
11/19/19 05:07:13.125	StartStopPrintService.cpp(1060) 	INFO	Well <F6 -> M11, 140.000 nl> Transfer Complete
11/19/19 05:07:16.640	StartStopPrintService.cpp(1060) 	INFO	Well <D17 -> M11, 1177.500 nl> Transfer Complete
11/19/19 05:07:17.968	StartStopPrintService.cpp(1060) 	INFO	Well <F6 -> M12, 140.000 nl> Transfer Complete
11/19/19 05:07:21.484	StartStopPrintService.cpp(1060) 	INFO	Well <D17 -> M12, 1177.500 nl> Transfer Complete
11/19/19 05:07:23.265	StartStopPrintService.cpp(1060) 	INFO	Well <F6 -> N11, 342.500 nl> Transfer Complete
11/19/19 05:07:26.375	StartStopPrintService.cpp(1060) 	INFO	Well <D17 -> N11, 975.000 nl> Transfer Complete
11/19/19 05:07:28.140	StartStopPrintService.cpp(1060) 	INFO	Well <F6 -> N12, 342.500 nl> Transfer Complete
11/19/19 05:07:31.344	StartStopPrintService.cpp(1060) 	INFO	Well <D18 -> N12, 975.000 nl> Transfer Complete
11/19/19 05:07:33.984	StartStopPrintService.cpp(1060) 	INFO	Well <F6 -> O11, 712.500 nl> Transfer Complete
11/19/19 05:07:36.406	StartStopPrintService.cpp(1060) 	INFO	Well <D18 -> O11, 605.000 nl> Transfer Complete
11/19/19 05:07:39.047	StartStopPrintService.cpp(1060) 	INFO	Well <F6 -> O12, 712.500 nl> Transfer Complete
11/19/19 05:07:41.469	StartStopPrintService.cpp(1060) 	INFO	Well <D18 -> O12, 605.000 nl> Transfer Complete
11/19/19 05:07:45.375	StartStopPrintService.cpp(1060) 	INFO	Well <F6 -> P11, 1317.500 nl> Transfer Complete
11/19/19 05:07:48.297	StartStopPrintService.cpp(1060) 	INFO	Well <F6 -> P12, 1317.500 nl> Transfer Complete
11/19/19 05:07:52.594	StartStopPrintService.cpp(1060) 	INFO	Well <D18 -> A13, 1500.000 nl> Transfer Complete
11/19/19 05:07:55.875	StartStopPrintService.cpp(1060) 	INFO	Well <D18 -> A14, 1500.000 nl> Transfer Complete
11/19/19 05:07:59.172	StartStopPrintService.cpp(1060) 	INFO	Well <D18 -> B13, 1500.000 nl> Transfer Complete
11/19/19 05:08:02.453	StartStopPrintService.cpp(1060) 	INFO	Well <D18 -> B14, 1500.000 nl> Transfer Complete
11/19/19 05:08:03.625	StartStopPrintService.cpp(1060) 	INFO	Well <F6 -> C13, 10.000 nl> Transfer Complete
11/19/19 05:08:07.890	StartStopPrintService.cpp(1060) 	INFO	Well <D18 -> C13, 1490.000 nl> Transfer Complete
11/19/19 05:08:09.046	StartStopPrintService.cpp(1060) 	INFO	Well <F6 -> C14, 10.000 nl> Transfer Complete
11/19/19 05:08:13.421	StartStopPrintService.cpp(1060) 	INFO	Well <D19 -> C14, 1490.000 nl> Transfer Complete
11/19/19 05:08:14.765	StartStopPrintService.cpp(1060) 	INFO	Well <F6 -> D13, 50.000 nl> Transfer Complete
11/19/19 05:08:19.031	StartStopPrintService.cpp(1060) 	INFO	Well <D19 -> D13, 1450.000 nl> Transfer Complete
11/19/19 05:08:20.375	StartStopPrintService.cpp(1060) 	INFO	Well <F6 -> D14, 50.000 nl> Transfer Complete
11/19/19 05:08:24.656	StartStopPrintService.cpp(1060) 	INFO	Well <D19 -> D14, 1450.000 nl> Transfer Complete
11/19/19 05:08:26.203	StartStopPrintService.cpp(1060) 	INFO	Well <F6 -> E13, 160.000 nl> Transfer Complete
11/19/19 05:08:30.250	StartStopPrintService.cpp(1060) 	INFO	Well <D19 -> E13, 1340.000 nl> Transfer Complete
11/19/19 05:08:31.812	StartStopPrintService.cpp(1060) 	INFO	Well <F6 -> E14, 160.000 nl> Transfer Complete
11/19/19 05:08:35.844	StartStopPrintService.cpp(1060) 	INFO	Well <D19 -> E14, 1340.000 nl> Transfer Complete
11/19/19 05:08:37.891	StartStopPrintService.cpp(1060) 	INFO	Well <F6 -> F13, 390.000 nl> Transfer Complete
11/19/19 05:08:41.453	StartStopPrintService.cpp(1060) 	INFO	Well <D19 -> F13, 1110.000 nl> Transfer Complete
11/19/19 05:08:43.500	StartStopPrintService.cpp(1060) 	INFO	Well <F6 -> F14, 390.000 nl> Transfer Complete
11/19/19 05:08:47.063	StartStopPrintService.cpp(1060) 	INFO	Well <D19 -> F14, 1110.000 nl> Transfer Complete
11/19/19 05:08:49.969	StartStopPrintService.cpp(1060) 	INFO	Well <F6 -> G13, 810.000 nl> Transfer Complete
11/19/19 05:08:52.656	StartStopPrintService.cpp(1060) 	INFO	Well <D19 -> G13, 690.000 nl> Transfer Complete
11/19/19 05:08:55.594	StartStopPrintService.cpp(1060) 	INFO	Well <F6 -> G14, 810.000 nl> Transfer Complete
11/19/19 05:08:58.375	StartStopPrintService.cpp(1060) 	INFO	Well <D20 -> G14, 690.000 nl> Transfer Complete
11/19/19 05:09:01.562	StartStopPrintService.cpp(1121) 	WARN	Partial well transfer for well F6
11/19/19 05:09:01.562	StartStopPrintService.cpp(1159) 	WARN	Problem calculating ejection offset from LUT using percentDMSO: 84.3585, fluidThickness: 0.406766.
11/19/19 05:09:05.140	StartStopPrintService.cpp(1060) 	INFO	Well <F7 -> H14, 1500.000 nl> Transfer Complete
11/19/19 05:09:09.515	StartStopPrintService.cpp(1060) 	INFO	Well <D20 -> I13, 1500.000 nl> Transfer Complete
11/19/19 05:09:12.812	StartStopPrintService.cpp(1060) 	INFO	Well <D20 -> I14, 1500.000 nl> Transfer Complete
11/19/19 05:09:16.093	StartStopPrintService.cpp(1060) 	INFO	Well <D20 -> J13, 1500.000 nl> Transfer Complete
11/19/19 05:09:19.390	StartStopPrintService.cpp(1060) 	INFO	Well <D20 -> J14, 1500.000 nl> Transfer Complete
11/19/19 05:09:20.640	StartStopPrintService.cpp(1060) 	INFO	Well <F7 -> K13, 10.000 nl> Transfer Complete
11/19/19 05:09:24.984	StartStopPrintService.cpp(1060) 	INFO	Well <D20 -> K13, 1490.000 nl> Transfer Complete
11/19/19 05:09:26.234	StartStopPrintService.cpp(1060) 	INFO	Well <F7 -> K14, 10.000 nl> Transfer Complete
11/19/19 05:09:30.594	StartStopPrintService.cpp(1060) 	INFO	Well <D20 -> K14, 1490.000 nl> Transfer Complete
11/19/19 05:09:31.922	StartStopPrintService.cpp(1060) 	INFO	Well <F7 -> L13, 50.000 nl> Transfer Complete
11/19/19 05:09:36.297	StartStopPrintService.cpp(1060) 	INFO	Well <D21 -> L13, 1450.000 nl> Transfer Complete
11/19/19 05:09:37.719	StartStopPrintService.cpp(1060) 	INFO	Well <F7 -> L14, 50.000 nl> Transfer Complete
11/19/19 05:09:42.094	StartStopPrintService.cpp(1060) 	INFO	Well <D21 -> L14, 1450.000 nl> Transfer Complete
11/19/19 05:09:43.734	StartStopPrintService.cpp(1060) 	INFO	Well <F7 -> M13, 160.000 nl> Transfer Complete
11/19/19 05:09:47.891	StartStopPrintService.cpp(1060) 	INFO	Well <D21 -> M13, 1340.000 nl> Transfer Complete
11/19/19 05:09:49.531	StartStopPrintService.cpp(1060) 	INFO	Well <F7 -> M14, 160.000 nl> Transfer Complete
11/19/19 05:09:53.688	StartStopPrintService.cpp(1060) 	INFO	Well <D21 -> M14, 1340.000 nl> Transfer Complete
11/19/19 05:09:55.828	StartStopPrintService.cpp(1060) 	INFO	Well <F7 -> N13, 390.000 nl> Transfer Complete
11/19/19 05:09:59.469	StartStopPrintService.cpp(1060) 	INFO	Well <D21 -> N13, 1110.000 nl> Transfer Complete
11/19/19 05:10:01.609	StartStopPrintService.cpp(1060) 	INFO	Well <F7 -> N14, 390.000 nl> Transfer Complete
11/19/19 05:10:05.250	StartStopPrintService.cpp(1060) 	INFO	Well <D21 -> N14, 1110.000 nl> Transfer Complete
11/19/19 05:10:08.265	StartStopPrintService.cpp(1060) 	INFO	Well <F7 -> O13, 810.000 nl> Transfer Complete
11/19/19 05:10:11.031	StartStopPrintService.cpp(1060) 	INFO	Well <D21 -> O13, 690.000 nl> Transfer Complete
11/19/19 05:10:14.047	StartStopPrintService.cpp(1060) 	INFO	Well <F7 -> O14, 810.000 nl> Transfer Complete
11/19/19 05:10:16.828	StartStopPrintService.cpp(1060) 	INFO	Well <D21 -> O14, 690.000 nl> Transfer Complete
11/19/19 05:10:21.297	StartStopPrintService.cpp(1060) 	INFO	Well <F7 -> P13, 1500.000 nl> Transfer Complete
11/19/19 05:10:24.578	StartStopPrintService.cpp(1060) 	INFO	Well <F7 -> P14, 1500.000 nl> Transfer Complete
11/19/19 05:10:27.781	StartStopPrintService.cpp(1121) 	WARN	Partial well transfer for well D21
11/19/19 05:10:27.781	StartStopPrintService.cpp(1159) 	WARN	Problem calculating ejection offset from LUT using percentDMSO: 87.7144, fluidThickness: 0.450751.
11/19/19 05:10:31.312	StartStopPrintService.cpp(1060) 	INFO	Well <D22 -> A16, 1500.000 nl> Transfer Complete
11/19/19 05:10:34.609	StartStopPrintService.cpp(1060) 	INFO	Well <D22 -> B15, 1500.000 nl> Transfer Complete
11/19/19 05:10:37.922	StartStopPrintService.cpp(1060) 	INFO	Well <D22 -> B16, 1500.000 nl> Transfer Complete
11/19/19 05:10:39.359	StartStopPrintService.cpp(1060) 	INFO	Well <F7 -> C15, 10.000 nl> Transfer Complete
11/19/19 05:10:43.891	StartStopPrintService.cpp(1060) 	INFO	Well <D22 -> C15, 1490.000 nl> Transfer Complete
11/19/19 05:10:45.328	StartStopPrintService.cpp(1060) 	INFO	Well <F7 -> C16, 10.000 nl> Transfer Complete
11/19/19 05:10:49.844	StartStopPrintService.cpp(1060) 	INFO	Well <D22 -> C16, 1490.000 nl> Transfer Complete
11/19/19 05:10:51.375	StartStopPrintService.cpp(1060) 	INFO	Well <F7 -> D15, 50.000 nl> Transfer Complete
11/19/19 05:10:55.813	StartStopPrintService.cpp(1060) 	INFO	Well <D22 -> D15, 1450.000 nl> Transfer Complete
11/19/19 05:10:57.328	StartStopPrintService.cpp(1060) 	INFO	Well <F7 -> D16, 50.000 nl> Transfer Complete
11/19/19 05:11:01.796	StartStopPrintService.cpp(1060) 	INFO	Well <D22 -> D16, 1450.000 nl> Transfer Complete
11/19/19 05:11:03.531	StartStopPrintService.cpp(1060) 	INFO	Well <F7 -> E15, 160.000 nl> Transfer Complete
11/19/19 05:11:07.859	StartStopPrintService.cpp(1060) 	INFO	Well <D23 -> E15, 1340.000 nl> Transfer Complete
11/19/19 05:11:09.687	StartStopPrintService.cpp(1060) 	INFO	Well <F7 -> E16, 160.000 nl> Transfer Complete
11/19/19 05:11:14.015	StartStopPrintService.cpp(1060) 	INFO	Well <D23 -> E16, 1340.000 nl> Transfer Complete
11/19/19 05:11:16.328	StartStopPrintService.cpp(1060) 	INFO	Well <F7 -> F15, 390.000 nl> Transfer Complete
11/19/19 05:11:20.172	StartStopPrintService.cpp(1060) 	INFO	Well <D23 -> F15, 1110.000 nl> Transfer Complete
11/19/19 05:11:22.484	StartStopPrintService.cpp(1060) 	INFO	Well <F7 -> F16, 390.000 nl> Transfer Complete
11/19/19 05:11:26.312	StartStopPrintService.cpp(1060) 	INFO	Well <D23 -> F16, 1110.000 nl> Transfer Complete
11/19/19 05:11:29.516	StartStopPrintService.cpp(1060) 	INFO	Well <F7 -> G15, 810.000 nl> Transfer Complete
11/19/19 05:11:32.469	StartStopPrintService.cpp(1060) 	INFO	Well <D23 -> G15, 690.000 nl> Transfer Complete
11/19/19 05:11:35.672	StartStopPrintService.cpp(1060) 	INFO	Well <F7 -> G16, 810.000 nl> Transfer Complete
11/19/19 05:11:38.625	StartStopPrintService.cpp(1060) 	INFO	Well <D23 -> G16, 690.000 nl> Transfer Complete
11/19/19 05:11:43.172	StartStopPrintService.cpp(1060) 	INFO	Well <F8 -> H15, 1500.000 nl> Transfer Complete
11/19/19 05:11:46.484	StartStopPrintService.cpp(1060) 	INFO	Well <F8 -> H16, 1500.000 nl> Transfer Complete
11/19/19 05:11:51.031	StartStopPrintService.cpp(1060) 	INFO	Well <D23 -> I15, 1500.000 nl> Transfer Complete
11/19/19 05:11:54.313	StartStopPrintService.cpp(1060) 	INFO	Well <D23 -> I16, 1500.000 nl> Transfer Complete
11/19/19 05:11:56.344	StartStopPrintService.cpp(1121) 	WARN	Partial well transfer for well D23
11/19/19 05:11:56.360	StartStopPrintService.cpp(1159) 	WARN	Problem calculating ejection offset from LUT using percentDMSO: 89.14, fluidThickness: 0.442616.
11/19/19 05:11:59.891	StartStopPrintService.cpp(1060) 	INFO	Well <D24 -> J16, 1500.000 nl> Transfer Complete
11/19/19 05:12:01.406	StartStopPrintService.cpp(1060) 	INFO	Well <F8 -> K15, 10.000 nl> Transfer Complete
11/19/19 05:12:06.046	StartStopPrintService.cpp(1060) 	INFO	Well <D24 -> K15, 1490.000 nl> Transfer Complete
11/19/19 05:12:07.562	StartStopPrintService.cpp(1060) 	INFO	Well <F8 -> K16, 10.000 nl> Transfer Complete
11/19/19 05:12:12.187	StartStopPrintService.cpp(1060) 	INFO	Well <D24 -> K16, 1490.000 nl> Transfer Complete
11/19/19 05:12:13.797	StartStopPrintService.cpp(1060) 	INFO	Well <F8 -> L15, 50.000 nl> Transfer Complete
11/19/19 05:12:18.328	StartStopPrintService.cpp(1060) 	INFO	Well <D24 -> L15, 1450.000 nl> Transfer Complete
11/19/19 05:12:19.937	StartStopPrintService.cpp(1060) 	INFO	Well <F8 -> L16, 50.000 nl> Transfer Complete
11/19/19 05:12:24.469	StartStopPrintService.cpp(1060) 	INFO	Well <D24 -> L16, 1450.000 nl> Transfer Complete
11/19/19 05:12:26.297	StartStopPrintService.cpp(1060) 	INFO	Well <F8 -> M15, 160.000 nl> Transfer Complete
11/19/19 05:12:30.609	StartStopPrintService.cpp(1060) 	INFO	Well <D24 -> M15, 1340.000 nl> Transfer Complete
11/19/19 05:12:32.437	StartStopPrintService.cpp(1060) 	INFO	Well <F8 -> M16, 160.000 nl> Transfer Complete
11/19/19 05:12:36.453	StartStopPrintService.cpp(1121) 	WARN	Partial well transfer for well D24
11/19/19 05:12:36.453	StartStopPrintService.cpp(1159) 	WARN	Problem calculating ejection offset from LUT using percentDMSO: 88.4322, fluidThickness: 0.43953.
11/19/19 05:12:38.766	StartStopPrintService.cpp(1060) 	INFO	Well <F8 -> N15, 390.000 nl> Transfer Complete
11/19/19 05:12:41.781	StartStopPrintService.cpp(1060) 	INFO	Well <E1 -> N15, 1110.000 nl> Transfer Complete
11/19/19 05:12:43.297	StartStopPrintService.cpp(1060) 	INFO	Well <F8 -> N16, 390.000 nl> Transfer Complete
11/19/19 05:12:46.313	StartStopPrintService.cpp(1060) 	INFO	Well <E1 -> N16, 1110.000 nl> Transfer Complete
11/19/19 05:12:48.703	StartStopPrintService.cpp(1060) 	INFO	Well <F8 -> O15, 810.000 nl> Transfer Complete
11/19/19 05:12:50.844	StartStopPrintService.cpp(1060) 	INFO	Well <E1 -> O15, 690.000 nl> Transfer Complete
11/19/19 05:12:53.235	StartStopPrintService.cpp(1060) 	INFO	Well <F8 -> O16, 810.000 nl> Transfer Complete
11/19/19 05:12:55.375	StartStopPrintService.cpp(1060) 	INFO	Well <E1 -> O16, 690.000 nl> Transfer Complete
11/19/19 05:12:59.203	StartStopPrintService.cpp(1060) 	INFO	Well <F8 -> P15, 1500.000 nl> Transfer Complete
11/19/19 05:13:02.484	StartStopPrintService.cpp(1060) 	INFO	Well <F8 -> P16, 1500.000 nl> Transfer Complete
11/19/19 05:13:05.593	StartStopPrintService.cpp(1060) 	INFO	Well <E1 -> A17, 1137.500 nl> Transfer Complete
11/19/19 05:13:08.125	StartStopPrintService.cpp(1060) 	INFO	Well <E1 -> A18, 1137.500 nl> Transfer Complete
11/19/19 05:13:10.656	StartStopPrintService.cpp(1060) 	INFO	Well <E1 -> B17, 1137.500 nl> Transfer Complete
11/19/19 05:13:13.187	StartStopPrintService.cpp(1060) 	INFO	Well <E1 -> B18, 1137.500 nl> Transfer Complete
11/19/19 05:13:13.890	StartStopPrintService.cpp(1060) 	INFO	Well <F8 -> C17, 7.500 nl> Transfer Complete
11/19/19 05:13:16.953	StartStopPrintService.cpp(1060) 	INFO	Well <E1 -> C17, 1130.000 nl> Transfer Complete
11/19/19 05:13:17.656	StartStopPrintService.cpp(1060) 	INFO	Well <F8 -> C18, 7.500 nl> Transfer Complete
11/19/19 05:13:19.593	StartStopPrintService.cpp(1121) 	WARN	Partial well transfer for well E1
11/19/19 05:13:19.593	StartStopPrintService.cpp(1159) 	WARN	Problem calculating ejection offset from LUT using percentDMSO: 88.0956, fluidThickness: 0.437454.
11/19/19 05:13:20.359	StartStopPrintService.cpp(1060) 	INFO	Well <F8 -> D17, 37.500 nl> Transfer Complete
11/19/19 05:13:23.281	StartStopPrintService.cpp(1060) 	INFO	Well <E2 -> D17, 1100.000 nl> Transfer Complete
11/19/19 05:13:23.969	StartStopPrintService.cpp(1060) 	INFO	Well <F8 -> D18, 37.500 nl> Transfer Complete
11/19/19 05:13:26.875	StartStopPrintService.cpp(1060) 	INFO	Well <E2 -> D18, 1100.000 nl> Transfer Complete
11/19/19 05:13:27.719	StartStopPrintService.cpp(1060) 	INFO	Well <F8 -> E17, 120.000 nl> Transfer Complete
11/19/19 05:13:30.469	StartStopPrintService.cpp(1060) 	INFO	Well <E2 -> E17, 1017.500 nl> Transfer Complete
11/19/19 05:13:31.312	StartStopPrintService.cpp(1060) 	INFO	Well <F8 -> E18, 120.000 nl> Transfer Complete
11/19/19 05:13:34.047	StartStopPrintService.cpp(1060) 	INFO	Well <E2 -> E18, 1017.500 nl> Transfer Complete
11/19/19 05:13:35.250	StartStopPrintService.cpp(1060) 	INFO	Well <F8 -> F17, 295.000 nl> Transfer Complete
11/19/19 05:13:37.609	StartStopPrintService.cpp(1060) 	INFO	Well <E2 -> F17, 842.500 nl> Transfer Complete
11/19/19 05:13:38.812	StartStopPrintService.cpp(1060) 	INFO	Well <F8 -> F18, 295.000 nl> Transfer Complete
11/19/19 05:13:41.156	StartStopPrintService.cpp(1060) 	INFO	Well <E2 -> F18, 842.500 nl> Transfer Complete
11/19/19 05:13:43.156	StartStopPrintService.cpp(1060) 	INFO	Well <F9 -> G17, 612.500 nl> Transfer Complete
11/19/19 05:13:44.938	StartStopPrintService.cpp(1060) 	INFO	Well <E2 -> G17, 525.000 nl> Transfer Complete
11/19/19 05:13:46.922	StartStopPrintService.cpp(1060) 	INFO	Well <F9 -> G18, 612.500 nl> Transfer Complete
11/19/19 05:13:48.703	StartStopPrintService.cpp(1060) 	INFO	Well <E2 -> G18, 525.000 nl> Transfer Complete
11/19/19 05:13:51.781	StartStopPrintService.cpp(1060) 	INFO	Well <F9 -> H17, 1137.500 nl> Transfer Complete
11/19/19 05:13:54.313	StartStopPrintService.cpp(1060) 	INFO	Well <F9 -> H18, 1137.500 nl> Transfer Complete
11/19/19 05:13:57.391	StartStopPrintService.cpp(1060) 	INFO	Well <E2 -> I17, 1137.500 nl> Transfer Complete
11/19/19 05:13:59.922	StartStopPrintService.cpp(1060) 	INFO	Well <E2 -> I18, 1137.500 nl> Transfer Complete
11/19/19 05:14:01.328	StartStopPrintService.cpp(1121) 	WARN	Partial well transfer for well E2
11/19/19 05:14:01.328	StartStopPrintService.cpp(1159) 	WARN	Problem calculating ejection offset from LUT using percentDMSO: 90.4335, fluidThickness: 0.398955.
11/19/19 05:14:04.109	StartStopPrintService.cpp(1060) 	INFO	Well <E3 -> J18, 1137.500 nl> Transfer Complete
11/19/19 05:14:04.734	StartStopPrintService.cpp(1060) 	INFO	Well <F9 -> K17, 7.500 nl> Transfer Complete
11/19/19 05:14:07.703	StartStopPrintService.cpp(1060) 	INFO	Well <E3 -> K17, 1130.000 nl> Transfer Complete
11/19/19 05:14:08.328	StartStopPrintService.cpp(1060) 	INFO	Well <F9 -> K18, 7.500 nl> Transfer Complete
11/19/19 05:14:11.297	StartStopPrintService.cpp(1060) 	INFO	Well <E3 -> K18, 1130.000 nl> Transfer Complete
11/19/19 05:14:11.984	StartStopPrintService.cpp(1060) 	INFO	Well <F9 -> L17, 37.500 nl> Transfer Complete
11/19/19 05:14:14.890	StartStopPrintService.cpp(1060) 	INFO	Well <E3 -> L17, 1100.000 nl> Transfer Complete
11/19/19 05:14:15.578	StartStopPrintService.cpp(1060) 	INFO	Well <F9 -> L18, 37.500 nl> Transfer Complete
11/19/19 05:14:18.484	StartStopPrintService.cpp(1060) 	INFO	Well <E3 -> L18, 1100.000 nl> Transfer Complete
11/19/19 05:14:19.328	StartStopPrintService.cpp(1060) 	INFO	Well <F9 -> M17, 120.000 nl> Transfer Complete
11/19/19 05:14:22.062	StartStopPrintService.cpp(1060) 	INFO	Well <E3 -> M17, 1017.500 nl> Transfer Complete
11/19/19 05:14:22.906	StartStopPrintService.cpp(1060) 	INFO	Well <F9 -> M18, 120.000 nl> Transfer Complete
11/19/19 05:14:25.640	StartStopPrintService.cpp(1060) 	INFO	Well <E3 -> M18, 1017.500 nl> Transfer Complete
11/19/19 05:14:26.828	StartStopPrintService.cpp(1060) 	INFO	Well <F9 -> N17, 295.000 nl> Transfer Complete
11/19/19 05:14:29.187	StartStopPrintService.cpp(1060) 	INFO	Well <E3 -> N17, 842.500 nl> Transfer Complete
11/19/19 05:14:30.390	StartStopPrintService.cpp(1060) 	INFO	Well <F9 -> N18, 295.000 nl> Transfer Complete
11/19/19 05:14:32.750	StartStopPrintService.cpp(1060) 	INFO	Well <E3 -> N18, 842.500 nl> Transfer Complete
11/19/19 05:14:34.656	StartStopPrintService.cpp(1060) 	INFO	Well <F9 -> O17, 612.500 nl> Transfer Complete
11/19/19 05:14:36.344	StartStopPrintService.cpp(1060) 	INFO	Well <E3 -> O17, 525.000 nl> Transfer Complete
11/19/19 05:14:38.250	StartStopPrintService.cpp(1060) 	INFO	Well <F9 -> O18, 612.500 nl> Transfer Complete
11/19/19 05:14:39.844	StartStopPrintService.cpp(1060) 	INFO	Well <E4 -> O18, 525.000 nl> Transfer Complete
11/19/19 05:14:42.734	StartStopPrintService.cpp(1060) 	INFO	Well <F9 -> P17, 1137.500 nl> Transfer Complete
11/19/19 05:14:45.266	StartStopPrintService.cpp(1060) 	INFO	Well <F9 -> P18, 1137.500 nl> Transfer Complete
11/19/19 05:14:48.094	StartStopPrintService.cpp(1060) 	INFO	Well <E4 -> A19, 1000.000 nl> Transfer Complete
11/19/19 05:14:50.359	StartStopPrintService.cpp(1060) 	INFO	Well <E4 -> A20, 1000.000 nl> Transfer Complete
11/19/19 05:14:52.610	StartStopPrintService.cpp(1060) 	INFO	Well <E4 -> B19, 1000.000 nl> Transfer Complete
11/19/19 05:14:54.875	StartStopPrintService.cpp(1060) 	INFO	Well <E4 -> B20, 1000.000 nl> Transfer Complete
11/19/19 05:14:55.406	StartStopPrintService.cpp(1060) 	INFO	Well <F9 -> C19, 7.500 nl> Transfer Complete
11/19/19 05:14:58.016	StartStopPrintService.cpp(1060) 	INFO	Well <E4 -> C19, 992.500 nl> Transfer Complete
11/19/19 05:14:58.547	StartStopPrintService.cpp(1060) 	INFO	Well <F9 -> C20, 7.500 nl> Transfer Complete
11/19/19 05:15:01.140	StartStopPrintService.cpp(1060) 	INFO	Well <E4 -> C20, 992.500 nl> Transfer Complete
11/19/19 05:15:01.718	StartStopPrintService.cpp(1060) 	INFO	Well <F9 -> D19, 32.500 nl> Transfer Complete
11/19/19 05:15:04.265	StartStopPrintService.cpp(1060) 	INFO	Well <E4 -> D19, 967.500 nl> Transfer Complete
11/19/19 05:15:04.843	StartStopPrintService.cpp(1060) 	INFO	Well <F9 -> D20, 32.500 nl> Transfer Complete
11/19/19 05:15:07.390	StartStopPrintService.cpp(1060) 	INFO	Well <E4 -> D20, 967.500 nl> Transfer Complete
11/19/19 05:15:08.125	StartStopPrintService.cpp(1060) 	INFO	Well <F9 -> E19, 107.500 nl> Transfer Complete
11/19/19 05:15:10.500	StartStopPrintService.cpp(1060) 	INFO	Well <E4 -> E19, 892.500 nl> Transfer Complete
11/19/19 05:15:11.234	StartStopPrintService.cpp(1060) 	INFO	Well <F9 -> E20, 107.500 nl> Transfer Complete
11/19/19 05:15:13.609	StartStopPrintService.cpp(1060) 	INFO	Well <E4 -> E20, 892.500 nl> Transfer Complete
11/19/19 05:15:14.640	StartStopPrintService.cpp(1060) 	INFO	Well <F9 -> F19, 260.000 nl> Transfer Complete
11/19/19 05:15:16.625	StartStopPrintService.cpp(1060) 	INFO	Well <E5 -> F19, 740.000 nl> Transfer Complete
11/19/19 05:15:17.562	StartStopPrintService.cpp(1060) 	INFO	Well <F9 -> F20, 260.000 nl> Transfer Complete
11/19/19 05:15:19.547	StartStopPrintService.cpp(1060) 	INFO	Well <E5 -> F20, 740.000 nl> Transfer Complete
11/19/19 05:15:21.094	StartStopPrintService.cpp(1060) 	INFO	Well <F9 -> G19, 540.000 nl> Transfer Complete
11/19/19 05:15:22.468	StartStopPrintService.cpp(1060) 	INFO	Well <E5 -> G19, 460.000 nl> Transfer Complete
11/19/19 05:15:24.015	StartStopPrintService.cpp(1060) 	INFO	Well <F9 -> G20, 540.000 nl> Transfer Complete
11/19/19 05:15:25.390	StartStopPrintService.cpp(1060) 	INFO	Well <E5 -> G20, 460.000 nl> Transfer Complete
11/19/19 05:15:28.015	StartStopPrintService.cpp(1060) 	INFO	Well <F10 -> H19, 1000.000 nl> Transfer Complete
11/19/19 05:15:30.265	StartStopPrintService.cpp(1060) 	INFO	Well <F10 -> H20, 1000.000 nl> Transfer Complete
11/19/19 05:15:32.891	StartStopPrintService.cpp(1060) 	INFO	Well <E5 -> I19, 1000.000 nl> Transfer Complete
11/19/19 05:15:35.141	StartStopPrintService.cpp(1060) 	INFO	Well <E5 -> I20, 1000.000 nl> Transfer Complete
11/19/19 05:15:37.406	StartStopPrintService.cpp(1060) 	INFO	Well <E5 -> J19, 1000.000 nl> Transfer Complete
11/19/19 05:15:39.641	StartStopPrintService.cpp(1060) 	INFO	Well <E5 -> J20, 1000.000 nl> Transfer Complete
11/19/19 05:15:40.172	StartStopPrintService.cpp(1060) 	INFO	Well <F10 -> K19, 7.500 nl> Transfer Complete
11/19/19 05:15:42.766	StartStopPrintService.cpp(1060) 	INFO	Well <E5 -> K19, 992.500 nl> Transfer Complete
11/19/19 05:15:43.297	StartStopPrintService.cpp(1060) 	INFO	Well <F10 -> K20, 7.500 nl> Transfer Complete
11/19/19 05:15:45.906	StartStopPrintService.cpp(1060) 	INFO	Well <E5 -> K20, 992.500 nl> Transfer Complete
11/19/19 05:15:46.484	StartStopPrintService.cpp(1060) 	INFO	Well <F10 -> L19, 32.500 nl> Transfer Complete
11/19/19 05:15:49.047	StartStopPrintService.cpp(1060) 	INFO	Well <E5 -> L19, 967.500 nl> Transfer Complete
11/19/19 05:15:49.625	StartStopPrintService.cpp(1060) 	INFO	Well <F10 -> L20, 32.500 nl> Transfer Complete
11/19/19 05:15:52.016	StartStopPrintService.cpp(1121) 	WARN	Partial well transfer for well E5
11/19/19 05:15:52.016	StartStopPrintService.cpp(1159) 	WARN	Problem calculating ejection offset from LUT using percentDMSO: 89.4253, fluidThickness: 0.397142.
11/19/19 05:15:52.750	StartStopPrintService.cpp(1060) 	INFO	Well <F10 -> M19, 107.500 nl> Transfer Complete
11/19/19 05:15:55.031	StartStopPrintService.cpp(1060) 	INFO	Well <E6 -> M19, 892.500 nl> Transfer Complete
11/19/19 05:15:55.672	StartStopPrintService.cpp(1060) 	INFO	Well <F10 -> M20, 107.500 nl> Transfer Complete
11/19/19 05:15:57.953	StartStopPrintService.cpp(1060) 	INFO	Well <E6 -> M20, 892.500 nl> Transfer Complete
11/19/19 05:15:58.906	StartStopPrintService.cpp(1060) 	INFO	Well <F10 -> N19, 260.000 nl> Transfer Complete
11/19/19 05:16:00.874	StartStopPrintService.cpp(1060) 	INFO	Well <E6 -> N19, 740.000 nl> Transfer Complete
11/19/19 05:16:01.828	StartStopPrintService.cpp(1060) 	INFO	Well <F10 -> N20, 260.000 nl> Transfer Complete
11/19/19 05:16:03.812	StartStopPrintService.cpp(1060) 	INFO	Well <E6 -> N20, 740.000 nl> Transfer Complete
11/19/19 05:16:05.343	StartStopPrintService.cpp(1060) 	INFO	Well <F10 -> O19, 540.000 nl> Transfer Complete
11/19/19 05:16:06.734	StartStopPrintService.cpp(1060) 	INFO	Well <E6 -> O19, 460.000 nl> Transfer Complete
11/19/19 05:16:08.265	StartStopPrintService.cpp(1060) 	INFO	Well <F10 -> O20, 540.000 nl> Transfer Complete
11/19/19 05:16:09.656	StartStopPrintService.cpp(1060) 	INFO	Well <E6 -> O20, 460.000 nl> Transfer Complete
11/19/19 05:16:12.171	StartStopPrintService.cpp(1060) 	INFO	Well <F10 -> P19, 1000.000 nl> Transfer Complete
11/19/19 05:16:14.437	StartStopPrintService.cpp(1060) 	INFO	Well <F10 -> P20, 1000.000 nl> Transfer Complete
11/19/19 05:16:14.468	FluidTransferServer.cpp(4366) 	INFO	DoPlateTransfer() end Z-axis position: 18161
11/19/19 05:16:14.593	FluidTransferServer.cpp(4474) 	INFO	Transfer time 1163028 msec.
